[meta file_name=102726903-05-01-acc.pdf pdf_page=22 doc_page=20]

 200002|
I2@arr@		JPQ FRESH START
		JPQ STARTS
 200050|
		JPQ 47FIXL
		JPQ 47LOSTPEN
I52@arr@	hJMP BLOCKMAKER
		hJMP GETBLOCKER
 200066|
		hJMP READIT
 ORIGIN|
FRESH START@arr@
		CSQ@sub_4@@sub_0@ [opcode not mentioned in the handbook?]
		MOVEIN AFFB@arr@AFFB
		hLDE NAFFB
		STE AFFB
		RSX @sub_alpha@ AFFB
		LDA @sub_alpha@ NLIST
		STA @sub_alpha@ LIST
		[@sub_alpha@ may also be @sub_0@ on the next line.]
		[May be possible to deduce from octal representation.]
		@sup_minus@@sup_1@JPX @sub_alpha@ #-2
 
[meta file_name=102726903-05-01-acc.pdf pdf_page=23 doc_page=21]
[Handwritten: "BUILD"]
[Handwritten: "RDTX2=200126"]

STARTS@arr@	RXF @sub_4@@sub_7@ 47START
		DPX ATBITS
		MKZ MOVINGDONE
		DPX 0
		DPX 1
		DPX 2
		DPX 47TABLE
		[Assuming that symbol before address is junk otnl.]
		[Otherwise it would be some unknown syntax.]
		[Unless it's * for deferred address, but it does not look like *.]
		RXF @sub_5@@sub_4@ 200040 
		RXF @sub_6@@sub_5@ KEYSTART
		RXF @sub_7@@sub_6@ START76
		MKZ MOVED
		MKZ DESIGNATED
		JPD #
47START@arr@
		CSQ@sub_4@@sub_7@
47FIXL@arr@	DPX PAGE1 				[Clear *PAGE1]
		hRSX @sub_4@@sub_7@ ATBITS 		[X_47 = R(*ATBITS)]
		SXD @sub_4@@sub_7@ 1 			[if X_47 != 1 skip to JPQ 47LITEIT]
		JPQ #+2              			[else skip past it]
		JPQ 47LITEIT 
		@sup_2@DPX @sub_?@ PAGE1 		[Load X_? into L(PAGE1)]
		RSX @sub_?@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_alpha@ LINES-LIST
		MKN @sub_1@@sub_dot@@sub_6@ PAGE1
		SXD @sub_alpha@ CIRCLES-LIST
		MKN @sub_1@@sub_dot@@sub_6@ PAGE1
		SXD @sub_alpha@ SCALERS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
47FIXL1@arr@
		SXD @sub_alpha@ POINTS-LIST
		MKN @sub_1@@sub_dot@@sub_5@ PAGE1
		SXD @sub_alpha@ TPVALS-LIST
		MKN @sub_1@@sub_dot@@sub_5@ PAGE1
		SXD @sub_alpha@ INSTANCES-LIST
		MKN @sub_1@@sub_dot@@sub_4@ PAGE1
		SXD @sub_alpha@ TEXTS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		SXD @sub_alpha@ NUMBERS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_alpha@ CONSTRAINTS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+ATATAP
		SXD @sub_alpha@ 0
		JPQ #+2
		MKN @sub_1@@sub_dot@@sub_1@ PAGE1
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+VORD

[meta file_name=102726903-05-01-acc.pdf pdf_page=24 doc_page=22]

		SXD @sub_alpha@ FIXEDS-LIST
		MKN @sub_1@@sub_dot@@sub_7@ PAGE1
		@sup_2@ RSX @sub_alpha@ PAGE1
47LITEIT@arr@
		MOVEB@times@DESIGNATED@arr@22@times@PAGE1
		hLDE PAGE1
		@sup_3@STE 47LITE1
47LITE1@arr@
		@sup_1@IOS @sub_7@@sub_5@ 30777
47EIR@arr@	  
		hLDE SWITCH
		hSTE SWITCH1
		SED SWITCH2
		JPQ 47TSD
		hCOM SWITCH2
		hITE SWITCH1
		STE 47BUT
		MOVE|SWITCH1@arr@SWITCH2
		hLDE 47BUT
		SED { 0}
47TSD@arr@	JPD #
47BOTH@arr@	hRSX @sub_4@@sub_7@ 47TABLE
		hLDE 47BUT
		hSTE @sub_4@@sub_7@ 47TABLE+1
		hINX @sub_4@@sub_7@ 1
		DPX @sub_4@@sub_7@ 47TABLE
		JPQ 47TSD
47LOSTPEN@arr@
		SKZ @sub_4@@sub_dot@@sub_?@ SWITCH	**HOLD
		JPQ 47TSD
		MOVE|{ 40}@arr@47BUT
		JPQ 47BOTH
47TABLE@arr@
		0
 47TABLE+20|
READIT@arr@	@sup_1@STE READITEX
		REX @sub_alpha@ 0
		hSXL @sub_alpha@ *47TABLE
		hJPQ ALLREAD
		LDA @sub_?@ 47TABLE+1
		STA 76BUT
		INX @sub_?@ 1
		DPX @sub_?@ 76TABLE
PAGE1D@arr@	SKZ @sub_1@@sub_dot@@sub_6@ 76BUT
		hJPQ STOPMOVEP
		SKZ @sub_1@@sub_dot@@sub_?@ 76BUT
		hJPQ STARTDRAW
		SKZ @sub_1@@sub_dot@@sub_7@ 76BUT
		hJPQ DESIGNATE
		SKZ @sub_1@@sub_dot@@sub_3@ 76BUT
		hJPQ ERASE

[meta file_name=102726903-05-01-acc.pdf pdf_page=25 doc_page=23]
[Handwritten: "FOR MOVIE"]
[Handwritten: "COPY 1.9"]
[Handwritten: "DRAW 1.8"]
[Handwritten: "CENTER 1.7"]
[Handwritten: "MOVE 1.6"]
[Handwritten: "INST 1.5"]
[Handwritten: "TIE 1.4"]
[Handwritten: "DEL 1.3"]
[Handwritten: "HORV 1.2"]
[Handwritten: "CONS 1.1"]

		SKZ @sub_2@@sub_dot@@sub_1@ 74BUT
		hJPQ MOVEPOINT
		SKZ @sub_3@@sub_dot@@sub_2@ 76BUT
		hJPQ MAKETEXT
		SKZ @sub_3@@sub_dot@@sub_7@ 76BUT
		hJPQ MAKESCALER
		SKZ @sub_4@@sub_dot@@sub_1@ 76BUT
		hJPQ MGPSTART
		SKZ @sub_2@@sub_dot@@sub_?@ 76BUT [Handwritten: "<- 1.1"]
		hJPQ MAKECONS
PAGE1E@arr@	SKZ @sub_2@@sub_dot@@sub_?@ 76BUT [Handwritten: "<- 1.2"]
		hJPQ TRUEUP
		SKZ @sub_2@@sub_dot@@sub_6@ 76BUT [Handwritten: "<- 1.4"]
		hJPQ MAKPATA
		SKZ @sub_2@@sub_dot@@sub_4@ 76BUT [Handwritten: "<- 1.5"]
		hJPQ SUBPIC
		SKZ @sub_2@@sub_dot@@sub_3@ 76BUT
		hJPQ DUMMY
		SKZ @sub_1@@sub_dot@@sub_?@ 76BUT
		hJPQ CPY1
		SKZ @sub_2@@sub_dot@@sub_5@ 76BUT
		hJPQ CPY2
		SKZ @sub_3@@sub_dot@@sub_1@ 76BUT
		hJPQ CPY3
		SKZ @sub_3@@sub_dot@@sub_6@ 76BUT
		hJPQ CPY4
		SKZ @sub_2@@sub_dot@@sub_2@ 76BUT
		hJPQ DESIGIT
		SKZ @sub_2@@sub_dot@@sub_7@ 76BUT
		hJPQ UNFIX
		SKZ @sub_3@@sub_dot@@sub_3@ 76BUT [maybe 74BUT?]
		hJPQ FIXIT
		SKZ @sub_4@@sub_dot@@sub_4@ 76BUT
		hJPQ UNMAC
		SKZ @sub_1@@sub_dot@@sub_1@ 76BUT [Handwritten: "<- 2.8"]
		hJPQ MOVEPIC
		SKZ @sub_4@@sub_dot@@sub_?@ 76BUT
		hJPQ ORDSTARTB	** BEST
		SKZ @sub_4@@sub_dot@@sub_5@ 76BUT
		hJPQ ORDSTARTW  ** WORST
PAGE1F@arr@	SKN @sub_4@@sub_dot@@sub_1@@sub_0@ SWITCH ** IF ONE, DO DEADLY DELETIONS
		JPQ PAGE1G
		SKZ @sub_1@@sub_dot@@sub_2@ 76BUT
		hJPQ CONSTOUT
		SKZ @sub_1@@sub_dot@@sub_4@ 76BUT
		hJPQ POINTSOUT
		SKZ @sub_1@@sub_dot@@sub_5@ 76BUT
		hJPQ PICOUT
		SKN @sub_4@@sub_dot@@sub_1@ 76BUT
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=26 doc_page=24]

		JPQ #+7
		hJPQ GARBAGE
		SKZ @sub_4@@sub_dot@@sub_2@ SWITCH
		JPQ #+3
		hJPQ WIBN
		JPQ #+2
		hJPQ WIBMN
		JPQ ALLREAD-2 [some trailing symbol, interpreting as junk]
PAGE1G@arr@	SKN @sub_4@@sub_dot@@sub_3@ 76BUT
		JPQ #+10
		SKN @sub_4@@sub_dot@@sub_2@ SWITCH
		JPQ #+3
		hJPQ RIBMN
		JPQ #+2
		hJPQ RIBN
		hJPQ GARBAGE
		MKN MOVED
		SKN @sub_3@@sub_dot@@sub_?@ 76BUT
		JPQ #+3
		hJPQ RDTX2
		MKN MOVED
		RSN @sub_alpha@ 76TABLE
		JPQ READIT+2
ALLREAD@arr@
		hDPX 47TABLE
READITEX@arr@
		JPQ #
CPY1@arr@	@sup_1@ STE CPY1X
		LDA 377723
		JPQ CPY1T
CPY2@arr@	@sup_1@STE CPY1X
		LDA 377722
		JPQ CPY1T
CPY3@arr@	@sup_1@STE CPY1X
		LDA 377721
		JPQ CPY1T
CPY3@arr@	@sup_1@STE CPY1X
		LDA 377720
CPY1T@arr@	STA COPYNUM
		hJPQ COPYIST
CPY1X@arr@	JPQ #
ORDSTARTB@arr@
		@sup_1@STE #+3
		MKZ ORDWORST
		hJPQ ORDSTART
		JPQ #
ORDSTARTW@arr@
		@sup_1@STE #+5
		MKN ORDWORST
		hJPQ ORDSTART
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=27 doc_page=25]
[Page header: "IES 2XMX 005"]

		JPQ #
CONSTOUT@arr@
		@sup_1@STE CONSTOUTX
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CONSTOUT1
CONSTOUTX@arr@
		JPQ #
CONSTOUT1@arr@
		SUBR@hamb@(LGORR@hamb@PICBLKS@times@@alpha@=S@arr@CONSOUTSUB)
CONSOUTSUB@arr@
		@sup_1@STE CONSOUTSUBX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_beta@ CONSTRAINTS-LIST
		hJPQ DELETE
CONSOUTSUBX@arr@
		JPQ #
PICOUT@arr@	@sup_1@STE PICOUTGRX
		MKN MOVED
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@PICOUT1
PICOUTGRX@arr@
		JPQ#
PICOUT1@arr@
		@sup_1@STE PICOUTX
		@sup_1@DPX @sub_alpha@ PICOUT@alpha@
PICOUT2@arr@
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+PICBLKS+1
		@sup_1@@sup_?@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
PICOUT@alpha@@arr@
		SXD @sub_alpha@ #
		JPQ PICOUT3
		hJPQ DELETE
		RSX @sub_alpha@ PICOUT@alpha@
		JPQ PICOUT2
PICOUT3@arr@
		@sup_1@DPX @sub_alpha@ PICOUT@alpha@1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST_PPART+1
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
PICOUT@alpha@1@arr@
		SXD @sub_alpha@ #
PICOUTX@arr@
		JPQ #
		hJPQ DELETE
		RSX @sub_alpha@ PICOUT@alpha@1
		JPQ PICOUT@?@+1
		** REMOVE USELESS POINTS
POINTSOUT@arr@
		@sup_1@ POINTSOUTGRX
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=28 doc_page=26]
[Page header: "IES 2XMX 006"]

		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@POINTSOUT1
POINTSOUTGRX@arr@
		JPQ #
POINTSOUT1@arr@
		@sup_1@STE POINTSOUTX
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@PTSOUT1
POINTSOUTX@arr@
		JPQ #
PTSOUT1@arr@
		@sup_1@STE PTSOUT1X
		hLDE @sub_alpha@ LIST_TYPE
		@sup_1@SED { POINTS-LIST}
		JPQ #+2
PTSOUT1X@arr@
		JPQ #
		hLDE @sub_alpha@ LIST_ATATAP
		@sup_1@SED { 0}
		JPQ #+2
		JPQ PTSOUT1X
		@sup_1@DPX @sub_alpha@ PTSOUT2
		@sup_1@@sup_5@RSX @sub_T@ POINTS+SIZE
		INX @sub_alpha@ BWHOS+3
		DEX @sub_T@ BWHOS+2
		JPQ PTSOUT1I
PTSOUT1A@arr@
		hLDE @sub_alpha@ LIST
		h@sup_1@STE PTSOUT1B
		@sup_1@@sup_7@SED E
		JPQ PTSOUT1B
		JPQ PTSOUT1X
PTSOUT1B@arr@
		SXD @sub_alpha@ #
		JPQ #+2
		JPQ PTSOUT1X
		INX @sub_alpha@ 2
PTSOUT1I@arr@
		@sup_minus@@sup_2@JPX @sub_T@ PTSOUT1A
PTSOUT2@arr@
		REX @sub_alpha@ #
		hJPQ DELETE
		MKN MOVED
		JPQ PTSOUT1X
		** MAKE POINT @alpha@ BE ON CIRCLE @beta@
MPBOC@arr@	@sup_1@STE MPBOCX
		MAKA@hamb@ONCIRCLES@arr@@gamma@
		PUT|PBOCP,@gamma@@arr@VCON,@alpha@
		RSX @sub_S@@sub_pipe@@sub_beta@ CIRCEN+LIST
		PUT|PBOCC,@gamma@@arr@VCON,S
		RSX @sub_S@@sub_pipe@@sub_beta@ CSP+LIST
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=29 doc_page=27]
[Page header: "IES 2XMX 007"]

		PUT|PBOCS,@gamma@@arr@VCON,S
MPBOCX@arr@	JPQ #
		** MAKE POINT @alpha@ BE ON LINE @beta@
MPBOL@arr@	@sup_1@STE MPBOLX
		MAKA@hamb@ONLINES@arr@@gamma@
		PUT|PBOLP,@gamma@@arr@VCON,@alpha@
		RSX @sub_S@@sub_pipe@@sub_beta@ LSP+LIST
		PUT|PBOLS,@gamma@@arr@VCON,S
		RSX @sub_S@@sub_pipe@@sub_beta@ LEP+LIST
		PUT|PBOLE,@gamma@@arr@VCON,S
MPBOLX@arr@	JPQ #
		**CONSTRAIN A POINT
CONAP@arr@	@sup_1@STE MACAPX
		JPQ MACAPT
		**MAKE AND CONSTRAIN A POINT
MACAP@arr@	@sup_1@STE MACAPX
		RSX @sub_gamma@ ATBITS
		SXG @sub_gamma@ 0
		JPQ #+5
		RSX @sub_beta@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_gamma@ POINTS-LIST
		JPQ MACAP1
		MAKA@hamb@POINTS@arr@0
		MOVE|PSPL@arr@VA@sub_alpha@
		MOVE|PSPL+1@arr@VA+1@sub_alpha@
		SXD @sub_gamma@ TPVALS-LIST
		JPQ #+2
		JPQ MACAPT
		hJPQ MERGER
		DPX @sub_alpha@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+TYPE
		@sup_2@DPX @sub_gamma@ ATBITS+1
		JPQ MACAPX
MACAPT@arr@	RSX @sub_gamma@ ATBITS
		JPQ MACAPTX+1
MACAPA@arr@	@sup_1@DPX @sub_gamma@ MACAPTX
		SXD @sub_gamma@ 0
		DPX MACAPTX [something between DPX and MACAPTX, interpreting as junk]
		RSX @sub_beta@@sub_pipe@@sub_gamma@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_gamma@ LINES-LIST
		JPQ #+4
		SXD @sub_gamma@ CIRCLES-LIST
		hJPQ MPBOC
		JPQ #+2
		hJPQ MPBOL
MACAPTX@arr@
		REX @sub_gamma@ 0
		@sup_minus@@sup_1@JPX @sub_gamma@ MACAPA

[meta file_name=102726903-05-01-acc.pdf pdf_page=30 doc_page=28]
[Page header: "IES 2XMX 010" (previous page had "007", out of sequence?)]

		JPQ MACAPX
MACAP1@arr@	RSX @sub_alpha@ ATBITS+1
MACAPX@arr@	JPQ #
MAKETEXT@arr@
		@sup_1@STE MAKETEXTX
		SKZ LPLOST
		JPQ MAKETEXTX
		hJPQ STOPMOVEP
		MAKA@hamb@TEXTS@arr@@?@
		LOAB@hamb@PSPL
		STAB@hamb@LIST+TVAL+2@sub_alpha@
		LDA SCSZ
		MUL { 10.} [zero not very legible, but see next block]
		DPX B
		STAB@hamb@LIST+TVAL@sub_alpha@
		DPX @sub_?@@sub_pipe@@sub_alpha@ LIST+TXTS
		MOVE|{ 47,47,,47,47}@arr@LIST+TXTS+1@sub_alpha@
		hJPQ MTDIS
		MKN SHAFTUSE
MAKETEXTX@arr@
		JPQ #
MAKESCALER@arr@
		@sup_1@STE MAKESCALERX
		SKZ LPLOST
		JPQ MAKESCALERX
		hJPQ STOPMOVEP
		MAKA@hamb@SCALERS@arr@@beta@
		MAKA@hamb@NUMBERS@arr@@alpha@
		PUTL@hamb@NTOSHO@times@@alpha@@arr@SSHOW@times@@beta@
		LDAB@hamb@PSPL
		STAB@hamb@NVAL+LIST+2@sub_alpha@
		LDA SCSZ
		MUL { 10.}
		DPX B
		STA SVAL+LIST@sub_beta@
		STAB@hamb@NVAL+LIST@sub_alpha@
		hJPQ MTDIS
		MKN SHAFTUSE
MAKESCALERX@arr@
		JPQ #
MAKECONS@arr@
		@sup_1@STE MAKECONSX
		SKZ LPLOST
		JPQ MAKECONSX
		hJPQ STOPMOVEP
		RSX @sub_delta@ ATBITS
		SXG @sub_delta@ 0
		JPQ MAKECONS1
		RSX @sub_delta@ ATBITS+1
		RSX @sub_delta@@sub_pipe@@sub_delta@ LIST+TYPE  **@delta@ AT HOVS

[meta file_name=102726903-05-01-acc.pdf pdf_page=31 doc_page=29]
[Page header: "IES 2XMX 011"]

		RSX @sub_alpha@@sub_pipe@@sub_delta@ LIST+TYPE
		SXD @sub_alpha@ CONSTRAINTS-LIST
		JPQ MKCN1X+1
MAKECONS1@arr@
		REX @sub_delta@ CONSTRAINTS-LIST
		LGORR@hamb@SPECB@times@@delta@=S@arr@MKCN1
MAKECONSX@arr@
		JPQ #
MKCN1@arr@	@sup_1@STE MKCN1X
		hLDE @sub_delta@ LIST+CONLET
		@sup_3@SED NEWCONTOG
		JPQ #+2
MKCN1X@arr@	JPQ #
		MAKA@arr@@alpha@
		@sup_1@DPX @sub_alpha@ MKCN3
		@sup_1@@sup_5@ RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		LDA SCSZ
		MUL { 100.}
		STA B
		DPX A
		DEX @sub_beta@ CVTS+2
		INX @sub_?@ CVTS+2 [sub_alpha?]
		JPQ MKCN2X
MKCN2@arr@	MAKA@hamb@TPVALS@arr@@gamma@
		PUTL@hamb@@?@@times@@alpha@@arr@VCON@times@@gamma@
		STA MKCN2A
		STB MKCN2B
		ADD PSPL
		STA TPVAL+LIST@sub_gamma@
		LDA B
		ADD PSPL+1
		STA TPVAL+LIST+1@sub_gamma@
		COM MKCN2A
		LDB MKCN2A
		LDA MKCN2B
		INX @sub_?@ 2
MKCN2X@arr@	@sup_minus@@sup_2@JPX @sub_beta@ MKCN2
MKCN3@arr@	REX @sub_alpha@ #
		hJPQ MOVE@alpha@
		JPQ MAKECONSX
MOVEPIC@arr@
		@sup_1@STE MOVEPICEX
		MKN MOVED
		SKZ LPLOST
		JPQ MOVEPICEX-1
		MOVE|PSPL@arr@SCCEN
		MOVE|PSPL+1@arr@SCCEN+1
		JPQ MOVEPICEX
		hJPQ GARBAGE
MOVEPICEX@arr@
		JPQ #
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=32 doc_page=30]
[Page header: "IES 2XMX 012"]

MTDIS@arr@	@sup_1@STE MOVETHISX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPARTM@times@@beta@
		JPQ #+2
MOVETHIS@arr@	
		@sup_1@STE MOVETHISX
		REX @sub_beta@ MOVINGS-LIST
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ VORD+LIST
MOVETHISX@arr@
		JPQ #
SUBPIC@arr@	@sup_1@STE SUBPICEX
		SKZ LPLOST
		JPQ SUBPICEX
		RSX @sub_S@ MOVINGS+SPECB+1
		@sup_1@@sup_6@AUX @sub_S@@sub_pipe@@sub_S@ LIST-1
		DEX @sub_S@ 1
		RSX @sub_alpha@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_alpha@ INSTANCES-LIST
		JPQ SUBPIC2
SUBPIC1@arr@
		SKN ATINS
		JPQ SUBPIC3
		RSX @sub_S@ ATBITS+1
SUBPIC2@arr@
		LDAB@hamb@IVAL+LIST@sub_S@
		STAB@hamb@NIRR
		@alpha@@rect_dash@IWHAT,S [call to macro named with a composite character]
		JPQ SUBPICS
SUBPIC3@arr@	MOVE|NITOG@arr@NINAME
		MOVE|SCSZ@arr@NIRR
		MZR @sub_1@@sub_dot@@sub_1@ NIRR
		MZR @sub_1@@sub_dot@@sub_1@ NIRR
		DPX NIRR+1
		REX @sub_alpha@ PICTURES-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@SUBPICR@arr@SUBPICEX
SUBPICR@arr@
		@sup_1@STE #+4
		hLDE @alpha@ LIST+PNAME
		@sup_1@SED NINAME
		JPQ SUBPICS
		JPQ #
SUBPICS@arr@
		@sup_1@DPX @sub_alpha@ #+2 	** MAKE I(THIS) [maybe not sub_alpha?]
		hJPQ STOPMOVEP
		REX @sub_gamma@ #
		MAKA@hamb@INSTANCES@arr@@alpha@
		MKN SHAFTUSE
		LDAB@hamb@NIRR
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=33 doc_page=31]
[Page header: "IES 2XMX 013"]

		STAB@hamb@IVAL+LIST@sub_alpha@
		LDAB@hamb@PSPL
		STAB@hamb@IP@sub_alpha@
		PUT|IWHAT,@alpha@@arr@PINS,@gamma@
		LGORR@hamb@PATAP@times@@gamma@=S@arr@SUBPIT@arr@SUBPIT1
SUBPIT@arr@	@sup_1@STE SUBPITX
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ #+2
SUBPITX@arr@
		JPQ #
		MAKA@hamb@IPCONS@arr@@beta@
		[On the following lines involving PUT the separator is most likely]
		[a comma, since it separates dummy arguments in a macro invocation,]
		[while a dot does not.]
		PUT|IPCV,@beta@@arr@IPCOTP,@gamma@
		PUT|IPCI,@beta@@arr@VCON,@alpha@
		MAKA@hamb@POINTS@arr@@gamma@
		PUT|IPCP,@beta@@arr@VCON,@gamma@
		JPQ SUBPITX
SUBPIT1@arr@
		hJPQ MOVE@alpha@ [maybe not alpha? MOVE@alpha@ was seen before.]
SUBPICEX@arr@
		JPQ #
NINAME@arr@	0
NIRR@arr@	0
		0
FIXIT@arr@	@sup_1@STE FIXITEX
		REX @sub_beta@ FIXEDS-LIST
		SKZ LPLOST
		JPQ FIXITEX
		RSZ @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ FIXITEX
		RSX @sub_alpha@ ATBITS+1
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
FIXITEX@arr@
		JPQ #
DESIGIT@arr@
		@sup_1@STE FIXITEX
		REX @sub_beta@ DESIGS-LIST
		JPQ FIXIT+2
UNFIX@arr@	@sup_1@STE UNFIXEX
		RES @sub_alpha@ FIXEDS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@UNFIX1
		REX @sub_alpha@ DESIGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@UNFIX1
UNFIXEX@arr@
		JPQ #
UNFIX1@arr@	SUBR@hamb@(LTAKE@hamb@VORD@times@@alpha@) [maybe not alpha?]
MAKPATA@arr@
		@sup_1@STE MAKPATAX

[meta file_name=102726903-05-01-acc.pdf pdf_page=34 doc_page=32]
[Page header: "IES 2XMX 014"]
		SKZ LPLOST
		JPQ MAKPATAX
		RSX @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ MAKPATAX
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@ATATAP@times@@alpha@@arr@PATAP@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+ATATAP
MAKPATAX@arr@
		JPQ #
TRUEUP@arr@	@sup_1@STE TRUEUPX
		SKN ATLINE
		JPQ TRUEUP1
		MAKA@hamb@HOVS@arr@9 [maybe alpha, not 9? or q?]
		RSX @sub_beta@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LSP+LIST 
		PUT|HOVP1,9@arr@VCON,@gamma@ [9 or alpha or q?]
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LEP+LIST
		PUT|HOVP2,9@arr@VCON,@gamma@ [9 or alpha or q?]
		[Handwritten: "<- MKM MOVED", intended correction?]
		JPQ TRUEUPX
TRUEUP1@arr@
		SKN ATINS
		JPQ TRUEUPX
		MAKA@hamb@IBVERTS@arr@@alpha@
		RSX @sub_beta@ ATBITS+1
		PUT|IBVW,0@arr@VCON,@beta@
TRUEUPX@arr@
		JPQ #
STARTDRAW@arr@
		@sup_1@STE STARTDRAWEX
		SKZ LPLOST
		JPQ STARTDRAWEX
		hJPQ STOPMOVEP
		hJPQ MACAP
		MAKA@hamb@POINTS@arr@@gamma@
		LDAB@hamb@PSPL
		STAB@hamb@@gamma@A@sub_gamma@ [is @gamma@A a symex here?]
		SNZ DESIGNATED
		JPQ STARTL
STARTC@arr@	MAKA@hamb@CIRCLES@arr@@beta@
		@sup_1@DPX @sub_beta@ STARTCA
		MAKA@hamb@ONCIRCLES@arr@@beta@
		PUT|PBOCS,@beta@@arr@VCON,@alpha@
		PUT|PBOCP,@beta@@arr@VCON,@gamma@
		RSX @sub_delta@ CCENT
		PUT|PBOCC,@beta@@arr@VCON,@delta@
STARTCA@arr@
		REX @sub_beta@ #
		PUT|CEP,@beta@@arr@PLS,@gamma@

[meta file_name=102726903-05-01-acc.pdf pdf_page=35 doc_page=33]
[Page header: "IES 2XMX 015"]

		PUT|CSP,@beta@@arr@PLS,@alpha@
		RSX @sub_delta@ CCENT
		PUT|CIRCEN,@beta@@arr@PLS,@delta@
		JPQ STARTT
STARTL@arr@	MAKA@hamb@LINES@arr@@beta@
		PUT|LSP,@beta@@arr@PLS,@alpha@
		PUT|LEP,@beta@@arr@PLS,@gamma@
STARTT@arr@	REX @sub_alpha@@sub_pipe@@sub_gamma@ [missing operand?]
		hJPQ MOVE@alpha@
STARTDRAWEX@arr@
		JPQ #
DESIGNATE@arr@
		@sup_1@STE DESIGNATEND
		SKN LPLOST
		JPQ #+5
		SNZ DESIGNATED
		JPQ DESIGNATEND
		RSX @sub_alpha@ CCENT
		JPQ #+5
		hJPQ MACAP
		EXX @sub_alpha@ CCENT
		SNN DESIGNATED
		JPQ #+1
		SKN @sub_1@@sub_dot@@sub_1@ DESTS	**OLD POINT AT LINE
		hJPQ DELETE
		MOVEB@times@ATPOINT@arr@21@times@DESTS
DESIGNATEND@arr@
		JPQ #
MOVEPOINT@arr@
		@sup_1@STE MOVEPOINTEX
		SKZ LPLOST
		JPQ MOVEPOINTEX
		hJPQ STOPMOVEP
		RSX @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ MOVEPOINTEX
		RSX @sub_alpha@ ATBITS+1
		hJPQ MOVE@alpha@
		MKN MOVED
MOVEPOINTEX@arr@
		JPQ #
MOVE@alpha@@arr@	@sup_1@STE MOVE@alpha@X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_T@ CONSTRAINTS-LIST
		JPX MOVE@alpha@C
		SXD @sub_T@ TOPOS-LIST
		JPQ MOVE@alpha@T
		SXD @sub_T@ VARIABLES-LIST
		JPQ MOVE@alpha@V

[meta file_name=102726903-05-01-acc.pdf pdf_page=36 doc_page=34]
[Page header: "IES 2XMX 016"]

		JPQ MOVE@alpha@X
MOVE@alpha@C@arr@	RSX @sub_T@@sub_pipe@@sub_S@ LIST+CHVAR
		INX @sub_T@@sub_pipe@@sub_T@
		JPQ MOVE@alpha@CT
MOVE@alpha@T@arr@	SXD @sub_S@ PICTURES-LIST
		ERROR@hamb@@alpha@@arr@MOVE@alpha@X
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_alpha@ LIST+TYPE
		DEX @sub_T@ VORD+2
MOVE@alpha@CT@arr@
		@sup_1@DPX @sub_alpha@ MOVE@alpha@CT1
		@sup_minus@@sup_2@JPX @sub_T@ #+5
		MKN SHAFTUSE
		RSX @sub_alpha@ MOVE@alpha@CT1
		JPQ MOVE@alpha@D
		0
		DPX @sub_T@ #-1
MOVE@alpha@CT1@arr@
		INX @sub_T@ #
		RSX @sub_alpha@@sub_pipe@@sub_T@ LIST+VORD+2
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		JPQ #+2
		ERROR@hamb@@alpha@@arr@MOVE@alpha@X
		hJPQ MOVE@alpha@VSS
		RSX @sub_T@ MOVE@alpha@CT1-2
		JPQ MOVE@alpha@CT+1
MOVE@alpha@V@arr@	hJPQ MOVE@alpha@VSS
		JPQ #+2
MOVE@alpha@D@arr@	hJPQ MOVE@alpha@MVG
MOVE@alpha@X@arr@	JPQ #
MOVE@alpha@VSS@arr@
		@sup_1@STE MOVE@alpha@VSSX
		SXD @sub_S@ INSTANCES-LIST
		JPQ #+3
		hJPQ MOVE@alpha@VS
MOVE@alpha@VSSX@arr@
		JPQ #
		LGORR@hamb@VCON@times@@alpha@=S@arr@MOVE@alpha@I1
		REX @sub_S@ INSTANCES-LIST
		JPQ MOVE@alpha@VSSX-1
MOVE@alpha@I1@arr@
		@sup_1@STE MOVE@alpha@VSX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ IPCONS-LIST
		JPQ #+2
		JPQ MOVE@alpha@VSX
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+IPCP [IRCP maybe?]
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		JPQ MOVE@alpha@VS+1

[meta file_name=102726903-05-01-acc.pdf pdf_page=37 doc_page=35]
[Page header: "IES 2XMX 017"]

MOVE@alpha@VS@arr@
		@sup_1@STE MOVE@alpha@VSX
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TUPLE
		SXD @sub_T@ 4
		MKN SHAFTUSE
		SXD @sub_S@ INSTANCES-LIST
		JPQ MOVE@alpha@V1
		SXD @sub_S@ POINTS-LIST
		JPQ MOVE@alpha@V2
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_T@ 14
		JPQ MOVE@alpha@V1
		SXD @sub_T@ 16
		JPQ MOVE@alpha@V2
		ERROR@hamb@T@arr@MOVE@alpha@VSX
MOVE@alpha@V2@arr@
		LGORR@hamb@PLS@times@@alpha@=S@arr@MOVE@alpha@IPM
MOVE@alpha@V1@arr@
		LGORR@hamb@VCON@times@@alpha@=S@arr@MOVE@alpha@IPM
		hJPQ MOVE@alpha@IPM
		hJPQ MOVE@alpha@MVG
MOVE@alpha@VSX@arr@
		JPQ #
MOVE@alpha@IPM@arr@
		@sup_1@STE MOVE@alpha@IPMX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPARTM@times@beta
MOVE@alpha@IPMX@arr@
		JPQ #
MOVE@alpha@MVG@arr@
		@sup_1@STE MOVE@alpha@MVGX
		REX @sub_beta@ MOVINGS-LIST
		MOVER@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
MOVE@alpha@MVGX@arr@
		JPQ #
MERGEIFP@arr@
		@sup_1@STE MERGEIPFX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_S@@sub_pipe@@sub_T@
		JPQ MERGEIFPX-1
		SXD @sub_S@ TPVALS-LIST
		JPQ #+4
		SXD @sub_T@ TPVALS-LIST
		JPQ MERGEIFP1
		JPQ MERGEIFPX
		RSX @sub_S@@sub_pipe@@sub_T@ LIST+TYPE
		JPQ #+2
MERGEIFP1@arr@
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE

[meta file_name=102726903-05-01-acc.pdf pdf_page=38 doc_page=36]
[Page header: "IES 2XMX 020"]

		SXD @sub_S@ VARIABLES-LIST
		hJPQ MERGER
MERGEIFPX@arr@
		JPQ #
STOPMOVEP@arr@
		@sup_1@STE STOPMOVEX
		MKN MOVINGDONE
		MKZ SHAFTUSE
		RES @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@STOPMOVEP1
		RSX @sub_alpha@ MOVINGS+SPECB+1
		SXD @sub_alpha@ MOVINGS-LIST+SPECB+1
		JPQ STOPMOVEX
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
		hJPQ STOPM1
		hJPQ STOPTAKE
		RSX @sub_beta@ ATBITS+1
		RSX @sub_S@ ATBITS
		RSX @sub_S@ 1
STOPMOVEPB@arr@
		hJPQ MERGEIFP
		DPX @sub_alpha@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+TYPE
		@sup_2@DPX @sub_alpha@ ATBITS+1
		DPX ATBITS
		SXD @sub_alpha@ LINES-LIST
		MKN ATLINE
		SXD @sub_alpha@ CIRCLES-LIST
		MKN ATCIRCLE
		SXD @sub_alpha@ INSTANCES-LIST
		MKN ATINS
		SXD @sub_alpha@ POINTS-LIST
		MKN ATPOINT
		MKN @sub_1@@sub_dot@@sub_1@ ATBITS
STOPMOVEPA@arr@
		REX @sub_alpha@ MOVINGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@STOPTAKE
STOPMOVEX@arr@
		JPQ #
STOPMOVEP1@arr@
		@sup_1@STE STOPMOVEP1X
		LGORR@hamb@PPARTM@times@@alpha@=S@arr@STOPMOVEP2
STOPMOVEP1X@arr@
		JPQ #
STOPMOVEP2@arr@
		@sup_1@STE STOPMOVEP2X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+KIND
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS

[meta file_name=102726903-05-01-acc.pdf pdf_page=39 doc_page=37]
[Page header: "IES 2XMX 021"]

		SXD @sub_S@ JUNKK
		JPQ STOPMOVEP2J
		SXD @sub_S@ DISPLAYK
		JPQ STOPMOVEP2D
		ERROR@hamb@S@arr@STOPMOVEP2X
STOMOVEP2J@arr@
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PICBLKS@times@@beta@
		JPQ STOPMOVEP2X
STOPMOVEP2D@arr@
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPART@times@@beta@
STOPMOVEP2X@arr@
		JPQ #
STOPTAKE@arr@
		SUBR@hamb@(LTAKE@hamb@VORD@times@@alpha@)
STOPM1@arr@	@sup_1@STE STOPM1X
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_gamma@ POINTS-LIST
		JPQ STOPM2
STOPM1X@arr@
		JPQ #
STOPM2@arr@	@sup_1@DPX @sub_alpha@ STOPM3T
		LGORR@hamb@VCON@times@@alpha@=S@arr@STOPM3@arr@STOPM4
STOPM3@arr@	@sup_1@STE STOPM3X
		hLDE @sub_alpha@ LIST+TYPE
		h@sup_1@SED { ONLINES-LIST}
		JPQ STOPM3L
		@sup_1@SED { ONCIRCLES-LIST}
		JPQ STOPM3C
STOPM3X@arr@
		JPQ #
STOPM3C@arr@
		LDA @sub_alpha@ LIST+PBOCC
		@sup_2@@sup_2@LDA @sub_alpha@ LIST+PBOCS
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+PBOCP
		JPQ STOPM3T
STOPM3L@arr@
		LDA @sub_alpha@ LIST+PBOLE
		@sup_2@@sup_2@LDA @sub_alpha@ LIST+PBOLS
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+PBOLP
STOPM3T@arr@
		SXD @sub_S@ #	**MOVING POINT
		JPQ #+2
		JPQ STOPM3X
		RSX @sub_S@ ATBITS
		JPQ STOPM3AI
STOPM3A@arr@
		DPX @sub_S@ STOPM3S
		RSX @sub_beta@@sub_pipe@@sub_S@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_gamma@ LINES-LIST

[meta file_name=102726903-05-01-acc.pdf pdf_page=40 doc_page=38]
[Page header: "IES 2XMX 022"]

		JPQ STOPM3AL
		SXD @sub_gamma@ CIRCLES-LIST
		JPQ STOPM3AC
		JPQ STOPM3AI
STOPM3AL@arr@
		LDB @sub_beta@ LIST+LEP
		@sup_2@@sup_2@LDB @sub_beta@ LIST+LSP
		JPQ STOPM3AT
STOPM3AC@arr@
		LDB @sub_beta@ LIST+CSP
		@sup_2@@sup_2@LDB @sub_beta@ LIST+CIRCEN
STOPM3AT@arr@
		hLDE B
		hSED A
		JPQ #+2
		@sup_1@@sup_7@SED A
		hJPQ DELETE
		RSX @sub_S@ STOPM3S
STOPM3AI@arr@
		@sup_minus@@sup_1@JPX @sub_S@ STOPM3A
		JPQ STOPM3X
STOPM4@arr@	hJPQ CONAP
		JPQ STOPM1X
		** MERGE @alpha@ AND @beta@
MERGER@arr@	@sup_1@STE MERGEX
		MKN MRGRFTT **FIRST TIME THRU
		SXD @sub_alpha@@sub_pipe@@sub_beta@ [same again, valid without operand?]
		JPQ MERGEX
MERGERBAC@arr@
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_S@@sub_pipe@@sub_T@
		JPQ MERGERB
		SXD @sub_S@ TPVALS-LIST
		JPQ #+4
		SXD @sub_T@ TPVALS-LIST
		JPQ #+6
		ERROR@hamb@@alpha@@arr@MERGEX
		RSX @sub_T@@sub_pipe@@sub_T@ LIST+TYPE
		SXD @sub_T@ VARIABLES-LIST
		JPQ MERGERC
		ERROR@hamb@T@arr@MERGEX
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_S@ VARIABLES-LIST
		JPQ MERGERD
		ERROR@hamb@S@arr@MERGEX
MERGERB@arr@
		SXL @sub_beta@@sub_pipe@@sub_alpha@
		JPQ MERGERD
MERGERC@arr@
		DPX @sub_alpha@ MERGTS
 
[meta file_name=102726903-05-01-acc.pdf pdf_page=41 doc_page=39]
[Page header: "IES 2XMX 023"]

		EXX @sub_beta@ MERGTS
		RSX @sub_alpha@ MERGTS
MERGERD@arr@
		hLDE @sub_alpha@ LIST+BWHOS
		SED @sub_beta@ LIST+BWHOS
		JPQ #+2
		ERROR@hamb@@alpha@@arr@MERGEX
		SZZ MRGRFTT
		@sup_1@DPX @sub_alpha@ MRGR9 [really 9?]
		RSX @sub_S@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ #+2
		MKN MOVED
MERGERA@arr@
		DPX @sub_alpha@ MRGRL
		DPX @sub_beta@ MRGRU
		MOVE|LIST@sub_alpha@@arr@MRGTP [notable: LIST@sub_alpha@ as macro parameter]
		@sup_1@@sup_5@RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		DEX @sub_gamma@ 2
		JPQ MRGRX
MRGR1@arr@	hLDE @sub_beta@ LIST
		hSED @sub_alpha@ LIST
		JPQ MRGR4  ** BOTH ARE SAME
		@sup_2@@sup_1@SED @sub_alpha@ LIST
		JPQ #+2
		ERROR@hamb@@beta@@arr@MERGEX	** LEFT SIDE DIFFERS
		hLDE @sub_beta@ LIST
		@sup_1@SED { 0}
		JPQ MRGR2
		hLDE @sub_alpha@ LIST
		@sup_1@SED { 0}
		JPQ MRGR3
		JPQ MRGR6
MRGR2@arr@	h@sup_1@@sup_7@LDE @sub_beta@ LIST+1
		hRSX @sub_S@ E
		@sup_1@SED @sub_beta@ LIST+1
		JPQ #+2
		ERROR@hamb@@alpha@@arr@MERGEX	** NOT EMPTY KEY
		SXD @sub_S@@sub_pipe@@sub_beta@ 1
		JPQ MRGRX
		ERROR@hamb@@alpha@@arr@MERGEX	** NOT EMPTY KEY
MRGR3@arr@	h@sup_1@@sup_7@LDE @sub_alpha@ LIST+1
		hRSX @sub_S@ E
		@sup_1@SED @sub_alpha@ LIST+1
		JPQ #+2
		ERROR@hamb@@alpha@@arr@MERGEX	** NOT EMPTY KEY
		SXD @sub_S@@sub_pipe@@sub_alpha@ 1
		JPQ MRGR3A
		ERROR@hamb@@alpha@@arr@MERGEX	** NOT EMPTY KEY
MRGR3A@arr@	MOVE|LIST@sub_beta@@arr@LIST@sub_alpha@
		 
[meta file_name=102726903-05-01-acc.pdf pdf_page=42 doc_page=40]
[Page header: "IES 2XMX 024"]

		MOVE|LIST+1@sub_beta@@arr@@?@LIST+1@sub_alpha@ [possibly junk/noise?]
		RSX @sub_S@ E
		REX @sub_T@@sub_pipe@@sub_alpha@ 1
		@sup_2@DPX @sub_T@@sub_pipe@@sub_S@ LIST
		@sup_2@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+1
		@sup_1@DPX @sub_T@@sub_pipe@@sub_S@ LIST
		REX @sub_T@@sub_pipe@@sub_beta@ 1
		@sup_1@DPX @sub_?@@sub_pipe@@sub_beta@ LIST [missing operand, can't be valid?]
		h@sup_1@DPX @sub_T@ E
		h@sup_2@DPX @sub_T@ E
		STE @sub_beta@ LIST+1
		JPQ MRGRX
MRGR4@arr@	hLDE @sub_alpha@ LIST
		@sup_1@ SED { 0}
		JPQ MRGR5
		LTAKE@hamb@@alpha@@times@@beta@
		JPQ MRGRX
MRGR5@arr@	DPX @sub_beta@ MRGRTS
		RSX @sub_beta@@sub_pipe@@sub_beta@ LIST+1
MRGR5A@arr@	hLDE @sub_beta@ LIST-1
		@sup_1@ SED { 0}
		JPQ MRGR5B
		MOVE|MRGRL@arr@@sup_1@ LIST-1@sub_beta@ [unkown syntax, what does it mean?]
		RSX @sub_beta@@sub_pipe@@sub_beta@ LIST
		JPQ MRGR5A
MRGR5B@arr@	RSX @sub_beta@ MRGRTS
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+1
		@sup_2@RSX @sub_T@@sub_pipe@@sub_beta@ LIST+1
		@sup_2@DPX @sub_T@@sub_pipe@@sub_S@ LIST
		@sup_1@DPX @sub_S@@sub_pipe@@sub_T@ LIST
		REX @sub_S@@sub_pipe@@sub_alpha@ 1
		RSX @sub_T@@sub_pipe@@sub_beta@ LIST+1
		@sup_1@DPX @sub_T@@sub_pipe@@sub_S@ LIST
		@sup_2@DPX @sub_S@@sub_pipe@@sub_T@ LIST
		REX @sub_T@@sub_pipe@@sub_beta@ 1
		hDPX @sub_T@ E
		h@sup_2@DPX@sub_T@ E
		STE @sub_beta@ LIST+1
MRGRX@arr@	@sup_minus@@sup_2@JPX @sub_gamma@ MRGRXA
MRGR7@arr@	RSX @sub_alpha@ MRGRU
		hJPQ DELETE
MRGR8@arr@	REX @sub_alpha@ MERGERS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@MRGR10@arr@MRGR9
MRGR10@arr@	RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD+1
		DEX @sub_beta@ 1
		@sup_1@@sup_6@AUX @sub_beta@@sub_pipe@@sub_beta@ LIST
		LTAKE@hamb@VORD@times@@alpha@
		LTAKE@hamb@VORD@times@@beta@
		JPQ MERGERBAC
MRGR6@arr@	RSX @sub_delta@@sub_pipe@@sub_alpha@ LIST ** @delta@ IS POINTED AT THING
	
[meta file_name=102726903-05-01-acc.pdf pdf_page=43 doc_page=41]
[Page header: "IES 2XMX 025"]

		RSX @sub_S@@sub_pipe@@sub_delta@ LIST+TYPE
		SXD @sub_S@ PICTURES-LIST
		ERROR@hamb@@delta@@arr@MERGEX
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_S@ MASTERS-LIST
		ERROR@hamb@@delta@@arr@MERGEX
		@sup_1@DPX @sub_delta@ MRGR6A
		RSX @sub_delta@@sub_pipe@@sub_beta@ LIST
		RSX @sub_S@@sub_pipe@@sub_delta@ LIST+TYPE
		SXD @sub_S@ PICTURES-LIST
		ERROR@hamb@@delta@@arr@MERGEX
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_S@ MASTERS-LIST
		ERROR@hamb@@delta@@arr@MERGEX
		LTAKE@hamb@@alpha@@times@@beta@ [really alpha?]
		REX @sub_eps@ MERGERS-LIST
		MOVEL@hamb@VORD@times@@delta@@arr@SPECB@times@@eps@
		@sup_1@DPX @sub_eps@@sub_pipe@@sub_delta@ VORD+LIST
MRGR6A@arr@	REX @sub_delta@ #
		MOVEL@hamb@VORD@times@@delta@@arr@SPECB@times@@eps@
		@sup_1@DPX @sub_eps@@sub_pipe@@sub_delta@ LIST+VORD
		JPQ MRGRX
MRGRXA@arr@	INX @sub_alpha@ 2
		INX @sub_beta@ 2
		JPQ MRGR1
MRGR9@arr@	REX @sub_alpha@ #	** FIRST MERGER RESULT
MERGEX@arr@	JPQ #
DUMMY@arr@	@sup_1@STE DUMMEX
		REX @sub_alpha@ MOVINGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@DUMMYA
		SKN ATINS
		JPQ DUMMEX
		RSX @sub_alpha@ ATBITS+1	** OLD INSTANCE
		MKN MOVED
		JPQ DUMMYB
DUMMYA@arr@	@sup_1@STE DUMMYAX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ INSTANCES-LIST
		JPQ DUMMYB
DUMMYAX@arr@
		JPQ #
DUMMYB@arr@	REX @sub_gamma@ PICTURES-LIST
		LGORR@hamb@SPECB@times@@gamma@=S@arr@DUM1@arr@DUMEX
DUM1@arr@	@sup_1@STE #+4
		hLDE @sub_gamma@ LIST+PNAME
		@sup_1@SED NITOG
		JPQ DUM2
		JPQ #
DUM2@arr@	MOVEL@hamb@IWHAT@times@@alpha@@arr@PINS@times@@gamma@
		@sup_1@DPX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+IWHAT

[meta file_name=102726903-05-01-acc.pdf pdf_page=44 doc_page=42]
[Page header: "IES 2XMX 026"]

DUM3@arr@	@sup_1@RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST+PATAP+1
		LGORR@hamb@VCON@times@@alpha@=S@arr@DUM4@arr@DUM6
DUM4@arr@	@sup_1@STE DUM4X
		hLDE @sub_alpha@ LIST 	** @alpha@ IS IPCON? [how are we supposed to know? :)]
		@sup_1@SED { IPCONS-LIST}
		JPQ #+2
DUM4X@arr@	JPQ #
		hLDE @sub_gamma@ LIST-1
		h@sup_1@SED { 0}
		JPQ DUM5	** OUT OF POINTS
		@sup_1@@sup_6@RSX @sub_beta@@sub_pipe@@sub_gamma@ LIST-1
		INX @sub_beta@@sub_pipe@@sub_gamma@
		DEX @sub_beta@ 1
		MOVEL@hamb@IPCV@times@@alpha@@arr@IPCOTP@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ IPCV+LIST
		@sup_1@RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST
		JPQ DUM4X
DUM5@arr@	DPX @sub_gamma@ #+2
		hJPQ DELETE
		REX @sub_gamma@ #
		JPQ DUM4X
DUM4@arr@	hLDE @sub_gamma@ LIST-1
		h@sup_1@SED { 0}
		JPQ DUM7
		@sup_1@@sup_6@RSX @sub_alpha@ E	** NEED MORE POINTS
		INX @sub_alpha@@sub_pipe@@sub_gamma@
		DEX @sub_alpha@ 1		** IS NEW VIRG PT
		MAKA@hamb@IPCONS@arr@@beta@
		PUT|IPCV,@beta@@arr@IPCOTP,@alpha@
		RSX @sub_alpha@ ATBITS+1
		PUT|IPCI,@beta@@arr@VCON,@alpha@
		MAKA@hamb@POINTS@arr@@alpha@
		PUT|IPCP,@beta@@arr@VCON,@alpha@
		@sup_1@RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST
		JPQ DUM6
DUM7@arr@	RSX @sub_alpha@ ATBITS+1
		LDAE@hamb@LIST+IVAL@sub_alpha@
		STAE@hamb@MATM
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+IWHAT
		LDA @sub_gamma@ LIST+PSIZE
		STA MATD
		LGORR@hamb@VCON@times@@alpha@=S@arr@DUM8 [really 8?]
DUMMEX@arr@	JPQ #
DUM8@arr@	@sup_1@STE DUM8X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ IPCONS-LIST
		JPQ #+2
DUM8X@arr@	JPQ #
		RSX @sub_T@@sub_pipe@@sub_alpha@ LIST+IPCV
		LDAB@hamb@VA@sub_T@

[meta file_name=102726903-05-01-acc.pdf pdf_page=45 doc_page=43]
[Page header: "IES 2XMX 027"]

		RSX @sub_eps@@sub_pipe@@sub_alpha@ LIST+IPCP [epsilon out of context?]
		STAB@hamb@VA@sub_alpha@
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		hBPQ @sub_S@ LIST+MOVIT
		JPQ DUM8X
		** DEVELOP LINES FROM INSTANCE
UNMAC@arr@	@sup_1@STE UNMACEX
		SKZ LPLOST
		JPQ UNMACEX
		SKN ATINS
		JPQ UNMACEX
		RSX @sub_alpha@ ATBITS+1
		REX @sub_S@ 3
		LDA @sub_S@@sub_pipe@@sub_alpha@ LIST+IVAL
		STA @sub_S@ MATM
		@sup_minus@@sup_1@JPX @sub_S@ #-2
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+IWHAT
UNMAC1@arr@	LDA @sub_alpha@ LIST+PSIZE
		STA MATD
		LDAB@hamb@MATM
		hJPQ PYTHAGORIAN
		STA MATS
		hJPQ COPYINT	** COPY STUFF
		hJPQ STOPMOVEP
UNMAC2@arr@	RSX @sub_alpha@ ATBITS+1
		LGORR@hamb@VCON@times@@alpha@=S@arr@UNMAC3@arr@UNMAC4
UNMAC3@arr@	@sup_1@STE UNMAC3X
		hLDE @sub_alpha@ LIST+TYPE
		@sup_1@SED { IPCONS-LIST}
		JPQ #+2
UNMAC3X@arr@
		JPQ #
		@beta@@rect_dash@IPCP,@alpha@
		@alpha@@rect_dash@IPCV,@alpha@
		@sup_1@RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+1
		DEX @sub_alpha@ 1	** @alpha@ = COPIED POINT
		LDAB@hamb@VA@sub_beta@
		STAB@hamb@VA@sub_alpha@
		hJPQ MERGER
		JPQ UNMAC3X
UNMAC4@arr@	RSX @sub_alpha@ ATBITS+1
		hJPQ DELETE
		DPX ATBITS
		MKN MOVED
UNMACEX@arr@
		JPQ #
COPYINT@arr@
		@sup_1@STE COPYMOVE-1
		JPQ COPYITA
COPYIST@arr@
		@sup_1@STE COPYX

[meta file_name=102726903-05-01-acc.pdf pdf_page=46 doc_page=44]
[Page header: "IES 2XMX 030"]

		MOVE|{ COPYMOVE}@arr@@sup_1@ COPYMOVE-1 [what is this @sup_1@ syntax?]
		SKZ LPLOST
		JPQ COPYX
		hJPQ STOPMOVEP
		REX @sub_alpha@ PICTURES-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@COPY1@arr@COPYX
COPY1@arr@	@sup_1@STE COPY1X
		hLDE @sub_alpha@ LIST+PNAME
		@sup_1@SED COPYNUM	** @?@PIC TO COPY [possibly #?]
		JPQ COPYIT
COPY1X@arr@	JPQ #
COPYIT@arr@	LDA SCSZ
		MUL { 100.}
		STA MATM
		STA MATS
		DPX MATO
		LDAB@hamb@PSPL
		STAB@hamb@MATRX
		LDA @sub_alpha@ LIST+PSIZE
COPYITA@arr@
		DPX @sub_alpha@ COPYPIC		** PIC TO COPY
		LGORR@hamb@PPART@times@@alpha@=S@arr@COPYDUP
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@COPYDUP@arr@COPYFLS
COPYDUP@arr@
		@sup_1@STE COPYDUPX
		@delta@@rect_dash@TYPE,@alpha@
		MOVEL@hamb@TYPE@times@@alpha@@arr@SPECB@times@@delta@	** PUT IT FIRST
		MAKA@arr@@gamma@	** MAKE A NEW ONE
		@sup_1@@sup_6@RSX @sub_S@@sub_pipe@@sub_gamma@ LIST
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_gamma@ LIST
		DEX @sub_S@@sub_pipe@@sub_T@
		JPQ #+4
		hLDE @sub_alpha@@sub_pipe@@sub_T@ LIST
		STE @sub_gamma@@sub_pipe@@sub_T@ LIST
		INX @sub_T@ 1
		@sup_minus@@sup_1@JPX @sub_S@ #-1
		REX @sub_alpha@@sub_pipe@@sub_gamma@
		S@rect_dash@TYPE,@alpha@
		hBPQ @sub_S@ LIST+MOVIT
COPYDUPX@arr@
		JPQ #
COPYFLS@arr@
		RSX @sub_alpha@ COPYPIC
		LGORR@hamb@PPART@times@@alpha@=S@arr@COPYFIX
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@COPYFIX@arr@COPIED
COPYFIX@arr@
		@sup_1@STE COPYFIXEX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+1
		DEX @sub_beta@ 1	** @beta@=NEW THING

[meta file_name=102726903-05-01-acc.pdf pdf_page=47 doc_page=45]
[Page header: "IES 2XMX 031"]

		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+BWHOS
		MOVEL@hamb@BWHOS@times@@beta@@arr@PPARTM@times@@gamma@
COPYFIXT@arr@
		@sup_1@@sup_5@RSX @sub_S@@sub_pipe@@sub_beta@ LIST+TYPE
		SXL @sub_S@ 5 		** QUIT
		JPQ #+2
COPYFIXEX@arr@
		JPQ #
		DEX @sub_S@ 2
		@sup_1@SPX @sub_S@ COPYFIXI		** FILTER OUT
		hLDE @sub_S@@sub_pipe@@sub_alpha@ LIST	** NEXT TIE
		h@sup_1@SED { 0}	** EMPTY?
		JPQ COPYFIXI
		RSX @sub_gamma@ E	** @gamma@ IS WHERE TIE IS TO
		SXD @sub_gamma@* COPYPIC 	** TO OWN PICTURE?
		JPQ COPYFIXI
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_T@ MASTERS-LIST
		JPQ COPYFIXI
COPYFIXA@arr@
		SXD @sub_S@ PICTURES-LIST
		JPQ COPYFIXB		** PUT @beta@ in @gamma@
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+BWHOS
		SXD @sub_S@* COPYPIC [what is this syntax?]
		JPQ #+2
		JPQ COPYFIXB
		RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST+TYPE+1
		DEX @sub_gamma@ 1	** @gamma@=SHADDOW [SHADDOW in the listing]
		COPYFIXB@arr@
		RSX @sub_T@ COPYFIXI
		hLDE @sub_T@@sub_pipe@@sub_alpha@ LIST+1
		RSX @sub_T@ E
		hLDE @sub_T@ LIST-1
		@sup_1@SED { 0}
		JPQ #+3 [possibly #+1?]
		RSX @sub_T@@sub_pipe@@sub_T@ LIST
		JPQ #-4
COPYFIXC@arr@
		@sup_1@@sup_6@RSX @sub_T@@sub_pipe@@sub_T@ LIST-1
		@sup_1@REX @sub_T@@sub_pipe@@sub_T@
		REX @sub_delta@@sub_pipe@@sub_beta@
		AUX @sub_delta@ COPYFIXI
		@sup_1@DPX @sub_gamma@@sub_pipe@@sub_delta@ LIST
		INX @sub_gamma@@sub_pipe@@sub_T@
		MOVEL@hamb@@alpha@@times@@delta@@arr@0@times@@gamma@
COPYFIXI@arr@
		REX @sub_S@ #
		JPQ COPYFIXEX-2
COPIED@arr@	JPQ #	** EXIT FOR UNMAC

[meta file_name=102726903-05-01-acc.pdf pdf_page=48 doc_page=46]
[Page header: "IES 2XMX 032"]

COPYMOVE@arr@
		RSX @sub_S@ COPYPIC
		@sup_2@RSX @sub_S@@sub_pipe@@sub_S@ LIST+PATAP+1
		hLDE @sub_S@ LIST-1
		@sup_1@SED { 0}
		JPQ COPYNOMOVE
		@sup_1@@sup_6@RSX @sub_alpha@@sub_pipe@@sub_S@ LIST-1
		INX @sub_alpha@@sub_pipe@@sub_S@
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST
		@sup_1@DPX @sub_S@ COPYMOVE1
		DEX @sub_alpha@ 1	** THING TO MOVE
		hJPQ MOVE@alpha@
COPYMOVE1@arr@
		REX @sub_alpha@ #
		@sup_2@RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST
		hLDE @sub_alpha@ LIST-1
		@sup_1@SED { 0}
		JPQ COPYX
		@sup_1@DPX @sub_alpha@ COPYMOVE2
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST
		DEX @sub_alpha@ 1
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ COPYMOVE1P
		RSX @sub_beta@ ATBITS
		SXD @sub_beta@ 1
		JPQ COPYMOVE1A
		JPQ COPYX
COPYMOVE1P@arr@
		@sup_1@DPX @sub_alpha@ #+2
		hJPQ MACAP
		REX @sub_beta@ #
		LDAB@hamb@VA@sub_alpha@
		STAB@hamb@VA@sub_beta@
		hJPQ MERGER
		JPQ COPYMOVE2
COPYMOVE1A@arr@
		@sup_1@DPX @sub_alpha@ #+2
		RSX @sub_alpha@ ATBITS+1
		REX @sub_beta@ #
		hJPQ MERGEIFP
		@sup_1@DPX @sub_alpha@ ATBITS+1
COPYMOVE2@arr@
		REX @sub_alpha@ #
		REX @sub_beta@ DESIGS-LIST
		LGORR@hamb@SPECB@times@@beta@=S@arr@COPYMOVE2A@arr@COPYX
COPYMOVE2A@arr@
		@sup_1@STE COPYMOVE2AX
		LTAKE@hamb@VORDE@times@@beta@
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=49 doc_page=47]
[Page header: "IES 2XMX 033"]

		RSX @sub_alpha@ COPYMOVE2
		@sup_2@RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST
		@sup_1@DPX @sub_alpha@ COPYMOVE2
		hLDE @sub_alpha@ LIST-1
		@sup_1@SED { 0}
		JPQ COPYX
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
		hJPQ MERGEIFP
COPYMOVE2AX@arr@
		JPQ #
COPYNOMOVE@arr@
		hJPQ STOPMOVEP
		MKN MOVED
COPYX@arr@	JPQ #
ERASE@arr@	@sup_1@STE ERASEX
		SKZ LPLOST
		JPQ ERASEX
		RSX @sub_alpha@ MOVINGS+SPECB+1
		SXD @sub_alpha@ MOVINGS-LIST+SPECB+1
		JPQ ERASE1
ERASE1@arr@	@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
		hJPQ DELETE
		RSX @sub_alpha@ MOVINGS+SPECB+1
		SXD @sub_alpha@ MOVINGS+SPECB-LIST+1
		JPQ ERASEX-1
		JPQ ERASEA
ERASE1@arr@	RSX @sub_alpha@ ATBITS
		SXD @sub_alpha@ 1
		JPQ ERASE2
		JPQ ERASEX
ERASE2@arr@	RSX @sub_alpha@ ATBITS+1
		hJPQ DELETE
		MKN MOVED
ERASEX@arr@	JPQ #
DELETE@arr@	@sup_1@STE DELETEX
DELETER@arr@
		@beta@@rect_dash@TYPE,@alpha@	** IS @alpha@ FORBIDDEN TYPE
		SXD @sub_beta@ 0
		JPQ DEL1
		REX @sub_beta@ DEADS-LIST
		MOVEL@hamb@TYPE@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
DEL1@arr@	RSX @sub_alpha@ DEADS+SPECB+1
		hLDE @sub_alpha@ LIST-1
		@sup_1@SED { 0}
		JPQ DELETEX ** DONE
		DEX @sub_alpha@ 1

[meta file_name=102726903-05-01-acc.pdf pdf_page=50 doc_page=48]
[Page header: "IES 2XMX 034"]

		@sup_1@@sup_5@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST
		DEX @sub_beta@ 2
		JPQ DEL2X
DEL2@arr@	INX @sub_alpha@ 2	** NEXT TIE
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+1
		SXD @sub_gamma@@sub_pipe@@sub_alpha@ 1	** SKIP IF NON EMPTY
		JPQ DEL2X
DEL3@arr@	hLDE { 0}
		@sup_1@SED @sub_alpha@ LIST 	** SKIP IF NON KEY
		JPQ DEL5
		LTAKE@hamb@0@times@@alpha@ [pretty clearly zero here as first parameter]
DEL2X@arr@	@sup_minus@@sup_2@JPX @sub_beta@ DEL2 [possibly DEL3?]
DEL4@arr@	RSX @sub_alpha@ DEADS+SPECB+1
		DEX @sub_alpha@ 1	** FREE STORAGE LIST
		REX @sub_beta@ FREES-LIST
		MOVEL@hamb@TYPE@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		JPQ DEL1
DEL5@arr@	DEX @sub_gamma@ 1	** DELETE A THING IN A
		LTAKE@hamb@0@times@@gamma@
		@sup_1@@sup_6@RSX @sub_alpha@@sub_pipe@@sub_gamma@ LIST
		INX @sub_alpha@@sub_pipe@@sub_gamma@
		JPQ DELETER
DELETEX@arr@
		JPQ #
GARBAGE@arr@
		@sup_1@STE GARBEX
		MKN MOVED
		MOVE|{ 377777}@arr@@sup_1@ GARB1
		RSX @sub_S@ FREES+SPECB+1
		SXD @sub_S@ FREES+SPECB-LIST+1
		JPQ GARBEX
GARB1@arr@	SXL @sub_S@ 377777
		JPQ #+2			[Handwritten: FREE3]
		@sup_1@DPX @sub_S@ GARB1
		RSX @sub_S@@sub_pipe@@sub_S@ LIST
		SXD @sub_S@ FREES+SPECB-LIST+1
		JPQ GARB2
		JPQ GARB1
GARB2@arr@	RSX @sub_alpha@ GARB1
		DEX @sub_alpha@ 1
		REX @sub_beta@@sub_pipe@@sub_alpha@
GARB3@arr@	LTAKE@hamb@TYPE@times@@beta@
GARB4@arr@	@sup_1@@sup_6@AUX @sub_beta@@sub_pipe@@sub_beta@ LIST
GARB4A@arr@	SXL @sub_beta@* AFFB
		JPQ GARBDONE
		RSX @sub_T@@sub_pipe@@sub_beta@ LIST
		SXD @sub_T@ FREES-LIST
		JPQ GARB3
		MOVE|@sup_1@@sup_6@ LIST@sub_beta@@arr@@sup_1@ GARBS [unknown syntax]

[meta file_name=102726903-05-01-acc.pdf pdf_page=51 doc_page=49]
[Page header: "IES 2XMX 035"]

		DPX @sub_alpha@ GARBA
		DPX @sub_beta@ GARBB
		INX @sub_alpha@ 1
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_beta@ LIST
		JPQ GARB5
GARB5A@arr@	RSX @sub_S@@sub_pipe@@sub_beta@ LIST+1
		@sup_2@RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+1
		@sup_2@DPX @sub_alpha@@sub_pipe@@sub_S@ LIST
		@sup_1@DPX @sub_alpha@@sub_pipe@@sub_gamma@ LIST
		hLDE @sub_beta@ LIST+1
		STE @sub_alpha@ LIST
		INX @sub_alpha@ 2
		INX @sub_beta@ 2
		hLDE @sub_beta@ LIST-2
		hSTE @sub_alpha@ LIST-3
		@sup_1@SED { 0}
		JPQ GARB6
GARB5@arr@	@sup_minus@@sup_2@JPX @sub_T@ GARB5A
GARB7@arr@	RSX @sub_alpha@ GARBA
		RSX @sub_beta@ GARBB
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_alpha@ LIST
		@sup_1@REX @sub_S@@sub_pipe@@sub_T@
		@sup_1@@sup_6@AUX @sub_S@@sub_pipe@@sub_alpha@ LIST
		JPQ #+4
		hLDE @sub_T@@sub_pipe@@sub_beta@ LIST
		STE @sub_T@@sub_pipe@@sub_alpha@ LIST
		INX @sub_T@ 1
		@sup_minus@@sup_1@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST
GARBS@arr@	INX @sub_beta@ 0
		JPQ GARB4A
GARB6@arr@	hLDE @sub_S@ LIST-1
		@sup_1@SED { 0}
		JPQ GARB@?@
		hLDE GARBA
		@sup_1@STE @sub_S@ LIST-1
		RSX @sub_S@@sub_pipe@@sub_S@ LIST
		JPQ GARB6
GARBDONE@arr@
		DPX @sub_alpha@ AFFB
GARBEX@arr@	JPQ #
BLOCKMAKER@arr@
		@sup_1@STE BLOCKMAKEREX
		@sup_1@@sup_6@RSX @sub_S@@sub_pipe@@sub_delta@ SIZE+LIST
		hJPQ GETBLOCKER
		hLDE @sub_delta@ SIZE+LIST
		@sup_2@@sup_1@STE @sub_T@ LIST+TYPE
		REX @sub_S@@sub_pipe@@sub_T@
		PUT|TYPE,S@arr@SPECB,@delta@
		REX @sub_T@@sub_pipe@@sub_delta@

[meta file_name=102726903-05-01-acc.pdf pdf_page=52 doc_page=50]
[Page header: "IES 2XMX 0??"]

		RSX @sub_delta@ CURPICS+SPECB+1
		@sup_1@@sup_6@AUX @sub_delta@@sub_pipe@@sub_delta@ LIST-1
		DEX @sub_delta@ 1
		hLDE @sub_T@ LIST+KIND
		hSED { PICTUREK}
		JPQ BLOCKMAKEREX-1
		hSED { DISPLAYK}
		JPQ BLOCKM2
		SED { JUNKK}
		JPQ BLOCKM1
		ERROR@hamb@@delta@@arr@BLOCKMAKEREX
BLOCKM1@arr@	PUT|BWHOS,S@arr@PICBLKS,@delta@
		JPQ BLOCKMAKEREX-1
BLOCKM2@arr@
		PUT|BWHOS,S@arr@PPART,@delta@
		REX @sub_delta@@sub_pipe@@sub_S@
BLOCKMAKEREX@arr@
		JPQ #
GETBLOCKER@arr@
		@sup_1@STE GETBLOCKEX
		RSX @sub_T@ AFFB
		ADX @sub_S@ AFFB
		@sup_6@DPX @sub_S@@sub_pipe@@sub_T@ LIST
		@sup_5@DPX @sub_S@@sub_pipe@@sub_T@ LIST
		INT @sub_S@@sub_pipe@@sub_T@
		DEX @sub_S@ 1
GETBLOCK1@arr@
		DPX @sub_S@@sub_pipe@@sub_S@ LIST
		@sup_2@DPX @sub_S@@sub_pipe@@sub_S@ LIST
		DEX @sub_S@ 1
		SXD @sub_S@@sub_pipe@@sub_T@
		JPQ GETBLOCKEX
		DPX 0@sub_pipe@@sub_S@ LIST
		hDPX @sub_S@ E
		hCOM E
		hADX @sub_T@ E
		@sup_?@ STE @sub_S@ LIST
		@sup_minus@@sup_1@JPX @sub_S@ GETBLOCK1
GETBLOCKEX@arr@
		JPQ #
		** PLOTTER ORDERING PROGRAM
		** ORD T31-14 [numbers may not be correct, but it's a comment]
ORDSTART@arr@
		@sup_1@STE ORDGREXIT
		MKN MOVED
		REX @sub_gamma@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@gamma@=S@arr@ORDCURPIC
ORDGREXIT@arr@
		JPQ #

[meta file_name=102726903-05-01-acc.pdf pdf_page=53 doc_page=51]
[Page header: "IES 2XMX 037"]

ORDCURPIC@arr@
		@sup_1@STE ORDEXIT
		SKX @sub_delta@ 0
		DPX ORDSWITCHES
		LDA {-(@?@)} [looks like k, or, maybe, # ?]
		STA ORDPX
		DPX ORDPY
		** GROUP INSTANCES
		REX @sub_alpha@@sub_pipe@@sub_gamma@
		LGORR@hamb@PPART@times@@alpha@=@beta@@arr@ORDGRPI@arr@ORDI
ORDGRPI@arr@
		@sup_1@STE ORDGRPIEXIT
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_S@ VARIABLES-LIST
		MKX @sub_M@@sub_E@@sub_T@@sub_A@|@sub_alpha@ LIST
ORDGRPIEXIT@arr@
		JPQ #	** MODIFIED
		MOVER@hamb@BWHOS@times@@alpha@@arr@PPART@times@@gamma@
ORDGRPI1@arr@
		[Not sure what asterisks are on the following two lines]
                [Given that ORDGRPIEXIT is just a label few lines above,]
		[deferred addressing does not make much sense?]
		h@sup_1@JPX @sub_delta@ ORDGRPIEXIT*
		JPQ ORDGRPIEXIT*
		** ORDER INSTANCES
ORDI@arr@	h@sup_minus@@sup_1@JPX @sub_delta@ #+2
		JPQ ORDGRPP
ORDI2@arr@	SKX @sub_eps@@sub_pipe@@sub_delta@ 0 [can also be alpha instead of 0?]
		@sup_1@DPX ORDNXTPNT
		REX @sub_alpha@@sub_pipe@@sub_gamma@
		LDA {-(@?@)}
		SKZ ORDWORST
		DPX A
		STA ORDMIND
		SKZ ORDISW
		JPQ ORDP3
		LGORR@hamb@PPART@times@@alpha@=@beta@@arr@ORDCALC@arr@ORDERROR
ORDCALC@arr@
		@sup_1@STE ORDCALCEXIT
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		hBPQ @sub_S@ LIST+WHERE
		STB ORDWA3	** A=X, B=Y
ORDC?@arr@	SUB ORDPX
		SCA {-1.}
		SKZ @sub_4@@sub_dot@@sub_9@ A [guessing about subscripts, incorrect?]
		COM A
		STA ORDWA1
		LDA ORDWA3
		SKZ ORDISW
		LDS @sub_alpha@ LIST+PVAL+1
		SUB ORDPY

[meta file_name=102726903-05-01-acc.pdf pdf_page=54 doc_page=52]
[Page header: "IES 2XMX 040"]

		SCA {-1.}
		SKZ @sub_4@@sub_dot@@sub_9@ A
		COM A
		STA ORDWA2
		SUB ORDWA1
		JPA ORDC1	** @delta@@gamma@ BIGGER
		LDA ORDWA1
		STA ORDWA2
		JPQ #+2
ORDC1@arr@	LDA ORDWA2
		SUB ORDMIND
		SKZ ORDWORST
		JPQ ORDWORST1
		JPA ORDC2
ORDC1A@arr@	LDA ORDWA2
		STA ORDMIND
		@sup_1@DPX @sub_alpha@ ORDNXTPNT
ORDCALCEXIT@arr@
		h@sup_minus@@sup_1@JPX @sub_eps@ #	** MODIFIED
		@sup_1@@sup_1@RSX @sub_alpha@ ORDNXTPNT
		SXD @sub_alpha@ 0
		JPQ ORDGRPP
		SKZ ORDISW
		JPQ ORDP
		hJPQ ORDMOVEL
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		hBPQ @sub_S@ LIST+WHERE
		STA ORDPX
		STB ORDPY
		JPQ ORDI
ORDMOVEL@arr@	@sup_1@STE ORDMOVELEXIT
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPART@times@@gamma@
ORDMOVELEXIT@arr@
		JPQ #	** MODIFIED
ORDGRPP@arr@
		SZN ORDISW
ORDEXIT@arr@
		JPQ #	** MODIFIED FINAL EXIT
		** GROUP POINTS
		SKX @sub_delta@ 0
		REX @sub_alpha@@sub_pipe@@sub_gamma@
		LGORR@hamb@PICBLKS@times@@alpha@=@beta@@arr@ORDGRPP1@arr@ORDI
ORDGRPP1@arr@
		@sup_1@STE ORDGRPIEXIT
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ #+2
		JPQ ORDGRPIEXIT*
		MOVER@hamb@BWHOS@times@@alpha@@arr@PICBLKS@times@@gamma@

[meta file_name=102726903-05-01-acc.pdf pdf_page=55 doc_page=53]
[Page header: "IES 2XMX 041"]

		h@sup_1@JPX @sub_delta@ ORDGRPIEXIT*
		JPQ ORDGRPIEXIT*
		** ORDER POINTS
ORDP@arr@	LGORR@hamb@PLS@times@@alpha@=@beta@@arr@ORDP1@arr@ORDMP+1
ORDP1@arr@	@sup_1@STE ORDPEXIT
		@sup_1@@sup_2@RSX @sub_beta@@sub_pipe@@sub_beta@ LIST
		SKZ @sub_M@@sub_E@@sub_T@@sub_A@@sub_pipe@@sub_alpha@ LIST
		JPQ ORDMP
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST
		SXD @sub_S@ CIRCLES-LIST
		JPQ ORDCIRCLES
		SXD @sub_beta@@sub_pipe@@sub_alpha@ LSP+1
		JPQ ORDP1A
		@sup_1@@sup_1@ @sub_beta@@sub_pipe@@sub_alpha@ LIST+LSP
		@sup_1@EXX @sub_beta@@sub_pipe@@sub_alpha@ LIST+LEP
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+LSP
		JPQ #+2
ORDP1A@arr@	@sup_1@@sup_1@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+LSP
		MOVEL@hamb@LSP@times@@alpha@@arr@PLS@times@@beta@
		@sup_1@@sup_1@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+LEP
		MOVEL@hamb@LEP@times@@alpha@@arr@PLS@times@@beta@
ORDP2@arr@	MKN @sub_M@@sub_E@@sub_T@@sub_A@@sub_pipe@@sub_alpha@ LIST
		hJPQ ORDMOVEL
		@sup_1@@sup_1@RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+LEP
		LDA @sub_alpha@ LIST+PVAL
		STA ORDPX
		LDA @sub_alpha@ LIST+PVAL+1
ORDP4@arr@	STA ORDPY
		SKX ORDWORST
		JPQ ORDI2
		JPQ ORDP
ORDCIRCLES@arr@
		SXD @sub_beta@@sub_pipe@@sub_alpha@ CIRCEN+1
ORDPEXIT@arr@
		JPQ #	** MODIFIED
		SXD @sub_beta@@sub_pipe@@sub_alpha@ CSP+1
		JPQ ORDCIRC1
		@sup_1@@sup_1@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+CSP
		@sup_1@EXX @sub_beta@@sub_pipe@@sub_alpha@ LIST+CEP
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+CSP
		COM @sub_alpha@ LIST+CVAL
		JPQ #+2
ORDCIRC1@arr@
		@sup_1@@sup_1@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+CSP
		MOVEL@hamb@CSP@times@@alpha@@arr@PLS@times@@beta@
		@sup_1@@sup_1@RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+CEP
		MOVEL@hamb@CEP@times@@alpha@@arr@PLS@times@@beta@
ORDCIRC2@arr@
		MKN @sub_M@@sub_E@@sub_T@@sub_A@@sub_pipe@@sub_alpha@ LIST
		hJPQ ORDMOVEL

[meta file_name=102726903-05-01-acc.pdf pdf_page=56 doc_page=54]
[Page header: "IES 2XMX 042"]

		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+LEP
		hLDE @sub_alpha@ LIST+CVAL
		hSED {(@?@)}
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+LSP
		SED {-(@delta@)}
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+LSP
ORDCIRC3@arr@
		LDA @sub_S@ LIST+PVAL
		STA ORDPX
		LDA @sub_S@ LIST+PVAL+1
		SKX @sub_alpha@@sub_pipe@@sub_S@ 0
		JPQ ORDP4
ORDMP@arr@	@sup_1@@sup_1@RSX @sub_alpha@@sub_pipe@@sub_beta@ LIST-1
		MKZ @sup_3@@sub_dot@@sub_?@ ORDMPSW	** MAKE JPQ
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PICBLKS@times@@gamma@
ORDMPSW@arr@
		JPQ ORDI	** CHGD TO @sup_1@@sup_4@JNX ORDI
		h@sup_minus@@sup_1@JPX @sub_delta@ ORDCALCEXIT
		JPQ ORDCALCEXIT
ORDP3@arr@	LGORR@hamb@PICBLKS@times@@alpha@=@beta@@arr@ORDP5@arr@ORDERROR
ORDP5@arr@	@sup_1@STE ORDCALCEXIT
		MKN @sup_3@@sub_dot@@sub_?@ ORDMPSW	** MAKE @sup_1@@sup_4@JNX
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+PLS+1
		@sup_1@@sup_6@AUX @sub_S@@sub_pipe@@sub_S@ LIST-1
		SKZ @sub_M@@sub_E@@sub_T@@sub_A@@sub_pipe@@sub_S@ LIST-1
		JPQ ORDMP+2
		SXD @sub_S@@sub_pipe@@sub_alpha@ 1
		JPQ ORDMP+2
		LDA @sub_alpha@ LIST+PVAL
		JPQ ORDC0
ORDWORST1@arr@
		JNA ORDC2
		JPQ ORDC1A
ORDERROR@arr@
		@sup_1@STE #+1
		#@sub_alpha@	[is this valid too??]
		JPQ ORDSTART+2
ORDSWITCHES@arr@
		0
ORDPX@arr@	0
ORDPY@arr@	0
ORDWA1@arr@	0
ORDWA2@arr@	0
ORDWA3@arr@	0
ORDMIND@arr@
		0
ORDNXTPNT@arr@
		0
ORDLAST@arr@
		ORDLAST-ORDSTART+1 	[constant at address]

[meta file_name=102726903-05-01-acc.pdf pdf_page=57 doc_page=55]
[Page header: "IES 2XMX 043"]

		** MERGE POINTS PROGRAM
		** MGP 726-1
MGPSTART@arr@
		@sup_1@STE MGPEXIT
		SKX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=@beta@@arr@MGPMOVP@arr@MGPEXIT*
MGPEXIT@arr@
		hJPQ #		** FINAL EXIT MODIFIED
MGPMOVP@arr@
		@sup_1@STE MGPMOVPX
		@sup_1@DPX @sub_alpha@ MGPCURPIC
		@sup_1@@sup_1@RSX @sub_beta@ MGPCURPIC
		SKX @sub_lambda@ 0
		LGORR@hamb@PICBLKS@times@@beta@=S@arr@MGPMOVP1@arr@MGPMGP
MGPMOVP1@arr@
		@sup_1@STE MGPMOVP1X
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ #+2
MGPMOVP1X@arr@
		hJPQ #		** MODIFIED
		MOVER@hamb@BWHOS@times@@beta@@arr@PICBLKS@times@@alpha@
		h@sup_1@JPX @sub_lambda@ MGPMOVPIX*
		JPQ MGPMOVP1X*
MGPMGP@arr@	SXL @sub_lambda@ 2
		JPQ #+2
MGPMOVPX@arr@
		JPQ #	** ALL PNTS IN PICTURE ARE MERGED
		** MERGE LOOP
MGP1@arr@
		DEX @sub_lambda@ 1
		SKX @sub_eps@@sub_pipe@@sub_lambda@ 0
		@sup_1@@sup_1@RSX @sub_beta@ MGPCURPIC
		MKZ @sub_M@@sub_E@@sub_T@@sub_A@ MGPSW
		LGORR@hamb@PICBLKS@times@@beta@=S@arr@MGP2@arr@MGPERROR
MGP2@arr@	@sup_1@STE MGP2X
MGPSW@arr@	SZN @sub_M@@sub_E@@sub_T@@sub_A@ #
		JPQ MGP1
		@sup_1@DPX @sub_beta@ MGPC
		LDA @sub_beta@ LIST+PVAL
		STA MGPVAL
MGPK@arr@	LDA @sub_beta@ LIST+PVAL+1
		STA MGPVAL+1
MGP2X@arr@	h@sup_minus@@sup_1@JPX @sub_eps@ #	** MOD
		@sup_1@@sup_1@RSX @sub_alpha@ MGPCURPIC
		@sup_1@@sup_1@RSX @sub_beta@ MGPC
		MOVEL@hamb@BWHOS@times@@beta@@arr@PICBLKS@times@@alpha@
		JPQ MGPMGP
MGP3@arr@	@sup_1@SKX @sub_alpha@ 1
		LDA @sub_alpha@ MGPK*
		SUB @sub_alpha@ MGPVAL+1

[meta file_name=102726903-05-01-acc.pdf pdf_page=58 doc_page=56]
[Page header: "IES 2XMX 044"]

		JPA #+2
		COM A
		SUB { TOL}
		JPA MGP2X
		h@sup_1@JNA @sub_alpha@ MGP3+1
		@sup_1@@sup_1@RSX @sub_alpha@ MGPC
		hJPQ MERGER 		** MERGE BOTH BLKS
		DEX @sub_lambda@ 1	** ONE LESS BLOCK IN TABLE
		SXD @sub_alpha@ MGPC*
		JPQ MGP2X
		INX @sub_lambda@ 1
		JPQ MGPMGP
MGPCURPIC@arr@
		0
MGPC@arr@	0
MGPVAL@arr@	0
		0
MGPERROR@arr@
		@sup_1@STE #+1
		@sup_3@@sup_6@ #	** ERROR
		JPQ MGPSTART+1
MGPLAST INSTR@arr@
		#-MGPSTART+1
RI@arr@		JPQ 377750
CL@arr@		JPQ 200000
ST@arr@		JPQ 200001
LAST@arr@	ZZLAST

[meta file_name=102726903-05-01-acc.pdf pdf_page=59 doc_page=57]
[Page header: "IES OPLW 001"]
[Page contains no code, beginning of the symex table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=60 doc_page=58]
[Page header: "IES OPLW 002"]
[Page contains no code, continuation of the symex table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=61 doc_page=59]
[Page header: "IES OPLW 003"]
[Page contains no code, last part of the symex table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=62 doc_page=60]
[Page header: "IES OPLW 004"]
[Page contains no code, beginning of the equalities table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=63 doc_page=61]
[Page header: "IES OPLW 005"]
[Page contains no code, continuation of the equalities table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=64 doc_page=62]
[Page header: "IES OPLW 006"]
[Page contains no code, continuation of the equalities table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=65 doc_page=63]
[Page header: "IES OPLW 007"]
[Page contains no code, continuation of the equalities table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=66 doc_page=64]
[Page header: "IES OPLW 010"]
[Page contains no code, continuation of the equalities table.]

[meta file_name=102726903-05-01-acc.pdf pdf_page=67 doc_page=65]
[Page header: "IES OPLW 012"]

@hand@@hand@ MOVE|A@arr@B
hLDE A
STE B
@hand@@hand@EMD

@hand@@hand@ HDIF|P,Q@arr@R
LDA P
SUB Q
SCA {-1,-1,,-1,-1}+((Q)^(770.))
STA R
@hand@@hand@EMD

@hand@@hand@DEF DIFF@hamb@P@arr@Q=R@arr@S
LDA P
SUB Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF FABVAL@hamb@P@arr@Q
LDA P
JQA #+2
COM A
STA Q
@hand@@hand@EMD

@hand@@hand@DEF PYTH1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q
hJOV U+(Q)-(Q)
hJPQ PYTHAGORIAN
hJOV U
STA T
@hand@@hand@EMD

@hand@@hand@DEF PYTH@hamb@P@arr@Q=T@arr@U
PYTH1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF DIREC1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q

[meta file_name=102726903-05-01-acc.pdf pdf_page=68 doc_page=66]
[Page header: "IES OPLW 013"]

hJOV U+(Q)-(Q)
hJPQ CACT
STA T
@hand@@hand@EMD

@hand@@hand@DEF DIREC@hamb@P@arr@Q=T@arr@U
DIREC1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF ROTA@hamb@@alpha@@arr@G
LDA @sub_alpha@ VA
LDB @sub_alpha@ VA+1
hJPQ ROTATER
STA G
STB G+1
@hand@@hand@EMD

@hand@@hand@DEF HSUM@hamb@P,Q@arr@R
LDA P
ADD Q
SCA {-1,-1,,-1,-1}+((Q)^(770.))
STA R
@hand@@hand@EMD

@hand@@hand@DEF SUMM@hamb@P@arr@Q=R@arr@S
LDA P
ADD Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF PROD@hamb@A@times@B/C=D@arr@E
LDA A
MUL B
DIV C
hJOV E
STA D
@hand@@hand@EMD

@hand@@hand@DEF LDAE@hamb@A,B,C,D
LDA A
LDB A+B
LDC A+C
LDD A+D
@hand@@hand@EMD

@hand@@hand@DEF STAE@hamb@A,B,C,D
STA A
STB A+B
STC A+C

[meta file_name=102726903-05-01-acc.pdf pdf_page=69 doc_page=67]
[Page header: "IES OPLW 014"]


