[meta file_name=102726903-05-01-acc.pdf pdf_page=22 doc_page=20]

 200002|
I2@arr@		JPQ FRESH START
		JPQ STARTS
 200050|
		JPQ 47FIXL
		JPQ 47LOSTPEN
I52@arr@	hJMP BLOCKMAKER
		hJMP GETBLOCKER
 200066|
		hJMP READIT
 ORIGIN|
FRESH START@arr@
		CSQ@sub_4@@sub_0@ [opcode not mentioned in the handbook?]
		MOVEIN AFFB@arr@AFFB
		hLDE NAFFB
		STE AFFB
		RSX @sub_alpha@ AFFB
		LDA @sub_alpha@ NLIST
		STA @sub_alpha@ LIST
		[@sub_alpha@ may also be @sub_0@ on the next line.]
		[May be possible to deduce from octal representation.]
		@sup_minus@@sup_1@JPX @sub_alpha@ #-2
 
[meta file_name=102726903-05-01-acc.pdf pdf_page=23 doc_page=21]
[Handwritten: "BUILD"]
[Handwritten: "RDTX2=200126"]

STARTS@arr@	RXF @sub_4@@sub_7@ 47START
		DPX ATBITS
		MKZ MOVINGDONE
		DPX 0
		DPX 1
		DPX 2
		DPX 47TABLE
		[Assuming that symbol before address is junk otnl.]
		[Otherwise it would be some unknown syntax.]
		[Unless it's * for deferred address, but it does not look like *.]
		RXF @sub_5@@sub_4@ 200040 
		RXF @sub_6@@sub_5@ KEYSTART
		RXF @sub_7@@sub_6@ START76
		MKZ MOVED
		MKZ DESIGNATED
		JPD #
47START@arr@
		CSQ@sub_4@@sub_7@
47FIXL@arr@	DPX PAGE1 				[Clear *PAGE1]
		hRSX @sub_4@@sub_7@ ATBITS 		[X_47 = R(*ATBITS)]
		SXD @sub_4@@sub_7@ 1 			[if X_47 != 1 skip to JPQ 47LITEIT]
		JPQ #+2              			[else skip past it]
		JPQ 47LITEIT 
		@sup_2@DPX @sub_?@ PAGE1 		[Load X_? into L(PAGE1)]
		RSX @sub_?@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_alpha@ LINES-LIST
		MKN @sub_1@@sub_dot@@sub_6@ PAGE1
		SXD @sub_alpha@ CIRCLES-LIST
		MKN @sub_1@@sub_dot@@sub_6@ PAGE1
		SXD @sub_alpha@ SCALERS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
47FIXL1@arr@
		SXD @sub_alpha@ POINTS-LIST
		MKN @sub_1@@sub_dot@@sub_5@ PAGE1
		SXD @sub_alpha@ TPVALS-LIST
		MKN @sub_1@@sub_dot@@sub_5@ PAGE1
		SXD @sub_alpha@ INSTANCES-LIST
		MKN @sub_1@@sub_dot@@sub_4@ PAGE1
		SXD @sub_alpha@ TEXTS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		SXD @sub_alpha@ NUMBERS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_alpha@ CONSTRAINTS-LIST
		MKN @sub_1@@sub_dot@@sub_?@ PAGE1
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+ATATAP
		SXD @sub_alpha@ 0
		JPQ #+2
		MKN @sub_1@@sub_dot@@sub_1@ PAGE1
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+VORD

[meta file_name=102726903-05-01-acc.pdf pdf_page=24 doc_page=22]

		SXD @sub_alpha@ FIXEDS-LIST
		MKN @sub_1@@sub_dot@@sub_7@ PAGE1
		@sup_2@ RSX @sub_alpha@ PAGE1
47LITEIT@arr@
		MOVEB@times@DESIGNATED@arr@22@times@PAGE1
		hLDE PAGE1
		@sup_3@STE 47LITE1
47LITE1@arr@
		@sup_1@IOS @sub_7@@sub_5@ 30777
47EIR@arr@	  
		hLDE SWITCH
		hSTE SWITCH1
		SED SWITCH2
		JPQ 47TSD
		hCOM SWITCH2
		hITE SWITCH1
		STE 47BUT
		MOVE|SWITCH1@arr@SWITCH2
		hLDE 47BUT
		SED { 0}
47TSD@arr@	JPD #
47BOTH@arr@	hRSX @sub_4@@sub_7@ 47TABLE
		hLDE 47BUT
		hSTE @sub_4@@sub_7@ 47TABLE+1
		hINX @sub_4@@sub_7@ 1
		DPX @sub_4@@sub_7@ 47TABLE
		JPQ 47TSD
47LOSTPEN@arr@
		SKZ @sub_4@@sub_dot@@sub_?@ SWITCH	**HOLD
		JPQ 47TSD
		MOVE|{ 40}@arr@47BUT
		JPQ 47BOTH
47TABLE@arr@
		0
 47TABLE+20|
READIT@arr@	@sup_1@STE READITEX
		REX @sub_alpha@ 0
		hSXL @sub_alpha@ *47TABLE
		hJPQ ALLREAD
		LDA @sub_?@ 47TABLE+1
		STA 76BUT
		INX @sub_?@ 1
		DPX @sub_?@ 76TABLE
PAGE1D@arr@	SKZ @sub_1@@sub_dot@@sub_6@ 76BUT
		hJPQ STOPMOVEP
		SKZ @sub_1@@sub_dot@@sub_?@ 76BUT
		hJPQ STARTDRAW
		SKZ @sub_1@@sub_dot@@sub_7@ 76BUT
		hJPQ DESIGNATE
		SKZ @sub_1@@sub_dot@@sub_3@ 76BUT
		hJPQ ERASE

[meta file_name=102726903-05-01-acc.pdf pdf_page=25 doc_page=23]
[Handwritten: "FOR MOVIE"]
[Handwritten: "COPY 1.9"]
[Handwritten: "DRAW 1.8"]
[Handwritten: "CENTER 1.7"]
[Handwritten: "MOVE 1.6"]
[Handwritten: "INST 1.5"]
[Handwritten: "TIE 1.4"]
[Handwritten: "DEL 1.3"]
[Handwritten: "HORV 1.2"]
[Handwritten: "CONS 1.1"]

		SKZ @sub_2@@sub_dot@@sub_1@ 74BUT
		hJPQ MOVEPOINT
		SKZ @sub_3@@sub_dot@@sub_2@ 76BUT
		hJPQ MAKETEXT
		SKZ @sub_3@@sub_dot@@sub_7@ 76BUT
		hJPQ MAKESCALER
		SKZ @sub_4@@sub_dot@@sub_1@ 76BUT
		hJPQ MGPSTART
		SKZ @sub_2@@sub_dot@@sub_?@ 76BUT [Handwritten: "<- 1.1"]
		hJPQ MAKECONS
PAGE1E@arr@	SKZ @sub_2@@sub_dot@@sub_?@ 76BUT [Handwritten: "<- 1.2"]
		hJPQ TRUEUP
		SKZ @sub_2@@sub_dot@@sub_6@ 76BUT [Handwritten: "<- 1.4"]
		hJPQ MAKPATA
		SKZ @sub_2@@sub_dot@@sub_4@ 76BUT [Handwritten: "<- 1.5"]
		hJPQ SUBPIC
		SKZ @sub_2@@sub_dot@@sub_3@ 76BUT
		hJPQ DUMMY
		SKZ @sub_1@@sub_dot@@sub_?@ 76BUT
		hJPQ CPY1
		SKZ @sub_2@@sub_dot@@sub_5@ 76BUT
		hJPQ CPY2
		SKZ @sub_3@@sub_dot@@sub_1@ 76BUT
		hJPQ CPY3
		SKZ @sub_3@@sub_dot@@sub_6@ 76BUT
		hJPQ CPY4
		SKZ @sub_2@@sub_dot@@sub_2@ 76BUT
		hJPQ DESIGIT
		SKZ @sub_2@@sub_dot@@sub_7@ 76BUT
		hJPQ UNFIX
		SKZ @sub_3@@sub_dot@@sub_3@ 76BUT [maybe 74BUT?]
		hJPQ FIXIT
		SKZ @sub_4@@sub_dot@@sub_4@ 76BUT
		hJPQ UNMAC
		SKZ @sub_1@@sub_dot@@sub_1@ 76BUT [Handwritten: "<- 2.8"]
		hJPQ MOVEPIC
		SKZ @sub_4@@sub_dot@@sub_?@ 76BUT
		hJPQ ORDSTARTB	** BEST
		SKZ @sub_4@@sub_dot@@sub_5@ 76BUT
		hJPQ ORDSTARTW  ** WORST
PAGE1F@arr@	SKN @sub_4@@sub_dot@@sub_1@@sub_0@ SWITCH ** IF ONE, DO DEADLY DELETIONS
		JPQ PAGE1G
		SKZ @sub_1@@sub_dot@@sub_2@ 76BUT
		hJPQ CONSTOUT
		SKZ @sub_1@@sub_dot@@sub_4@ 76BUT
		hJPQ POINTSOUT
		SKZ @sub_1@@sub_dot@@sub_5@ 76BUT
		hJPQ PICOUT
		SKN @sub_4@@sub_dot@@sub_1@ 76BUT
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=26 doc_page=24]

		JPQ #+7
		hJPQ GARBAGE
		SKZ @sub_4@@sub_dot@@sub_2@ SWITCH
		JPQ #+3
		hJPQ WIBN
		JPQ #+2
		hJPQ WIBMN
		JPQ ALLREAD-2 [some trailing symbol, interpreting as junk]
PAGE1G@arr@	SKN @sub_4@@sub_dot@@sub_3@ 76BUT
		JPQ #+10
		SKN @sub_4@@sub_dot@@sub_2@ SWITCH
		JPQ #+3
		hJPQ RIBMN
		JPQ #+2
		hJPQ RIBN
		hJPQ GARBAGE
		MKN MOVED
		SKN @sub_3@@sub_dot@@sub_?@ 76BUT
		JPQ #+3
		hJPQ RDTX2
		MKN MOVED
		RSN @sub_alpha@ 76TABLE
		JPQ READIT+2
ALLREAD@arr@
		hDPX 47TABLE
READITEX@arr@
		JPQ #
CPY1@arr@	@sup_1@ STE CPY1X
		LDA 377723
		JPQ CPY1T
CPY2@arr@	@sup_1@STE CPY1X
		LDA 377722
		JPQ CPY1T
CPY3@arr@	@sup_1@STE CPY1X
		LDA 377721
		JPQ CPY1T
CPY3@arr@	@sup_1@STE CPY1X
		LDA 377720
CPY1T@arr@	STA COPYNUM
		hJPQ COPYIST
CPY1X@arr@	JPQ #
ORDSTARTB@arr@
		@sup_1@STE #+3
		MKZ ORDWORST
		hJPQ ORDSTART
		JPQ #
ORDSTARTW@arr@
		@sup_1@STE #+5
		MKN ORDWORST
		hJPQ ORDSTART
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=27 doc_page=25]
[Page header: "IES 2XMX 005"]

		JPQ #
CONSTOUT@arr@
		@sup_1@STE CONSTOUTX
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CONSTOUT1
CONSTOUTX@arr@
		JPQ #
CONSTOUT1@arr@
		SUBR@hamb@(LGORR@hamb@PICBLKS@times@@alpha@=S@arr@CONSOUTSUB)
CONSOUTSUB@arr@
		@sup_1@STE CONSOUTSUBX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_beta@ CONSTRAINTS-LIST
		hJPQ DELETE
CONSOUTSUBX@arr@
		JPQ #
PICOUT@arr@	@sup_1@STE PICOUTGRX
		MKN MOVED
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@PICOUT1
PICOUTGRX@arr@
		JPQ#
PICOUT1@arr@
		@sup_1@STE PICOUTX
		@sup_1@DPX @sub_alpha@ PICOUT@alpha@
PICOUT2@arr@
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+PICBLKS+1
		@sup_1@@sup_?@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
PICOUT@alpha@@arr@
		SXD @sub_alpha@ #
		JPQ PICOUT3
		hJPQ DELETE
		RSX @sub_alpha@ PICOUT@alpha@
		JPQ PICOUT2
PICOUT3@arr@
		@sup_1@DPX @sub_alpha@ PICOUT@alpha@1
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST_PPART+1
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
PICOUT@alpha@1@arr@
		SXD @sub_alpha@ #
PICOUTX@arr@
		JPQ #
		hJPQ DELETE
		RSX @sub_alpha@ PICOUT@alpha@1
		JPQ PICOUT@?@+1
		** REMOVE USELESS POINTS
POINTSOUT@arr@
		@sup_1@ POINTSOUTGRX
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=28 doc_page=26]
[Page header: "IES 2XMX 006"]

		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@POINTSOUT1
POINTSOUTGRX@arr@
		JPQ #
POINTSOUT1@arr@
		@sup_1@STE POINTSOUTX
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@PTSOUT1
POINTSOUTX@arr@
		JPQ #
PTSOUT1@arr@
		@sup_1@STE PTSOUT1X
		hLDE @sub_alpha@ LIST_TYPE
		@sup_1@SED { POINTS-LIST}
		JPQ #+2
PTSOUT1X@arr@
		JPQ #
		hLDE @sub_alpha@ LIST_ATATAP
		@sup_1@SED { 0}
		JPQ #+2
		JPQ PTSOUT1X
		@sup_1@DPX @sub_alpha@ PTSOUT2
		@sup_1@@sup_5@RSX @sub_T@ POINTS+SIZE
		INX @sub_alpha@ BWHOS+3
		DEX @sub_T@ BWHOS+2
		JPQ PTSOUT1I
PTSOUT1A@arr@
		hLDE @sub_alpha@ LIST
		h@sup_1@STE PTSOUT1B
		@sup_1@@sup_7@SED E
		JPQ PTSOUT1B
		JPQ PTSOUT1X
PTSOUT1B@arr@
		SXD @sub_alpha@ #
		JPQ #+2
		JPQ PTSOUT1X
		INX @sub_alpha@ 2
PTSOUT1I@arr@
		@sup_minus@@sup_2@JPX @sub_T@ PTSOUT1A
PTSOUT2@arr@
		REX @sub_alpha@ #
		hJPQ DELETE
		MKN MOVED
		JPQ PTSOUT1X
		** MAKE POINT @alpha@ BE ON CIRCLE @beta@
MPBOC@arr@	@sup_1@STE MPBOCX
		MAKA@hamb@ONCIRCLES@arr@@gamma@
		PUT|PBOCP,@gamma@@arr@VCON,@alpha@
		RSX @sub_S@@sub_pipe@@sub_beta@ CIRCEN+LIST
		PUT|PBOCC,@gamma@@arr@VCON,S
		RSX @sub_S@@sub_pipe@@sub_beta@ CSP+LIST
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=29 doc_page=27]
[Page header: "IES 2XMX 007"]

		PUT|PBOCS,@gamma@@arr@VCON,S
MPBOCX@arr@	JPQ #
		** MAKE POINT @alpha@ BE ON LINE @beta@
MPBOL@arr@	@sup_1@STE MPBOLX
		MAKA@hamb@ONLINES@arr@@gamma@
		PUT|PBOLP,@gamma@@arr@VCON,@alpha@
		RSX @sub_S@@sub_pipe@@sub_beta@ LSP+LIST
		PUT|PBOLS,@gamma@@arr@VCON,S
		RSX @sub_S@@sub_pipe@@sub_beta@ LEP+LIST
		PUT|PBOLE,@gamma@@arr@VCON,S
MPBOLX@arr@	JPQ #
		**CONSTRAIN A POINT
CONAP@arr@	@sup_1@STE MACAPX
		JPQ MACAPT
		**MAKE AND CONSTRAIN A POINT
MACAP@arr@	@sup_1@STE MACAPX
		RSX @sub_gamma@ ATBITS
		SXG @sub_gamma@ 0
		JPQ #+5
		RSX @sub_beta@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_gamma@ POINTS-LIST
		JPQ MACAP1
		MAKA@hamb@POINTS@arr@0
		MOVE|PSPL@arr@VA@sub_alpha@
		MOVE|PSPL+1@arr@VA+1@sub_alpha@
		SXD @sub_gamma@ TPVALS-LIST
		JPQ #+2
		JPQ MACAPT
		hJPQ MERGER
		DPX @sub_alpha@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+TYPE
		@sup_2@DPX @sub_gamma@ ATBITS+1
		JPQ MACAPX
MACAPT@arr@	RSX @sub_gamma@ ATBITS
		JPQ MACAPTX+1
MACAPA@arr@	@sup_1@DPX @sub_gamma@ MACAPTX
		SXD @sub_gamma@ 0
		DPX MACAPTX [something between DPX and MACAPTX, interpreting as junk]
		RSX @sub_beta@@sub_pipe@@sub_gamma@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_gamma@ LINES-LIST
		JPQ #+4
		SXD @sub_gamma@ CIRCLES-LIST
		hJPQ MPBOC
		JPQ #+2
		hJPQ MPBOL
MACAPTX@arr@
		REX @sub_gamma@ 0
		@sup_minus@@sup_1@JPX @sub_gamma@ MACAPA

[meta file_name=102726903-05-01-acc.pdf pdf_page=30 doc_page=28]
[Page header: "IES 2XMX 010" (previous page had "007", out of sequence?)]

		JPQ MACAPX
MACAP1@arr@	RSX @sub_alpha@ ATBITS+1
MACAPX@arr@	JPQ #
MAKETEXT@arr@
		@sup_1@STE MAKETEXTX
		SKZ LPLOST
		JPQ MAKETEXTX
		hJPQ STOPMOVEP
		MAKA@hamb@TEXTS@arr@@?@
		LOAB@hamb@PSPL
		STAB@hamb@LIST+TVAL+2@sub_alpha@
		LDA SCSZ
		MUL { 10.} [zero not very legible, but see next block]
		DPX B
		STAB@hamb@LIST+TVAL@sub_alpha@
		DPX @sub_?@@sub_pipe@@sub_alpha@ LIST+TXTS
		MOVE|{ 47,47,,47,47}@arr@LIST+TXTS+1@sub_alpha@
		hJPQ MTDIS
		MKN SHAFTUSE
MAKETEXTX@arr@
		JPQ #
MAKESCALER@arr@
		@sup_1@STE MAKESCALERX
		SKZ LPLOST
		JPQ MAKESCALERX
		hJPQ STOPMOVEP
		MAKA@hamb@SCALERS@arr@@beta@
		MAKA@hamb@NUMBERS@arr@@alpha@
		PUTL@hamb@NTOSHO@times@@alpha@@arr@SSHOW@times@@beta@
		LDAB@hamb@PSPL
		STAB@hamb@NVAL+LIST+2@sub_alpha@
		LDA SCSZ
		MUL { 10.}
		DPX B
		STA SVAL+LIST@sub_beta@
		STAB@hamb@NVAL+LIST@sub_alpha@
		hJPQ MTDIS
		MKN SHAFTUSE
MAKESCALERX@arr@
		JPQ #
MAKECONS@arr@
		@sup_1@STE MAKECONSX
		SKZ LPLOST
		JPQ MAKECONSX
		hJPQ STOPMOVEP
		RSX @sub_delta@ ATBITS
		SXG @sub_delta@ 0
		JPQ MAKECONS1
		RSX @sub_delta@ ATBITS+1
		RSX @sub_delta@@sub_pipe@@sub_delta@ LIST+TYPE  **@delta@ AT HOVS

[meta file_name=102726903-05-01-acc.pdf pdf_page=31 doc_page=29]
[Page header: "IES 2XMX 011"]

		RSX @sub_alpha@@sub_pipe@@sub_delta@ LIST+TYPE
		SXD @sub_alpha@ CONSTRAINTS-LIST
		JPQ MKCN1X+1
MAKECONS1@arr@
		REX @sub_delta@ CONSTRAINTS-LIST
		LGORR@hamb@SPECB@times@@delta@=S@arr@MKCN1
MAKECONSX@arr@
		JPQ #
MKCN1@arr@	@sup_1@STE MKCN1X
		hLDE @sub_delta@ LIST+CONLET
		@sup_3@SED NEWCONTOG
		JPQ #+2
MKCN1X@arr@	JPQ #
		MAKA@arr@@alpha@
		@sup_1@DPX @sub_alpha@ MKCN3
		@sup_1@@sup_5@ RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
		LDA SCSZ
		MUL { 100.}
		STA B
		DPX A
		DEX @sub_beta@ CVTS+2
		INX @sub_?@ CVTS+2 [sub_alpha?]
		JPQ MKCN2X
MKCN2@arr@	MAKA@hamb@TPVALS@arr@@gamma@
		PUTL@hamb@@?@@times@@alpha@@arr@VCON@times@@gamma@
		STA MKCN2A
		STB MKCN2B
		ADD PSPL
		STA TPVAL+LIST@sub_gamma@
		LDA B
		ADD PSPL+1
		STA TPVAL+LIST+1@sub_gamma@
		COM MKCN2A
		LDB MKCN2A
		LDA MKCN2B
		INX @sub_?@ 2
MKCN2X@arr@	@sup_minus@@sup_2@JPX @sub_beta@ MKCN2
MKCN3@arr@	REX @sub_alpha@ #
		hJPQ MOVE@alpha@
		JPQ MAKECONSX
MOVEPIC@arr@
		@sup_1@STE MOVEPICEX
		MKN MOVED
		SKZ LPLOST
		JPQ MOVEPICEX-1
		MOVE|PSPL@arr@SCCEN
		MOVE|PSPL+1@arr@SCCEN+1
		JPQ MOVEPICEX
		hJPQ GARBAGE
MOVEPICEX@arr@
		JPQ #
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=32 doc_page=30]
[Page header: "IES 2XMX 012"]

MTDIS@arr@	@sup_1@STE MOVETHISX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPARTM@times@@beta@
		JPQ #+2
MOVETHIS@arr@	
		@sup_1@STE MOVETHISX
		REX @sub_beta@ MOVINGS-LIST
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ VORD+LIST
MOVETHISX@arr@
		JPQ #
SUBPIC@arr@	@sup_1@STE SUBPICEX
		SKZ LPLOST
		JPQ SUBPICEX
		RSX @sub_S@ MOVINGS+SPECB+1
		@sup_1@@sup_6@AUX @sub_S@@sub_pipe@@sub_S@ LIST-1
		DEX @sub_S@ 1
		RSX @sub_alpha@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_alpha@ INSTANCES-LIST
		JPQ SUBPIC2
SUBPIC1@arr@
		SKN ATINS
		JPQ SUBPIC3
		RSX @sub_S@ ATBITS+1
SUBPIC2@arr@
		LDAB@hamb@IVAL+LIST@sub_S@
		STAB@hamb@NIRR
		@alpha@@rect_dash@IWHAT,S [call to macro named with a composite character]
		JPQ SUBPICS
SUBPIC3@arr@	MOVE|NITOG@arr@NINAME
		MOVE|SCSZ@arr@NIRR
		MZR @sub_1@@sub_dot@@sub_1@ NIRR
		MZR @sub_1@@sub_dot@@sub_1@ NIRR
		DPX NIRR+1
		REX @sub_alpha@ PICTURES-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@SUBPICR@arr@SUBPICEX
SUBPICR@arr@
		@sup_1@STE #+4
		hLDE @alpha@ LIST+PNAME
		@sup_1@SED NINAME
		JPQ SUBPICS
		JPQ #
SUBPICS@arr@
		@sup_1@DPX @sub_alpha@ #+2 	** MAKE I(THIS) [maybe not sub_alpha?]
		hJPQ STOPMOVEP
		REX @sub_gamma@ #
		MAKA@hamb@INSTANCES@arr@@alpha@
		MKN SHAFTUSE
		LDAB@hamb@NIRR
		
[meta file_name=102726903-05-01-acc.pdf pdf_page=33 doc_page=31]
[Page header: "IES 2XMX 013"]

		STAB@hamb@IVAL+LIST@sub_alpha@
		LDAB@hamb@PSPL
		STAB@hamb@IP@sub_alpha@
		PUT|IWHAT,@alpha@@arr@PINS,@gamma@
		LGORR@hamb@PATAP@times@@gamma@=S@arr@SUBPIT@arr@SUBPIT1
SUBPIT@arr@	@sup_1@STE SUBPITX
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+TYPE
		SXD @sub_S@ POINTS-LIST
		JPQ #+2
SUBPITX@arr@
		JPQ #
		MAKA@hamb@IPCONS@arr@@beta@
		[On the following lines involving PUT the separator is most likely]
		[a comma, since it separates dummy arguments in a macro invocation,]
		[while a dot does not.]
		PUT|IPCV,@beta@@arr@IPCOTP,@gamma@
		PUT|IPCI,@beta@@arr@VCON,@alpha@
		MAKA@hamb@POINTS@arr@@gamma@
		PUT|IPCP,@beta@@arr@VCON,@gamma@
		JPQ SUBPITX
SUBPIT1@arr@
		hJPQ MOVE@alpha@ [maybe not alpha? MOVE@alpha@ was seen before.]
SUBPICEX@arr@
		JPQ #
NINAME@arr@	0
NIRR@arr@	0
		0
FIXIT@arr@	@sup_1@STE FIXITEX
		REX @sub_beta@ FIXEDS-LIST
		SKZ LPLOST
		JPQ FIXITEX
		RSZ @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ FIXITEX
		RSX @sub_alpha@ ATBITS+1
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
FIXITEX@arr@
		JPQ #
DESIGIT@arr@
		@sup_1@STE FIXITEX
		REX @sub_beta@ DESIGS-LIST
		JPQ FIXIT+2
UNFIX@arr@	@sup_1@STE UNFIXEX
		RES @sub_alpha@ FIXEDS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@UNFIX1
		REX @sub_alpha@ DESIGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@UNFIX1
UNFIXEX@arr@
		JPQ #
UNFIX1@arr@	SUBR@hamb@(LTAKE@hamb@VORD@times@@alpha@) [maybe not alpha?]
MAKPATA@arr@
		@sup_1@STE MAKPATAX

[meta file_name=102726903-05-01-acc.pdf pdf_page=34 doc_page=32]
[Page header: "IES 2XMX 014"]
		SKZ LPLOST
		JPQ MAKPATAX
		RSX @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ MAKPATAX
		RSX @sub_alpha@ ATBITS+1
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@ATATAP@times@@alpha@@arr@PATAP@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+ATATAP
MAKPATAX@arr@
		JPQ #
TRUEUP@arr@	@sup_1@STE TRUEUPX
		SKN ATLINE
		JPQ TRUEUP1
		MAKA@hamb@HOVS@arr@9 [maybe alpha, not 9? or q?]
		RSX @sub_beta@ ATBITS+1
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LSP+LIST 
		PUT|HOVP1,9@arr@VCON,@gamma@ [9 or alpha or q?]
		RSX @sub_gamma@@sub_pipe@@sub_beta@ LEP+LIST
		PUT|HOVP2,9@arr@VCON,@gamma@ [9 or alpha or q?]
		[Handwritten: "<- MKM MOVED", intended correction?]
		JPQ TRUEUPX
TRUEUP1@arr@
		SKN ATINS
		JPQ TRUEUPX
		MAKA@hamb@IBVERTS@arr@@alpha@
		RSX @sub_beta@ ATBITS+1
		PUT|IBVW,0@arr@VCON,@beta@
TRUEUPX@arr@
		JPQ #
STARTDRAW@arr@
		@sup_1@STE STARTDRAWEX
		SKZ LPLOST
		JPQ STARTDRAWEX
		hJPQ STOPMOVEP
		hJPQ MACAP
		MAKA@hamb@POINTS@arr@@gamma@
		LDAB@hamb@PSPL
		STAB@hamb@@gamma@A@sub_gamma@ [is @gamma@A a symex here?]
		SNZ DESIGNATED
		JPQ STARTL
STARTC@arr@	MAKA@hamb@CIRCLES@arr@@beta@
		@sup_1@DPX @sub_beta@ STARTCA
		MAKA@hamb@ONCIRCLES@arr@@beta@
		PUT|PBOCS,@beta@@arr@VCON,@alpha@
		PUT|PBOCP,@beta@@arr@VCON,@gamma@
		RSX @sub_delta@ CCENT
		PUT|PBOCC,@beta@@arr@VCON,@delta@
STARTCA@arr@
		REX @sub_beta@ #
		PUT|CEP,@beta@@arr@PLS,@gamma@

[meta file_name=102726903-05-01-acc.pdf pdf_page=35 doc_page=33]
[Page header: "IES 2XMX 015"]

		PUT|CSP,@beta@@arr@PLS,@alpha@
		RSX @sub_delta@ CCENT
		PUT|CIRCEN,@beta@@arr@PLS,@delta@
		JPQ STARTT
STARTL@arr@	MAKA@hamb@LINES@arr@@beta@
		PUT|LSP,@beta@@arr@PLS,@alpha@
		PUT|LEP,@beta@@arr@PLS,@gamma@
STARTT@arr@	REX @sub_alpha@@sub_pipe@@sub_gamma@ [missing operand?]
		hJPQ MOVE@alpha@
STARTDRAWEX@arr@
		JPQ #
DESIGNATE@arr@
		@sup_1@STE DESIGNATEND
		SKN LPLOST
		JPQ #+5
		SNZ DESIGNATED
		JPQ DESIGNATEND
		RSX @sub_alpha@ CCENT
		JPQ #+5
		hJPQ MACAP
		EXX @sub_alpha@ CCENT
		SNN DESIGNATED
		JPQ #+1
		SKN @sub_1@@sub_dot@@sub_1@ DESTS	**OLD POINT AT LINE
		hJPQ DELETE
		MOVEB@times@ATPOINT@arr@21@times@DESTS
DESIGNATEND@arr@
		JPQ #
MOVEPOINT@arr@
		@sup_1@STE MOVEPOINTEX
		SKZ LPLOST
		JPQ MOVEPOINTEX
		hJPQ STOPMOVEP
		RSX @sub_alpha@ ATBITS
		SXG @sub_alpha@ 0
		JPQ MOVEPOINTEX
		RSX @sub_alpha@ ATBITS+1
		hJPQ MOVE@alpha@
		MKN MOVED
MOVEPOINTEX@arr@
		JPQ #
MOVE@alpha@@arr@	@sup_1@STE MOVE@alpha@X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		SXD @sub_T@ CONSTRAINTS-LIST
		JPX MOVE@alpha@C
		SXD @sub_T@ TOPOS-LIST
		JPQ MOVE@alpha@T
		SXD @sub_T@ VARIABLES-LIST
		JPQ MOVE@alpha@V

[meta file_name=102726903-05-01-acc.pdf pdf_page=36 doc_page=34]
[Page header: "IES 2XMX 016"]

		JPQ MOVE@alpha@X
MOVE@alpha@C@arr@	RSX @sub_T@@sub_pipe@@sub_S@ LIST+CHVAR
		INX @sub_T@@sub_pipe@@sub_T@
		JPQ MOVE@alpha@CT
MOVE@alpha@T@arr@	SXD @sub_S@ PICTURES-LIST
		ERROR@hamb@@alpha@@arr@MOVE@alpha@X
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_alpha@ LIST+TYPE
		DEX @sub_T@ VORD+2
MOVE@alpha@CT@arr@
		@sup_1@DPX @sub_alpha@ MOVE@alpha@CT1
		@sup_minus@@sup_2@JPX @sub_T@ #+5
		MKN SHAFTUSE
		RSX @sub_alpha@ MOVE@alpha@CT1
		JPQ MOVE@alpha@D
		0
		DPX @sub_T@ #-1
MOVE@alpha@CT1@arr@
		INX @sub_T@ #
		RSX @sub_alpha@@sub_pipe@@sub_T@ LIST+VORD+2
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		JPQ #+2
		ERROR@hamb@@alpha@@arr@MOVE@alpha@X
		hJPQ MOVE@alpha@VSS
		RSX @sub_T@ MOVE@alpha@CT1-2
		JPQ MOVE@alpha@CT+1
MOVE@alpha@V@arr@	hJPQ MOVE@alpha@VSS
		JPQ #+2
MOVE@alpha@D@arr@	hJPQ MOVE@alpha@MVG
MOVE@alpha@X@arr@	JPQ #
MOVE@alpha@VSS@arr@
		@sup_1@STE MOVE@alpha@VSSX
		SXD @sub_S@ INSTANCES-LIST
		JPQ #+3
		hJPQ MOVE@alpha@VS
MOVE@alpha@VSSX@arr@
		JPQ #
		LGORR@hamb@VCON@times@@alpha@=S@arr@MOVE@alpha@I1
		REX @sub_S@ INSTANCES-LIST
		JPQ MOVE@alpha@VSSX-1
MOVE@alpha@I1@arr@
		@sup_1@STE MOVE@alpha@VSX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_S@ IPCONS-LIST
		JPQ #+2
		JPQ MOVE@alpha@VSX
		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+IPCP [IRCP maybe?]
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		JPQ MOVE@alpha@VS+1

[meta file_name=102726903-05-01-acc.pdf pdf_page=37 doc_page=35]
[Page header: "IES 2XMX 017"]

MOVE@alpha@VS@arr@
		@sup_1@STE MOVE@alpha@VSX
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TUPLE
		SXD @sub_T@ 4
		MKN SHAFTUSE
		SXD @sub_S@ INSTANCES-LIST
		JPQ MOVE@alpha@V1
		SXD @sub_S@ POINTS-LIST
		JPQ MOVE@alpha@V2
		@sup_1@@sup_5@RSX @sub_T@@sub_pipe@@sub_alpha@ LIST+TYPE
		SXD @sub_T@ 14
		JPQ MOVE@alpha@V1
		SXD @sub_T@ 16
		JPQ MOVE@alpha@V2
		ERROR@hamb@T@arr@MOVE@alpha@VSX
MOVE@alpha@V2@arr@
		LGORR@hamb@PLS@times@@alpha@=S@arr@MOVE@alpha@IPM
MOVE@alpha@V1@arr@
		LGORR@hamb@VCON@times@@alpha@=S@arr@MOVE@alpha@IPM
		hJPQ MOVE@alpha@IPM
		hJPQ MOVE@alpha@MVG
MOVE@alpha@VSX@arr@
		JPQ #
MOVE@alpha@IPM@arr@
		@sup_1@STE MOVE@alpha@IPMX
		RSX @sub_beta@@sub_pipe@@sub_alpha@ LIST+BWHOS
		MOVEL@hamb@BWHOS@times@@alpha@@arr@PPARTM@times@beta
MOVE@alpha@IPMX@arr@
		JPQ #
MOVE@alpha@MVG@arr@
		@sup_1@STE MOVE@alpha@MVGX
		REX @sub_beta@ MOVINGS-LIST
		MOVER@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
MOVE@alpha@MVGX@arr@
		JPQ #
MERGEIFP@arr@
		@sup_1@STE MERGEIPFX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_T@@sub_pipe@@sub_beta@ LIST+TYPE
		SXD @sub_S@@sub_pipe@@sub_T@
		JPQ MERGEIFPX-1
		SXD @sub_S@ TPVALS-LIST
		JPQ #+4
		SXD @sub_T@ TPVALS-LIST
		JPQ MERGEIFP1
		JPQ MERGEIFPX
		RSX @sub_S@@sub_pipe@@sub_T@ LIST+TYPE
		JPQ #+2
MERGEIFP1@arr@
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE

[meta file_name=102726903-05-01-acc.pdf pdf_page=38 doc_page=36]
[Page header: "IES 2XMX 020"]
		
		


