[meta file_name=102726903-05-02-acc.pdf pdf_page=1 doc_page=151 type=code]
[Page header: "IES BOO7 001"]
[Omitting duplicate code present on doc_pages 144-150]

[meta file_name=102726903-05-02-acc.pdf pdf_page=2 doc_page=152 type=code]
[Page header: "IES BOO7 002"]
[Omitting duplicated code present on doc_pages 144-150]
[Omitted code ends with " ORIGIN|"]

STARTS@arr@	0
HEADING1@arr@	
		@sup_1@STE HEADING1X
		DPX @sub_alpha@ SAVE@alpha@
		VDIFF@hamb@@eps@@arr@@delta@=DELTA2@arr@BADOV
		JPQ HEADING2A
HEADING2@arr@
		@sup_1@STE HEADING1X
		DPX @sub_alpha@SAVE@alpha@
HEADING2A@arr@
		VDIFF@hamb@@gamma@@arr@@beta@=DELTA1@arr@BADOV
		RSX @sub_alpha@ SAVE@alpha@
HEADING1X@arr@
		JPQ #
PARAERR@arr@
		@sup_1@STE PARAERRX
		PROD@hamb@DELTA1@times@DELTA2+1/DIST=TS@arr@BADOV
		[what's the point of 1@times@DELTA2?]
		PROD@hamb@DELTA1+1@times@DELTA2/DIST@arr@BADOV
PARAERRX@arr@
		JPQ #
PPDERR@arr@	@sup_1@STE PPDERRX
		PROD@hamb@DELTA1@times@DELTA2/DIST=TS@arr@BADOV
		PROD@hamb@DELTA1+1@times@DELTA2+1/DIST@arr@BADOV
		SUMM@arr@TS@arr@BADOV
PPDERRX@arr@
		JPQ #
PRLCOMP@arr@
		@sup_1@STE PRLCOMPEX
		SETIX@hamb@@beta@,@gamma@,@delta@,@eps@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=DIST@arr@BADOV
		PYTH@hamb@DELTA2@arr@@arr@BADOV [syntax, empty macro parameter?]
		SUMM@arr@DIST=DIST@arr@BADOV

[meta file_name=102726903-05-02-acc.pdf pdf_page=3 doc_page=153 type=code]
[Page header: "IES BOO7 003"]

		EITHER@hamb@PPDERR,PARAERR@arr@20
PRLCOMPEX@arr@
		JPQ #
MDISCOMP@arr@
		@sup_1@STE MDISCOMPX
		SETIX@hamb@@beta@,@gamma@,@delta@,@eps@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=TS@arr@BADOV
		PYTH@hamb@DELTA2=TT@arr@BADOV
		EITHER@hamb@MD1,MD2,MD3,MD4,MD5@arr@20
MDISCOMPX@arr@
		JPQ #
MD1@arr@	@sup_1@STE MDX
		LDA {-(?)}
		JPQ MDT
MD2@arr@	@sup_1@STE MDX
		LDA { 200,}
		JPQ MDT
MD3@arr@	@sup_1@STE MDX
		LDA {1-(?))/3}
MDT@arr@	MUL TS
		SUB TT
		SCA {-1,}
MDX@arr@	JPQ #
MD4@arr@	@sup_1@STE MDX1
		LDA { 200,}
		JPQ MDT1
MD5@arr@	@sup_1@STE MDX1
		LDA {1-(?))/3}
MDT1@arr@	MUL TT
		SUB TS
		SCA {-1,}
MDX1@arr@	JPQ #
MSCOMP@arr@	@sup_1@STE MSCOMPX
		SETIX@hamb@@beta@,@gamma@
		RSX @sub_S@@sub_pipe@@sub_beta@ LIST+TYPE
		AUX @sub_beta@@sub_pipe@@sub_S@ LIST+VARLOC
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+TYPE
		AUX @sub_gamma@@sub_pipe@@sub_S@ LIST+VARLOC
		PYTH@hamb@LIST@sub_beta@=TS@arr@BADOV
		[Part of the next line obscured/damaged.]
		PYTH@hamb@LIST??=TT@arr@BADOV
		EITHER@hamb@MD1,MD2,MD3,MD4,MD5@arr@14
MSCOMPX@arr@
		JPQ #
TPTLCOMP@arr@
		@sup_1@STE TPTLCOMPX
		SETIX@hamb@@delta@,@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1=TS@arr@BADOV
		GETVAL@hamb@0,1@times@@delta@@arr@DELTA2

[meta file_name=102726903-05-02-acc.pdf pdf_page=4 doc_page=154 type=code]
[Page header: "IES BOO7 004"]

		COM DELTA2+1
		hJPQ PYTHAGORIAN
		hJOV BADOV
		SUMM@arr@TS=DIST@arr@BADOV
		hJPQ PARAERR
TPTLCOMPX@arr@
		JPQ #
ONLINECOMP@arr@
		@sup_1@STE ONLNX
		SETIX@hamb@@beta@,@delta@,@gamma@
		REX @sub_eps@@sub_pipe@@sub_gamma@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=DIST@arr@BADOV
		PYTH@hamb@DELTA2@arr@@arr@BADOV
		SUMM@arr@DIST=DIST@arr@BADOV
		REX @sub_gamma@@sub_pipe@@sub_delta@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SUMM@arr@DIST=DIST@arr@BADOV
		hJPQ PARAERR
ONLNX@arr@	JPQ #
INCIRCCOMP@arr@
		@sup_1@STE ONCIX
		SETIX@hamb@@beta@,@gamma@,@delta@
		DISTANCE@hamb@@beta@@arr@@gamma@=TS@arr@BADOV
		DISTANCE@hamb@@beta@@arr@@delta@@arr@BADOV
		SUB TS
		SCA {-1,}
ONCIX@arr@	JPQ #
HOVSCOMP@arr@
		@sup_1@STE HOVSX
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		EITHER@hamb@HOVSCOMP1,HOVSCOMP2@arr@14
HOVSX@arr@	JPQ #
HOVSCOMP1@arr@
		SUBR@hamb@LDA DELTA1 [instruction as a macro parameter]
HOVSCOMP2@arr@
		SUBR@hamb@LDA DELTA1+1 [guessing, part of the line is damaged]
IBVERTCOMP@arr@
		@sup_1@STE IBCOMPX
		SETIX@hamb@@beta@
		GETVAL@hamb@0,1@times@@beta@@arr@DELTA1
		EITHER@hamb@HOVSCOMP1,HOVSCOMP2@arr@12
IBCOMPX@arr@
		JPQ # [guessing, some damage/smudging]
DISTCOMP@arr@
		@sup_1@STE DISTCOMPX
		SETIX@hamb@@delta@,@beta@,@gamma@

[meta file_name=102726903-05-02-acc.pdf pdf_page=5 doc_page=155 type=code]
[Page header: "IES BOO7 005"]

		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SUB @sub_delta@ LIST+SVAL
		hJOV BADOV
DISTCOMPX@arr@
		JPQ #
SIZECOMP@arr@
		@sup_1@STE SIZECX
		SETIX@hamb@@beta@,@gamma@
		GETVAL@hamb@0,1@times@@beta@
		hJPQ PYTHAGORIAN
		hJOV BADOV
		SUB @sub_gamma@ LIST+SVAL
		hJOV BADOV
SIZECX@arr@	JPQ #
IBFSCOMP@arr@
		@sup_1@STE IBVSCOMPX
		SETIX@hamb@@beta@
		PYTH@hamb@IVAL+LIST@sub_beta@@arr@@arr@BADOV
		RSX @sub_alpha@@sub_pipe@@sub_beta@ LIST+IWHAT
		DIFF@arr@PSIZE+LIST@sub_alpha@@arr@BADOV
IBVSCOMPX@arr@
		JPQ #
MIDP1@arr@	@sup_1@STE MIDP1X
		hJPQ 3SET
		LDA DELTA2
		ADD DELTA3
		SCA {-1,}
		SUB DELTA1
		hJOV BADOV
MIDP1X@arr@	JPQ #
MIDP2@arr@	@sup_1@STE MIDP2X
		hJPQ 3SET
		LDA DELTA2+1
		ADD DELTA3+1
		SCA {-1,}
		SUB DELTA1+1
		hJOV BADOV
MIDP2X@arr@	JPQ #
3SET@arr@	@sup_1@STE 3SETX	[guessing, line damaged in the listing]
		SETIX@hamb@@beta@,@gamma@,@delta@	[guessing, line damaged in the listing]
		DPX @sub_alpha@ SAVE@alpha@
		WHEREIS@hamb@@beta@@arr@DELTA1
		WHEREIS@hamb@@gamma@@arr@DELTA2
		WHEREIS@hamb@@delta@@arr@DELTA3
		RSX @sub_alpha@ SAVE@alpha@
3SETX@arr@	JPQ #
6FSC@arr@	@sup_1@STE 6FSCX
		SETIX@hamb@@beta@
		GETVAL@hamb@0,1@times@@beta@
		hJPQ PYTHAGORIAN
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=6 doc_page=156 type=code]
[Page header: "IES BOO7 006"]

		hJOV BADOV
		STA TS
		EITHER@hamb@32S,16S,8S,4S,2S,1S@arr@12
6FSCX@arr@	JPQ #
32S@arr@	@sup_1@STE 32SX
		LDA { INCH/32.}
		JPQ 32ST
16S@arr@	@sup_1@STE 32SX
		LDA { INCH/16.}
		JPQ 32ST
8S@arr@		@sup_1@STE 32SX
		LDA { INCH/8.}
		JPQ 32ST
4S@arr@		@sup_1@STE 32SX
		LDA { INCH/4}
		JPQ 32ST
2S@arr@		@sup_1@STE 32SX
		LDA { INCH/2}
		JPQ 32ST
1S@arr@		@sup_1@STE 32SX
		LDA { INCH}
32ST@arr@	SUB TS
		hJOV BADOV
32SX@arr@	JPQ #
PNNU1@arr@	@sup_1@STE PNNU1X
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		hJPQ PNNUGET
PNNUT@arr@	PROD@hamb@DELTA1@times@{ NUMRAT}=DELTA1
		EITHER@hamb@PNNUT1,PNNUT2@arr@14
PNNU1X@arr@	JPQ #
PNNU2@arr@	@sup_1@STE PNNU1X
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		hJPQ PNNUGET
		LDA DELTA1+1
		STA DELTA1
		LDA DELTA2+1
		STA DELTA2	[guessing, line damaged]
		JPQ PNNUT
PNNUT1@arr@	@sup_1@STE PNNUT1X	[guessing the label, line damaged]
		DIFF@hamb@DELTA1@arr@DELTA2@arr@BADOV
PNNUT1X@arr@
		JPQ #
PNNUT2@arr@	@sup_1@STE PNNUT2X
		SUMM@hamb@DELTA1@arr@DELTA2@arr@BADOV
PNNUT2X@arr@
		JPQ #
PNNUGET@arr@
		@sup_1@STE PNNUGETX

[meta file_name=102726903-05-02-acc.pdf pdf_page=7 doc_page=157 type=code]
[Page header: "IES BOO7 007"]

		GETVAL@hamb@0,1@times@@beta@@arr@DELTA2
		COM DELTA2+1
PNNUGETX@arr@
		JPQ #
HOLDL@arr@	@sup_1@STE HOLDLX
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SKN FIX
		STA @sub_alpha@ LIST+14
		STA TS
		SKZ FIX
		LDA @sub_alpha@ LIST+14
		DIFF@arr@TS@arr@BADOV
HOLDLX@arr@	JPQ #
FORCE@arr@	@sup_1@STE FORCEX
		SETIX@hamb@@delta@,@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		STA TS
		SKN FIX
		STA @sub_alpha@ LIST+16
		SKZ FIX
		LDA @sub_alpha@ LIST+16
		SUB TS
		hJOV BADOV
		STA TS
		PROD@times@{-(?)}/{ 343597302.}@arr@BADOV
		DIFF@arr@LIST+SVAL@sub_delta@@arr@BADOV
FORCEX@arr@	JPQ #
DELTA1@arr@	0
		0
DELTA2@arr@	0
		0
DELTA3@arr@	0
		0
RI@arr@		hJPQ 377750
CL@arr@		hJPQ 200000
ST@arr@		hJPQ 200001
LAST@arr@	ZZLAST	[guessing the label, line damaged]

[meta file_name=102726903-05-02-acc.pdf pdf_page=8 doc_page=158 type=symex]
[Handwritten: "P21"]
[Page header: "IES ONLW 001"]
[Handwritten: "CALC 15 SEPT"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=9 doc_page=159 type=symex]
[Page header: "IES ONLW 002"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=10 doc_page=160 type=symex]
[Page header: "IES ONLW 003"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=11 doc_page=161 type=equalities]
[Page header: "IES ONLW 004"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=12 doc_page=162 type=equalities]
[Page header: "IES ONLW 005"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=13 doc_page=163 type=equalities]
[Page header: "IES ONLW 006"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=14 doc_page=164 type=equalities]
[Page header: "IES ONLW 007"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=15 doc_page=165 type=equalities]
[Page header: "IES ONLW 010"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=16 doc_page=166 type=macros]
[Page header: "IES ONLW 012", out of sequence - "011" is missing]
[This macros block (doc_pages 166-171) appears to be exactly identical to one on doc_pages 67-72]

@hand@@hand@DEF MOVE|A@arr@B
hLDE A
STE B
@hand@@hand@EMD

@hand@@hand@DEF HDIF|P,Q@arr@R
LDA P
SUB Q
SCA {-1,-1,,-1,-1}+((Q)^(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF DIFF@hamb@P@arr@Q=R@arr@S
LDA P
SUB Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF FABVAL@hamb@P@arr@Q
LDA P
JPA #+2
COM A
STA Q
@hand@@hand@EMD

@hand@@hand@DEF PYTH1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q
hJOV U+(Q)-(Q)
hJPQ PYTHAGORIAN
hJOV U
STA T
@hand@@hand@EMD

@hand@@hand@DEF PYTH@hamb@P@arr@Q=T@arr@U
PYTH1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF DIREC1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q

[meta file_name=102726903-05-02-acc.pdf pdf_page=17 doc_page=167 type=macros]
[Page header: "IES ONLW 013"]

hJOV U+(Q)-(Q)
hJPQ CACT
STA T
@hand@@hand@EMD

@hand@@hand@DEF DIREC@hamb@P@arr@Q=T@arr@U
DIREC1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF ROTA@hamb@@alpha@@arr@G
LDA @sub_alpha@ VA
LDB @sub_alpha@ VA+1
hJPQ ROTATER
STA G
STB G+1
@hand@@hand@EMD

@hand@@hand@DEF HSUM@hamb@P,Q@arr@R
LDA P
ADD Q
SCA {-1,-1,,-1,-1}+((Q)^(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF SUMM@hamb@P@arr@Q=R@arr@S
LDA P
ADD Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF PROD@hamb@A@times@B/C=D@arr@E
LDA A
MUL B
DIV C
hJOV E
STA D
@hand@@hand@EMD

@hand@@hand@DEF LDAE@hamb@A,B,C,D
LDA A
LDB A+B
LDC A+C
LDD A+D
@hand@@hand@EMD

@hand@@hand@DEF STAE@hamb@A,B,C,D
STA A
STB A+B
STC A+C

[meta file_name=102726903-05-02-acc.pdf pdf_page=18 doc_page=168 type=macros]
[Page header: "IES ONLW 014"]

STA A+D
@hand@@hand@EMD

@hand@@hand@DEF HEAD@times@@alpha@@arr@@beta@
@sup_1@@sup_6@RSX@sub_beta@@sub_pipe@@sub_alpha@LIST
INX@sub_beta@@sub_pipe@@sub_alpha@
@hand@@hand@EMD

@hand@@hand@DEF MOVEB|A@times@B@arr@C@times@D
T1=A
T2=C
SKN @sub_T@@sub_1@B
SUZ @sub_T@@sub_2@D
MKN @sub_T@@sub_2@D
@hand@@hand@EMD

@hand@@hand@DEF GORR@hamb@A@times@@alpha@=@beta@@arr@B@arr@C
@sup_1@DPX@sub_alpha@T2+(C)-(C)
INX@sub_alpha@A+1
JPQ T1+(C)-(C)
T2@arr@ REX@sub_alpha@0+(C)-(C)
JPQ C
T1@arr@ RSX@sub_alpha@@sub_pipe@@sub_alpha@LIST
@sup_1@@sup_6@RSX@sub_beta@@sub_pipe@@sub_alpha@LIST-1
INX@sub_beta@@sub_pipe@@sub_alpha@0
DEX@sub_beta@1
hLDE@sub_alpha@LIST-1
@sup_1@SED {0}
JPQ T2+(C)-(C)
hJPQ B
JPQ T1+(C)-(C)
@hand@@hand@EMD

@hand@@hand@DEF LDAB@hamb@A
LDA A
LDB A+1
@hand@@hand@EMD

@hand@@hand@DEF STAB@hamb@P
STA P
STB P+1
@hand@@hand@EMD

@hand@@hand@DEF ERROR@hamb@@alpha@@arr@P
hJPQ {ERROR1@hamb@@alpha@@arr@P}
@hand@@hand@EMD

@hand@@hand@DEF ERROR1@hamb@@alpha@@arr@P
@sup_1@STE #+2
SKZ ERRORSTOP

[meta file_name=102726903-05-02-acc.pdf pdf_page=19 doc_page=169 type=macros]
[Page header: "IES ONLW 015"]

@sup_1@#@sub_alpha@
JPQ P
@hand@@hand@EMD

@hand@@hand@DEF PUTNAME@hamb@@alpha@@arr@LMNAME
SKZ EXPINS      **WORKING IN INST?
JPQ #+6
DPX@sub_alpha@A
CYA {10.,}
@sup_2@@sup_0@CYA {0,,-12000}
ITA {377,,377}
STA LMNAME
@hand@@hand@EMD

@hand@@hand@DEF MAKA@hamb@A@arr@I
REX@sub_delta@A-LIST
hJPQ BLOCKMAKER
REX@sub_I@@sub_pipe@@sub_delta@
@hand@@hand@EMD

@hand@@hand@DEF COMB@hamb@A@arr@B@times@@alpha@
@sup_1@RSX@sub_S@@sub_pipe@@sub_alpha@A+LIST+1
SXD@sub_S@@sub_pipe@@sub_alpha@A+1
JPQ #+14
REX@sub_S@@sub_pipe@@sub_alpha@B+1
@sup_2@RSX@sub_T@@sub_pipe@@sub_alpha@A+LIST+1
@sup_1@DPX@sub_S@@sub_pipe@@sub_T@LIST
@sup_2@EXX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@RSX@sub_S@@sub_pipe@@sub_alpha@LIST+A+1
@sup_2@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_T@LIST
REX@sub_S@@sub_pipe@@sub_alpha@A+1
hDPX@sub_S@E
h@sup_2@DPX@sub_S@E
STE@sub_S@LIST
@hand@@hand@EMD

@hand@@hand@DEF LGORR@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORREXIT=LEXIT
@sup_1@DPX@sub_X@@sub_R@LGORR1
@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORR0@arr@     @sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST-1
h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
@sup_1@SKX@sub_X@@sub_R@1
INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
LGORR1@arr@     SXD@sub_X@@sub_R@#      ** MODIFIED
hJPQ GORREXIT+(GORREXIT/GORREXIT@circled_v@1@times@(LGORREND+1))
@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST
@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORR2
hJPQ SUBR

[meta file_name=102726903-05-02-acc.pdf pdf_page=20 doc_page=170 type=macros]
[Page header: "IES ONLW 016"]

LGORR2@arr@     SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
LGORREND@arr@   JPQ LGORR0
@hand@@hand@EMD

@hand@@hand@DEF PUTL@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
	@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
	@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
hJPX@sub_S@#+2
SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF PUTR@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
@sup_1@@sup_2@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
	@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
	@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
hJPX@sub_S@#+2
SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF LTAKE@hamb@N@times@XR
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_0@@sub_pipe@@sub_X@@sub_R@LIST+(N)
@hand@@hand@EMD

@hand@@hand@DEF SUBR@hamb@A
		@sup_1@STE SUBR1
		A
SUBR1@arr@	JPQ #
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=21 doc_page=171 type=macros]
[Page header: "IES ONLW 017"]

@hand@@hand@DEF HEADER@hamb@T@arr@N@arr@P
		T1=P
		SMASBL,4,,T-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		N
		T1
@hand@@hand@EMD

@hand@@hand@DEF MASTER@hamb@T@arr@N
		MASBL,4,,T-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		N
@hand@@hand@EMD

@hand@@hand@DEF @alpha@@rect_dash@A,@beta@
		RSX@sub_alpha@@sub_pipe@@sub_beta@LIST+A
@hand@@hand@EMD

@hand@@hand@DEF MOVEL@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1      **TAKE
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_2@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1      **PUT
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@EXX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@hand@@hand@EMD

@hand@@hand@DEF SKIE@hamb@N@times@@alpha@
		RSX@sub_T@@sub_pipe@@sub_alpha@LIST+N+1
		h@sup_1@@sup_1@LDE@sub_T@LIST
		SXD@sub_T@*E
		JPQ #+2
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=22 doc_page=172 type=main]
[Page header: "IES ONLW 020"]


