[meta file_name=102726903-05-02-acc.pdf pdf_page=1 doc_page=151 type=code]
[Page header: "IES BOO7 001"]
[Omitting duplicate code present on doc_pages 144-150]

[meta file_name=102726903-05-02-acc.pdf pdf_page=2 doc_page=152 type=code]
[Page header: "IES BOO7 002"]
[Omitting duplicated code present on doc_pages 144-150]
[Omitted code ends with " ORIGIN|"]

STARTS@arr@	0
HEADING1@arr@	
		@sup_1@STE HEADING1X
		DPX @sub_alpha@ SAVE@alpha@
		VDIFF@hamb@@eps@@arr@@delta@=DELTA2@arr@BADOV
		JPQ HEADING2A
HEADING2@arr@
		@sup_1@STE HEADING1X
		DPX @sub_alpha@SAVE@alpha@
HEADING2A@arr@
		VDIFF@hamb@@gamma@@arr@@beta@=DELTA1@arr@BADOV
		RSX @sub_alpha@ SAVE@alpha@
HEADING1X@arr@
		JPQ #
PARAERR@arr@
		@sup_1@STE PARAERRX
		PROD@hamb@DELTA1@times@DELTA2+1/DIST=TS@arr@BADOV
		[Note that DELTA1+1@times@DELTA2 is evaluated as (DELTA1+1)@times@DELTA2, see chapter 6-2.7 in the HandbookNov63]
		PROD@hamb@DELTA1+1@times@DELTA2/DIST@arr@BADOV
PARAERRX@arr@
		JPQ #
PPDERR@arr@	@sup_1@STE PPDERRX
		PROD@hamb@DELTA1@times@DELTA2/DIST=TS@arr@BADOV
		PROD@hamb@DELTA1+1@times@DELTA2+1/DIST@arr@BADOV
		SUMM@arr@TS@arr@BADOV
PPDERRX@arr@
		JPQ #
PRLCOMP@arr@
		@sup_1@STE PRLCOMPEX
		SETIX@hamb@@beta@,@gamma@,@delta@,@eps@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=DIST@arr@BADOV
		PYTH@hamb@DELTA2@arr@@arr@BADOV [syntax, empty macro parameter?]
		SUMM@arr@DIST=DIST@arr@BADOV

[meta file_name=102726903-05-02-acc.pdf pdf_page=3 doc_page=153 type=code]
[Page header: "IES BOO7 003"]

		EITHER@hamb@PPDERR,PARAERR@arr@20
PRLCOMPEX@arr@
		JPQ #
MDISCOMP@arr@
		@sup_1@STE MDISCOMPX
		SETIX@hamb@@beta@,@gamma@,@delta@,@eps@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=TS@arr@BADOV
		PYTH@hamb@DELTA2=TT@arr@BADOV
		EITHER@hamb@MD1,MD2,MD3,MD4,MD5@arr@20
MDISCOMPX@arr@
		JPQ #
MD1@arr@	@sup_1@STE MDX
		LDA {-(?)}
		JPQ MDT
MD2@arr@	@sup_1@STE MDX
		LDA { 200,}
		JPQ MDT
MD3@arr@	@sup_1@STE MDX
		LDA {1-(?))/3}
MDT@arr@	MUL TS
		SUB TT
		SCA {-1,}
MDX@arr@	JPQ #
MD4@arr@	@sup_1@STE MDX1
		LDA { 200,}
		JPQ MDT1
MD5@arr@	@sup_1@STE MDX1
		LDA {1-(?))/3}
MDT1@arr@	MUL TT
		SUB TS
		SCA {-1,}
MDX1@arr@	JPQ #
MSCOMP@arr@	@sup_1@STE MSCOMPX
		SETIX@hamb@@beta@,@gamma@
		RSX @sub_S@@sub_pipe@@sub_beta@ LIST+TYPE
		AUX @sub_beta@@sub_pipe@@sub_S@ LIST+VARLOC
		RSX @sub_S@@sub_pipe@@sub_gamma@ LIST+TYPE
		AUX @sub_gamma@@sub_pipe@@sub_S@ LIST+VARLOC
		PYTH@hamb@LIST@sub_beta@=TS@arr@BADOV
		[Part of the next line obscured/damaged.]
		PYTH@hamb@LIST??=TT@arr@BADOV
		EITHER@hamb@MD1,MD2,MD3,MD4,MD5@arr@14
MSCOMPX@arr@
		JPQ #
TPTLCOMP@arr@
		@sup_1@STE TPTLCOMPX
		SETIX@hamb@@delta@,@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1=TS@arr@BADOV
		GETVAL@hamb@0,1@times@@delta@@arr@DELTA2

[meta file_name=102726903-05-02-acc.pdf pdf_page=4 doc_page=154 type=code]
[Page header: "IES BOO7 004"]

		COM DELTA2+1
		hJPQ PYTHAGORIAN
		hJOV BADOV
		SUMM@arr@TS=DIST@arr@BADOV
		hJPQ PARAERR
TPTLCOMPX@arr@
		JPQ #
ONLINECOMP@arr@
		@sup_1@STE ONLNX
		SETIX@hamb@@beta@,@delta@,@gamma@
		REX @sub_eps@@sub_pipe@@sub_gamma@
		hJPQ HEADING1
		PYTH@hamb@DELTA1=DIST@arr@BADOV
		PYTH@hamb@DELTA2@arr@@arr@BADOV
		SUMM@arr@DIST=DIST@arr@BADOV
		REX @sub_gamma@@sub_pipe@@sub_delta@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SUMM@arr@DIST=DIST@arr@BADOV
		hJPQ PARAERR
ONLNX@arr@	JPQ #
INCIRCCOMP@arr@
		@sup_1@STE ONCIX
		SETIX@hamb@@beta@,@gamma@,@delta@
		DISTANCE@hamb@@beta@@arr@@gamma@=TS@arr@BADOV
		DISTANCE@hamb@@beta@@arr@@delta@@arr@BADOV
		SUB TS
		SCA {-1,}
ONCIX@arr@	JPQ #
HOVSCOMP@arr@
		@sup_1@STE HOVSX
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		EITHER@hamb@HOVSCOMP1,HOVSCOMP2@arr@14
HOVSX@arr@	JPQ #
HOVSCOMP1@arr@
		SUBR@hamb@LDA DELTA1 [instruction as a macro parameter]
HOVSCOMP2@arr@
		SUBR@hamb@LDA DELTA1+1 [guessing, part of the line is damaged]
IBVERTCOMP@arr@
		@sup_1@STE IBCOMPX
		SETIX@hamb@@beta@
		GETVAL@hamb@0,1@times@@beta@@arr@DELTA1
		EITHER@hamb@HOVSCOMP1,HOVSCOMP2@arr@12
IBCOMPX@arr@
		JPQ # [guessing, some damage/smudging]
DISTCOMP@arr@
		@sup_1@STE DISTCOMPX
		SETIX@hamb@@delta@,@beta@,@gamma@

[meta file_name=102726903-05-02-acc.pdf pdf_page=5 doc_page=155 type=code]
[Page header: "IES BOO7 005"]

		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SUB @sub_delta@ LIST+SVAL
		hJOV BADOV
DISTCOMPX@arr@
		JPQ #
SIZECOMP@arr@
		@sup_1@STE SIZECX
		SETIX@hamb@@beta@,@gamma@
		GETVAL@hamb@0,1@times@@beta@
		hJPQ PYTHAGORIAN
		hJOV BADOV
		SUB @sub_gamma@ LIST+SVAL
		hJOV BADOV
SIZECX@arr@	JPQ #
IBFSCOMP@arr@
		@sup_1@STE IBVSCOMPX
		SETIX@hamb@@beta@
		PYTH@hamb@IVAL+LIST@sub_beta@@arr@@arr@BADOV
		RSX @sub_alpha@@sub_pipe@@sub_beta@ LIST+IWHAT
		DIFF@arr@PSIZE+LIST@sub_alpha@@arr@BADOV
IBVSCOMPX@arr@
		JPQ #
MIDP1@arr@	@sup_1@STE MIDP1X
		hJPQ 3SET
		LDA DELTA2
		ADD DELTA3
		SCA {-1,}
		SUB DELTA1
		hJOV BADOV
MIDP1X@arr@	JPQ #
MIDP2@arr@	@sup_1@STE MIDP2X
		hJPQ 3SET
		LDA DELTA2+1
		ADD DELTA3+1
		SCA {-1,}
		SUB DELTA1+1
		hJOV BADOV
MIDP2X@arr@	JPQ #
3SET@arr@	@sup_1@STE 3SETX	[guessing, line damaged in the listing]
		SETIX@hamb@@beta@,@gamma@,@delta@	[guessing, line damaged in the listing]
		DPX @sub_alpha@ SAVE@alpha@
		WHEREIS@hamb@@beta@@arr@DELTA1
		WHEREIS@hamb@@gamma@@arr@DELTA2
		WHEREIS@hamb@@delta@@arr@DELTA3
		RSX @sub_alpha@ SAVE@alpha@
3SETX@arr@	JPQ #
6FSC@arr@	@sup_1@STE 6FSCX
		SETIX@hamb@@beta@
		GETVAL@hamb@0,1@times@@beta@
		hJPQ PYTHAGORIAN
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=6 doc_page=156 type=code]
[Page header: "IES BOO7 006"]

		hJOV BADOV
		STA TS
		EITHER@hamb@32S,16S,8S,4S,2S,1S@arr@12
6FSCX@arr@	JPQ #
32S@arr@	@sup_1@STE 32SX
		LDA { INCH/32.}
		JPQ 32ST
16S@arr@	@sup_1@STE 32SX
		LDA { INCH/16.}
		JPQ 32ST
8S@arr@		@sup_1@STE 32SX
		LDA { INCH/8.}
		JPQ 32ST
4S@arr@		@sup_1@STE 32SX
		LDA { INCH/4}
		JPQ 32ST
2S@arr@		@sup_1@STE 32SX
		LDA { INCH/2}
		JPQ 32ST
1S@arr@		@sup_1@STE 32SX
		LDA { INCH}
32ST@arr@	SUB TS
		hJOV BADOV
32SX@arr@	JPQ #
PNNU1@arr@	@sup_1@STE PNNU1X
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		hJPQ PNNUGET
PNNUT@arr@	PROD@hamb@DELTA1@times@{ NUMRAT}=DELTA1
		EITHER@hamb@PNNUT1,PNNUT2@arr@14
PNNU1X@arr@	JPQ #
PNNU2@arr@	@sup_1@STE PNNU1X
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		hJPQ PNNUGET
		LDA DELTA1+1
		STA DELTA1
		LDA DELTA2+1
		STA DELTA2	[guessing, line damaged]
		JPQ PNNUT
PNNUT1@arr@	@sup_1@STE PNNUT1X	[guessing the label, line damaged]
		DIFF@hamb@DELTA1@arr@DELTA2@arr@BADOV
PNNUT1X@arr@
		JPQ #
PNNUT2@arr@	@sup_1@STE PNNUT2X
		SUMM@hamb@DELTA1@arr@DELTA2@arr@BADOV
PNNUT2X@arr@
		JPQ #
PNNUGET@arr@
		@sup_1@STE PNNUGETX

[meta file_name=102726903-05-02-acc.pdf pdf_page=7 doc_page=157 type=code]
[Page header: "IES BOO7 007"]

		GETVAL@hamb@0,1@times@@beta@@arr@DELTA2
		COM DELTA2+1
PNNUGETX@arr@
		JPQ #
HOLDL@arr@	@sup_1@STE HOLDLX
		SETIX@hamb@@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		SKN FIX
		STA @sub_alpha@ LIST+14
		STA TS
		SKZ FIX
		LDA @sub_alpha@ LIST+14
		DIFF@arr@TS@arr@BADOV
HOLDLX@arr@	JPQ #
FORCE@arr@	@sup_1@STE FORCEX
		SETIX@hamb@@delta@,@beta@,@gamma@
		hJPQ HEADING2
		PYTH@hamb@DELTA1@arr@@arr@BADOV
		STA TS
		SKN FIX
		STA @sub_alpha@ LIST+16
		SKZ FIX
		LDA @sub_alpha@ LIST+16
		SUB TS
		hJOV BADOV
		STA TS
		PROD@times@{-(?)}/{ 343597302.}@arr@BADOV
		DIFF@arr@LIST+SVAL@sub_delta@@arr@BADOV
FORCEX@arr@	JPQ #
DELTA1@arr@	0
		0
DELTA2@arr@	0
		0
DELTA3@arr@	0
		0
RI@arr@		hJPQ 377750
CL@arr@		hJPQ 200000
ST@arr@		hJPQ 200001
LAST@arr@	ZZLAST	[guessing the label, line damaged]

[meta file_name=102726903-05-02-acc.pdf pdf_page=8 doc_page=158 type=symex]
[Handwritten: "P21"]
[Page header: "IES ONLW 001"]
[Handwritten: "CALC 15 SEPT"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=9 doc_page=159 type=symex]
[Page header: "IES ONLW 002"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=10 doc_page=160 type=symex]
[Page header: "IES ONLW 003"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=11 doc_page=161 type=equalities]
[Page header: "IES ONLW 004"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=12 doc_page=162 type=equalities]
[Page header: "IES ONLW 005"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=13 doc_page=163 type=equalities]
[Page header: "IES ONLW 006"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=14 doc_page=164 type=equalities]
[Page header: "IES ONLW 007"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=15 doc_page=165 type=equalities]
[Page header: "IES ONLW 010"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=16 doc_page=166 type=macros]
[Page header: "IES ONLW 012", out of sequence - "011" is missing]
[This macros block (doc_pages 166-171) appears to be exactly identical to one on doc_pages 67-72]

@hand@@hand@DEF MOVE|A@arr@B
hLDE A
STE B
@hand@@hand@EMD

@hand@@hand@DEF HDIF|P,Q@arr@R
LDA P
SUB Q
SCA {-1,-1,,-1,-1}+((Q)^(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF DIFF@hamb@P@arr@Q=R@arr@S
LDA P
SUB Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF FABVAL@hamb@P@arr@Q
LDA P
JPA #+2
COM A
STA Q
@hand@@hand@EMD

@hand@@hand@DEF PYTH1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q
hJOV U+(Q)-(Q)
hJPQ PYTHAGORIAN
hJOV U
STA T
@hand@@hand@EMD

@hand@@hand@DEF PYTH@hamb@P@arr@Q=T@arr@U
PYTH1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF DIREC1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q

[meta file_name=102726903-05-02-acc.pdf pdf_page=17 doc_page=167 type=macros]
[Page header: "IES ONLW 013"]

hJOV U+(Q)-(Q)
hJPQ CACT
STA T
@hand@@hand@EMD

@hand@@hand@DEF DIREC@hamb@P@arr@Q=T@arr@U
DIREC1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF ROTA@hamb@@alpha@@arr@G
LDA @sub_alpha@ VA
LDB @sub_alpha@ VA+1
hJPQ ROTATER
STA G
STB G+1
@hand@@hand@EMD

@hand@@hand@DEF HSUM@hamb@P,Q@arr@R
LDA P
ADD Q
SCA {-1,-1,,-1,-1}+((Q)^(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF SUMM@hamb@P@arr@Q=R@arr@S
LDA P
ADD Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF PROD@hamb@A@times@B/C=D@arr@E
LDA A
MUL B
DIV C
hJOV E
STA D
@hand@@hand@EMD

@hand@@hand@DEF LDAE@hamb@A,B,C,D
LDA A
LDB A+B
LDC A+C
LDD A+D
@hand@@hand@EMD

@hand@@hand@DEF STAE@hamb@A,B,C,D
STA A
STB A+B
STC A+C

[meta file_name=102726903-05-02-acc.pdf pdf_page=18 doc_page=168 type=macros]
[Page header: "IES ONLW 014"]

STA A+D
@hand@@hand@EMD

@hand@@hand@DEF HEAD@times@@alpha@@arr@@beta@
@sup_1@@sup_6@RSX@sub_beta@@sub_pipe@@sub_alpha@LIST
INX@sub_beta@@sub_pipe@@sub_alpha@
@hand@@hand@EMD

@hand@@hand@DEF MOVEB|A@times@B@arr@C@times@D
T1=A
T2=C
SKN @sub_T@@sub_1@B
SUZ @sub_T@@sub_2@D
MKN @sub_T@@sub_2@D
@hand@@hand@EMD

@hand@@hand@DEF GORR@hamb@A@times@@alpha@=@beta@@arr@B@arr@C
@sup_1@DPX@sub_alpha@T2+(C)-(C)
INX@sub_alpha@A+1
JPQ T1+(C)-(C)
T2@arr@ REX@sub_alpha@0+(C)-(C)
JPQ C
T1@arr@ RSX@sub_alpha@@sub_pipe@@sub_alpha@LIST
@sup_1@@sup_6@RSX@sub_beta@@sub_pipe@@sub_alpha@LIST-1
INX@sub_beta@@sub_pipe@@sub_alpha@0
DEX@sub_beta@1
hLDE@sub_alpha@LIST-1
@sup_1@SED {0}
JPQ T2+(C)-(C)
hJPQ B
JPQ T1+(C)-(C)
@hand@@hand@EMD

@hand@@hand@DEF LDAB@hamb@A
LDA A
LDB A+1
@hand@@hand@EMD

@hand@@hand@DEF STAB@hamb@P
STA P
STB P+1
@hand@@hand@EMD

@hand@@hand@DEF ERROR@hamb@@alpha@@arr@P
hJPQ {ERROR1@hamb@@alpha@@arr@P}
@hand@@hand@EMD

@hand@@hand@DEF ERROR1@hamb@@alpha@@arr@P
@sup_1@STE #+2
SKZ ERRORSTOP

[meta file_name=102726903-05-02-acc.pdf pdf_page=19 doc_page=169 type=macros]
[Page header: "IES ONLW 015"]

@sup_1@#@sub_alpha@
JPQ P
@hand@@hand@EMD

@hand@@hand@DEF PUTNAME@hamb@@alpha@@arr@LMNAME
SKZ EXPINS      **WORKING IN INST?
JPQ #+6
DPX@sub_alpha@A
CYA {10.,}
@sup_2@@sup_0@CYA {0,,-12000}
ITA {377,,377}
STA LMNAME
@hand@@hand@EMD

@hand@@hand@DEF MAKA@hamb@A@arr@I
REX@sub_delta@A-LIST
hJPQ BLOCKMAKER
REX@sub_I@@sub_pipe@@sub_delta@
@hand@@hand@EMD

@hand@@hand@DEF COMB@hamb@A@arr@B@times@@alpha@
@sup_1@RSX@sub_S@@sub_pipe@@sub_alpha@A+LIST+1
SXD@sub_S@@sub_pipe@@sub_alpha@A+1
JPQ #+14
REX@sub_S@@sub_pipe@@sub_alpha@B+1
@sup_2@RSX@sub_T@@sub_pipe@@sub_alpha@A+LIST+1
@sup_1@DPX@sub_S@@sub_pipe@@sub_T@LIST
@sup_2@EXX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@RSX@sub_S@@sub_pipe@@sub_alpha@LIST+A+1
@sup_2@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_T@LIST
REX@sub_S@@sub_pipe@@sub_alpha@A+1
hDPX@sub_S@E
h@sup_2@DPX@sub_S@E
STE@sub_S@LIST
@hand@@hand@EMD

@hand@@hand@DEF LGORR@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORREXIT=LEXIT
@sup_1@DPX@sub_X@@sub_R@LGORR1
@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORR0@arr@     @sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST-1
h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
@sup_1@SKX@sub_X@@sub_R@1
INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
LGORR1@arr@     SXD@sub_X@@sub_R@#      ** MODIFIED
hJPQ GORREXIT+(GORREXIT/GORREXIT@circled_v@1@times@(LGORREND+1))
@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST
@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORR2
hJPQ SUBR

[meta file_name=102726903-05-02-acc.pdf pdf_page=20 doc_page=170 type=macros]
[Page header: "IES ONLW 016"]

LGORR2@arr@     SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
LGORREND@arr@   JPQ LGORR0
@hand@@hand@EMD

@hand@@hand@DEF PUTL@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
	@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
	@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
hJPX@sub_S@#+2
SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF PUTR@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
@sup_1@@sup_2@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
	@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
	@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
hJPX@sub_S@#+2
SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF LTAKE@hamb@N@times@XR
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_0@@sub_pipe@@sub_X@@sub_R@LIST+(N)
@hand@@hand@EMD

@hand@@hand@DEF SUBR@hamb@A
		@sup_1@STE SUBR1
		A
SUBR1@arr@	JPQ #
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=21 doc_page=171 type=macros]
[Page header: "IES ONLW 017"]

@hand@@hand@DEF HEADER@hamb@T@arr@N@arr@P
		T1=P
		SMASBL,4,,T-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		N
		T1
@hand@@hand@EMD

@hand@@hand@DEF MASTER@hamb@T@arr@N
		MASBL,4,,T-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		N
@hand@@hand@EMD

@hand@@hand@DEF @alpha@@rect_dash@A,@beta@
		RSX@sub_alpha@@sub_pipe@@sub_beta@LIST+A
@hand@@hand@EMD

@hand@@hand@DEF MOVEL@hamb@N@times@XR@arr@M@times@XR2
@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1      **TAKE
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_2@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1      **PUT
@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
@sup_1@EXX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@hand@@hand@EMD

@hand@@hand@DEF SKIE@hamb@N@times@@alpha@
		RSX@sub_T@@sub_pipe@@sub_alpha@LIST+N+1
		h@sup_1@@sup_1@LDE@sub_T@LIST
		SXD@sub_T@*E
		JPQ #+2
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=22 doc_page=172 type=main]
[Page header: "IES ONLW 020"]
[This main block is identical to one on doc_pages 73-79, copy-pasted from there]

 200067|
		JPQ STARTS
 200070|
MATS@arr@	0
MATM@arr@	0
MATO@arr@	0
MATRX@arr@	0
MATRY@arr@	0
MATD@arr@	0
 200100|
BADOV@arr@	h@sup_1@STE #+2
		hSKZ OVERFLOWSTOP
		@sup_2@#@sub_7@@sub_6@ [very useful as right column contains numeric code]
		JPQ 200001
 CCFR+1|
		hJMP MAGCON [placed at 200777?]
 NLIST|
		HOVS-LIST+MASBL [placed at 022000]
MM0@arr@	SMASBL,4,,0 **MASTERS
		SPLAT
		-2,0 [resulting octal is |775000 000000|, so -2 goes into top quarter]
		MM4-NLIST+1,,MM1-NLIST+1
		45,30,,35,44	**UNIV
		0
MM1@arr@	UNIVBH	**VARIABLES
		MM0-NLIST+SPECB+1,,SPLATT
		-2,
		V6-NLIST+1,,V1-NLIST+1
		42,41,,,20,45	**VARS
		0
MM2@arr@	UNIVBH	**HOLDERS
		SPLATT
		-2,
		H10-NLIST+1,,H1-NLIST+1
		42,23,,33,27	**HLDS
		0
MM3@arr@	UNIVBH	**TOPOS
		SPLATT
		-2,
		L3-NLIST+1,,L1-NLIST+1
		36,37,,36,43	**TOPO
		0
MM4@arr@	UNIVBH	**CONSTRAINTS
		#-NLIST-SMASBL,,MM0-NLIST+SPECB+1
		-2,
		IPCONS-LIST+1,,ONLINES-LIST+1
		42,35,,36,20
		0

[meta file_name=102726903-05-02-acc.pdf pdf_page=23 doc_page=173 type=main]
[Page header: "IES ONLW 021"]

H1@arr@		SMASBL,4,,MM2-NLIST	**FREES
		MM2+SPECB+1-NLIST,,SPLATT
		-2,
		SPLAT [evaluates to different values, is it a macro?]
		24,24,,41,25
		0
H2@arr@		HEADER@hamb@HOLDERS@arr@(34,23,,41,25)	**FREEDOM
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(34,23,,41,25)
		T1
H3@arr@		HEADER@arr@HOLDERS@arr@(42,32,,41,46)	**WORKS
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(42,32,,41,46)
		T1
H4@arr@		HEADER@hamb@HOLDERS@arr@(41,26,,41,34)	**MRGR
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(41,26,,41,34)
		T1
H5@arr@		HEADER@hamb@HOLDERS@arr@(42,23,,24,23)	**DEADS
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(42,23,,24,23)
		T1
H6@arr@		HEADER@hamb@HOLDERS@arr@(42,47,,30,25)	**FIXED
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(42,47,,30,25)
		T1
H7@arr@		HEADER@hamb@HOLDERS@arr@(42,26,,24,23)
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST

[meta file_name=102726903-05-02-acc.pdf pdf_page=24 doc_page=174 type=main]
[Page header: "IES ONLW 022"]

		-2,0
		SPLAT
		(42,26,,24,23)
		T1
H8@arr@		HEADER@hamb@HOLDERS@arr@(42,35,,45,34)	**MOVINGS
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2.0
		SPLAT
		(42,35,,45,34)
		T1
H9@arr@		HEADER@hamb@HOLDERS@arr@(22,37,,44,22)	**CURPICS
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(22,37,,44,22)
		T1
H9.1@arr@	HEADER@hamb@HOLDERS@arr@(35,22,,47,35)
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL..#+SMASBL-NLIST
		-2,0
		SPLAT
		(35,22,,47,35)
		T1
H9.2@arr@	HEADER@hamb@HOLDERS@arr@(1,41,,37,42)
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(1,41,,37,42)
		T1
H9.3@arr@	HEADERS@hamb@HOLDERS@arr@(2,41,,37,42)
		SMASBL,4,,HOLDERS-LIST
		#-NLIST-SMASBL,,#+SMASBL-NLIST
		-2,0
		SPLAT
		(2,41,,37,42)
		T1
H10@arr@	SMASBL,4,MM2-NLIST
		#-NLIST-SMASBL,,MM2-NLIST+SPECB+1
		-2,
		SPLAT
		3,41,,37,42
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=25 doc_page=175 type=main]
[Page header: "IES ONLW 023"]

		0
		**PICTURE MASTER
L1@arr@		MASBL,4,,TOPOS-LIST
		MM3+SPECB+1-NLIST,,SPLATTT
		-2,
		SPLAT
		42,22,,30,37	**NAME
		hJPQ MAGPIC 	**DISPLAY
		0	**HOWBIG
		0	**GETIT
		0	**MOVIT
		30,16,,0	**SIZE
		0
Q1@arr@		PICTUREK	**KIND
		0	**TUPLE
		0	**VARLOC
 LINES+NLIST-LIST|
		**LINE MASTER
L2@arr@		MASTER@hamb@TOPOS@arr@(24,35,,,30,33)
		MASBL,4,,TOPOS-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		(24,35,,30,33)
		hJMP MAGL	**DISPLAY
		hJMP CPIL	**HOWBIG
		0	**GETIT
		DEGEN		**MOVIT
		14,14,,0	**SIZE
		0
Q2@arr@		DISPLAYK
		0	**TUPLE
		0	**VARLOC
 CIRCLES+NLIST-LIST|
		**CIRCLE MASTER
L3@arr@		MASBL,4,,TOPOS-LIST
		#-NLIST-MASBL,,MM3+SPECB+1-NLIST
		-2,
		SPLAT
		22,41,,30,22	**CIRC
		hJMP MAGC 	**DISPLAY
		hJMP CPIC	**HOWBIG
		0		**GETIT
		DEGEN		**MOVIT
		20,16,,0	**SIZE
		0
Q3@arr@		DISPLAYK
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=26 doc_page=176 type=main]
[Page header: "IES ONLW 024"]

		0	**TUPLE
		0	**VARLOC
 SCALERS+NLIST-LIST|
		**SCALER MASTER
V1@arr@		MASBL,4,,VARIABLES-LIST
		MM1+SPECB+1-NLIST,,SPLATTT
		-2,
		SPLAT
		33,20,,22,42	**SCAL
		hJMP MAGSCA	**DISPLAY
		DEGEN		**HOWBIG
		0	**GETIT
		hJMP TRANSFORM	**MOVIT
		20,16,,0	**SIZE
		hJMP WHERESCA	**WHERE
Q7@arr@		JUNKK
		1	**TUPLE
		SVAL	**VARLOC
 POINTS+NLIST-LIST|
		**POINT MASTER
V2@arr@		MASTER@hamb@VARIABLES@arr@(42,43,,35,37)
		MASBL,4,,VARIABLES-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		(43,43,,35,37)
		hJMP MAGP	**DISPLAY
		hJMP CPIP	**HOWBIG
		0	**GETIT
		hJMP TRANSFORM	**MOVIT
		22,20,,0	**SIZE
		hJMP WHERESUB	**WHERE
Q4@arr@		JUNKK
		2	**TUPLE
		PVAL	**VARLOC
 TPVALS-LIST+NLIST|
		**TYPICAL VARIABLE  @times@
V3@arr@		MASTER@hamb@VARIABLES@arr@(41,45,,37,43)
		MASBL,4,,VARIABLES-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		(41,45,,37,43)
		hJMP MAGTPVAR	**DISPLAY
		DEGEN		**HOWBIG
		0	**GETIT

[meta file_name=102726903-05-02-acc.pdf pdf_page=27 doc_page=177 type=main]
[Page header: "IES ONLW 025"]

		hJMP TRANSFORM 	**MOVIT
		16,14,,0	**SIZE
		hJMP WHERESUB	**WHERE
Q14@arr@	JUNKK
		2	**TUPLE
		TPVAL	**VARLOC
 INSTANCES+NLIST-LIST|
		**INSTANCE MASTER
V4@arr@		MASTER@hamb@VARIABLES@arr@(43,42,,35,30)
		MASBL,4,,VARIABLES-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		(43,42,,35,30)
		hJMP MAGI	**DISPLAY
		hJMP CPII	**HOWBIG
		0	**GETIT
		hJMP TRANSFORM	**MOVIT
		24,16,,0	**SIZE
		hJMP WHERESUB	**WHERE
Q5@arr@		DISPLAYK
		4	**TUPLE
		IVAL	**VARLOC
 TEXTS+NLIST-LIST|
		**TEXT MASTER
V5@arr@		MASTER@hamb@VARIABLES@arr@(43,47,,24,43)
		MASBL,4,,VARIABLES-LIST
		#-NLIST-MASBL,,#-NLIST+MASBL
		-2,
		SPLAT
		(43,47,,24,43)
		hJMP MAGTXT	**DISPLAY
		hJMP CPITXT	**HOWBIG
		0	**GETIT
		hJMP TRANSFORM	**MOVIT
		32,14,,0	**SIZE
		hJMP WHERESUB	**WHERE
Q?@arr@		DISPLAYK
		4	**TUPLE
		TVAL	**VARLOC
 NUMBERS+NLIST-LIST|
		**NUMBER MASTER
V6@arr@		MASBL,4,,VARIABLES-LIST
		#-NLIST-MASBL,,MM1+SPECB+1-NLIST
		-2,
		SPLAT
		(21,34,,44,35)	**NUMB
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=28 doc_page=178 type=main]
[Page header: "IES ONLW 026"]

		hJMP MAGNUM	**DISPLAY
		hJMP CPINUM	**HOWBIG
		0	**GETIT
		hJMP TRANSFORM	**MOVIT
		22,16,,0	**SIZE
		hJMP WHERESUB	**WHERE
Q6@arr@		DISPLAYK
		4	**TUPLE
		NVAL	**VARLOC
 ORIGIN|

[meta file_name=102726903-05-02-acc.pdf pdf_page=29 doc_page=179 type=code]
[Page header: "IES ONLW 001"]
[doc_pages 179-182 contain the same code as in the main block above (doc_pages 172-178), not transcribing]

[meta file_name=102726903-05-02-acc.pdf pdf_page=30 doc_page=180 type=code]
[Page header: "IES ONLW 002"]
[doc_pages 179-182 contain the same code as in the main block above (doc_pages 172-178), not transcribing]

[meta file_name=102726903-05-02-acc.pdf pdf_page=31 doc_page=181 type=code]
[Page header: "IES ONLW 003"]
[doc_pages 179-182 contain the same code as in the main block above (doc_pages 172-178), not transcribing]

[meta file_name=102726903-05-02-acc.pdf pdf_page=32 doc_page=182 type=code]
[Page header: "IES ONLW 004"]
[doc_pages 179-182 contain the same code as in the main block above (doc_pages 172-178), not transcribing]
[On this page duplicate code ends at " ORIGIN|", transcription starts there]

STARTS@arr@	CSQ@sub_7@@sub_6@
		MKZ PLPUBUSY
		MKZ PLPLBUSY
		MKZ PLOTNOSCOPE
		MKZ PICCHANGE
		JPQ START76
CHANGEPIC@arr@
		@sup_1@STE CPEX
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=33 doc_page=183 type=code]
[Page header: "IES ONLW 005"]

		REX @sub_alpha@ DESIGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CHANGE1@arr@CHANGE2
CHANGE1@arr@
		SUBR@hamb@(LTAKE@hamb@VORD@times@@alpha@)
CHANGE2@arr@
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CPWRAP@arr@CPWRAPED
CPWRAP@arr@	@sup_1@STE CPWRAPX
		LTAKE@hamb@PWHOS@times@@alpha@
		COMB@hamb@PPARTM@arr@PPART@times@@alpha@
		SKIE@hamb@PINS@times@@alpha@
		JPQ CPWRAPX
		SKIE@hamb@PPART@times@@alpha@
		JPQ CPWRAPA
		SKIE@hamb@PICBLKS@times@@alpha@
		JPQ CPWRAPA
		REX @sub_beta@ FREES-LIST
		MOVEL@hamb@TYPE@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+TYPE
CPWRAPA@arr@
		LDA {-(?)}	[many such occasions, maybe lowercase k?]
		STA CPMINX
		STA CPMINY
		COM A
		STA CPMAXX
		STA CPMAXY
		LGORR@hamb@PPART@times@@alpha@=S@arr@CPWRAPB@arr@CPWRAPC
CPWRAPB@arr@
		@sup_1@STE CPWRAPBX
		S@rect_dash@TYPE,@alpha@
		hBPQ @sub_S@ HOWBIG+LIST
CPWRAPBX@arr@
		JPQ #
CPWRAPC@arr@
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@CPWRAPB
CPWRAPC1@arr@
		HDIF|CPMAXY,CPMINY@arr@ B
		JNA #+2
		JPQ #+2
		LDB { 100,,}
		HDIF|CPMAXX,CPMINX
		JNA #+2
		JPQ #+2
		LDA { 100,,}
		SUB B
		JNA #+3
		ADD B
		STA B
		STB LIST+PSIZE@sub_alpha@
		HSUM@hamb@CPMAXY,CPMINY@arr@MATRY

[meta file_name=102726903-05-02-acc.pdf pdf_page=34 doc_page=184 type=code]
[Page header: "IES ONLW 006"]

		HSUM@hamb@CPMAXX,CPMINX@arr@MATRX
		COM MATRY
		COM MATRX
		hLDA {-(?)}
		STA MATM
		STA MATS
		STA MATD
		DPX MATO
CPWRAP1@arr@
		LGORR@hamb@PPART@times@@alpha@=S@arr@CPWRAP2@arr@CPWRAP3
CPWRAP2@arr@
		@sup_1@STE CPWRAP2X
		S@rect_dash@TYPE,@alpha@
		hBPQ @sub_S@ LIST+MOVIT
CPWRAP2X@arr@
		JPQ #
CPWRAP3@arr@
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@CPWRAP2
CPWRAPX@arr@
		JPQ #
CPIP@arr@	@sup_1@STE CPIPX	**FOR A POINT
		ROTA@hamb@@alpha@
		hJPQ CPNS	**MINI MAX
CPIPX@arr@	JPQ #
CPIL@arr@	@sup_1@STE CPILX	**FOR A LINE
		S@rect_dash@LEP,@alpha@
		ROTA@hamb@S
		hJPQ CPNS
		S@rect_dash@LSP,@alpha@
		ROTA@hamb@S
		hJPQ CPNS
CPILX@arr@	JPQ #
CPIC@arr@	@sup_1@STE CPICX	**FOR A CIRCLE
		S@rect_dash@CEP,@alpha@
		ROTA@hamb@S@arr@AFEND
		hJPQ CPNS
		S@rect_dash@CSP,@alpha@
		ROTA@hamb@S@arr@AFST
		hJPQ CPNS
		T@rect_dash@CIRCEN,@alpha@
		ROTA@hamb@T@arr@AFCEN
		PYTH@hamb@VA@sub_T@@arr@VA@sub_S@=CPTU@arr@BADOV
CPIC1@arr@	STA @sub_alpha@ LIST+CVAL+1
		MUL MATS
		STA CPTU	**RADIUS
		DIREC@hamb@AFST@arr@AFCEN=CPTS@arr@BADOV
		MOVE|LIST+CVAL@sub_alpha@@arr@CPTV
		RES @sub_S@ 6	[maybe not 6?]
CPIC2@arr@	LDA @sub_S@ CPICT
		SUB CPTS	[partially clipped, other interpretations possible]
		[more lines clipped?]

[meta file_name=102726903-05-02-acc.pdf pdf_page=35 doc_page=185 type=code]
[Page header: "IES ONLW 007"]

		SKZ @sub_4@@sub_dot@@sub_9@ CPTV
		COM A
		JPA #+3
		JNA #+2
		DPX A
		DPX B
		CAB {-1,}
		STA B
		LDA CPTV
		JPA #+2
		COM A
		SUB B
		JNA CPIC4
CPIC3@arr@	LDA CPTU
		SKZ @sub_1@@sub_dot@@sub_1@@sub_pipe@@sub_S@CPICT+1 [syntax]
		COM A
		SKZ @sub_1@@sub_dot@@sub_2@@sub_pipe@@sub_S@CPICT+1
		DPX A
		ADD AFCEN+1
		STA B
		LDA CPTU
		SKZ @sub_1@@sub_dot@@sub_3@@sub_pipe@@sub_S@ CPICT+1
		COM A
		SKZ @sub_1@@sub_dot@@sub_4@@sub_pipe@@sub_S@ CPICT+1
		DPX A
		ADD AFCEN
		hJPQ CPNS
CPIC4@arr@	@sup_minus@@sup_2@JPX @sub_S@ CPIC2
CPICX@arr@	JPQ #
CPICT@arr@	0
		2
		200,
		10
		400,
		6
		600,
		11
CPII@arr@	@sup_1@STE CPIIX
		PYTH1@hamb@LIST+IVAL@sub_alpha@,LIST+IVAL+1@sub_alpha@=LIST+ISIZE@sub_alpha@@arr@BADOV
		STA CPTS
		SUMM@arr@LIST+IVAL+3@sub_alpha@= B@arr@BADOV
		SUMM@hamb@CPTS@arr@LIST+IVAL@sub_alpha@+2@arr@BADOV [syntax]
		hJPQ CPNS
		DIFF@hamb@LIST+IVAL+3@sub_alpha@@arr@CPTS= B@arr@BADOV
		DIFF@hamb@LIST+IVAL+2@sub_alpha@@arr@CPTS@arr@BADOV
		hJPQ CPNS
CPIIX@arr@	JPQ #
CPINUM@arr@	@sup_1@STE CPINUMX
		SUMM@hamb@NVAL+LIST+1@sub_alpha@@arr@ A@arr@BADOV
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=36 doc_page=186 type=code]
[Page header: "IES ONLW 010"]

		SUMM@arr@NVAL+LIST+1@sub_alpha@=CPTU@arr@BADOV
		SUMM@arr@NVAL+LIST+3@sub_alpha@= B@arr@BADOV
		SUMM@hamb@NVAL+LIST@sub_alpha@@arr@ A@arr@BADOV
		SUMM@arr@NVAL+LIST@sub_alpha@=CPTV@arr@BADOV
		SUMM@arr@NVAL+LIST+2@sub_alpha@@arr@BADOV
		hJPQ ROTATER
		hJPQ CPNS
		DIFF@hamb@NVAL+LIST+3@sub_alpha@@arr@CPTU= B@arr@BADOV
		DIFF@hamb@NVAL+LIST+2@sub_alpha@@arr@CPRV@arr@BADOV
		hJPQ ROTATER
		hJPQ CPNS
CPINUMX@arr@
		JPQ #
CPITXT@arr@	@sup_1@STE CPITXTX
		PROD@hamb@TVAL+LIST@sub_alpha@@times@TXTS+LIST@sub_alpha@
		SAB {-1,}
		STB CPTU
		PROD@hamb@TVAL+LIST+1@sub_alpha@@times@TXTS+LIST@sub_alpha@
		SAB {-1,}
		DIFF@hamb@TVAL+LIST+3@sub_alpha@@arr@ B= B@arr@BADOV
		SUMM@hamb@TVAL+LIST+2@sub_alpha@@arr@CPTU@arr@BADOV
		hJPQ ROTATER
		hJPQ CPNS
		SUMM@hamb@TVAL+1+LIST@sub_alpha@@arr@TVAL+LIST+3@sub_alpha@= B@arr@BADOV
		DIFF@hamb@TVAL+LIST+2@sub_alpha@@arr@TVAL+LIST@sub_alpha@@arr@BADOV
		hJPQ ROTATER
		hJPQ CPNS
CPITXTX@arr@
		JPQ #
CPNS@arr@	@sup_1@STE CPNSX
		STA CPTT
		SUB CPMAXX
		SCA {-1,}
		JNA #+1
		LDA CPTT
		STA CPMAXX
		LDA CPTT
		SUB CPMINX
		SCA {-1,}
		JPA #+3
		LDA CPTT
		STA CPMINX
		STB CPTT
		LDA B
		SUB CPMAXY
		SCA {-1,}
		JNA #+3
		LDA CPTT
		STA CPMAXY
		LDA CPTT

[meta file_name=102726903-05-02-acc.pdf pdf_page=37 doc_page=187 type=code]
[Page header: "IES ONLW 011"]

		SUB CPMINY
		SCA {-1,}
		JPA #+3
		LDA CPTT
		STA CPMINY
CPNSX@arr@	JPQ	[no operand?]
CPWRAPED@arr@
		RSX @sub_beta@ PICTURES+SPECB+1
CPSX@arr@	SXD @sub_beta@ PICTURES+SPECB+1-LIST
		JPQ CPNOTT
		REX @sub_alpha@@sub_pipe@@sub_beta@
		DEX @sub_alpha@ 1
		hLDE @sub_alpha@ LIST+PNAME
		@sup_1@SED CPNAME	**PIC CALLED FOR
		JPQ CPIT
		RSX @sub_beta@@sub_pipe@@sub_beta@ LIST
		JPQ CPSX
CPNOTT@arr@	MAKA@hamb@PICTURES@arr@@alpha@
		LDA CPNAME
		STA @sub_alpha@ PNAME+LIST
		LDA { 100,,}
		JPQ CPITT
CPIT@arr@	LDA @sub_alpha@ PSIZE+LIST
CPITT@arr@	MUL { 220,}
		ADD A
		hJOV BADOV
		STA SCSZ
		REX @sub_beta@ CURPICS-LIST
		PUTL@hamb@PWHOS@times@@alpha@@arr@SPECB@times@@beta@
		DPX SCCEN
		DPX SCCEN+1
		MKZ PICCHANGE
CPEX@arr@	JPQ #
DEGEN1@arr@	STE @sup_1@#+1
		JPQ #
OPSPL@arr@	0
		0
START76@arr@
		hJPQ CHANGEPIC
		DPX SNDISP
76PUT@arr@	hJPQ MAG
76PUT1@arr@	MOVE|NDISP@arr@BASICFILE
76LOOP@arr@	hJPQ PSEUDO
		RSX @sub_alpha@ MOVINGS+SPECB+1
		SXD @sub_alpha@ MOVINGS-LIST+SPECB+1
		JPQ 76LOOP1
		hJPQ TEXTCNG
		LDB @delta@ROT
		LDA { 200,}
		STAB@hamb@MATM

[meta file_name=102726903-05-02-acc.pdf pdf_page=38 doc_page=188 type=code]
[Page header: "IES ONLW 012"]

		hJPQ PYTHAGORIAN
		hJOV BADOV
		STA MATS
		MUL @delta@SIZE
		ADD MATS
		hJOV BADOV
		STA MATD
		DPX MATRX
		DPX MATRY
76LOOPAA@arr@
		hLDE SPECB+MOVINGS+1
		@sup_1@@sup_7@SED E
		JPQ 76LOOPBB
76LOOPB@arr@
		LDAB@hamb@OPSPL
		hJPQ ROTATER
		JPQ 76LOOPBC
76LOOPBB@arr@
		RSX @sub_alpha@ SPECB+MOVINGS+1
		@sup_1@@sup_6@AUX @sub_alpha@@sub_pipe@@sub_alpha@ LIST-1
		DEX @sub_alpha@ 1
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_beta@@sub_pipe@@sub_S@ LIST+TUPLE
		SXD @sub_beta@ 2
		JPQ #+2
		JPQ 76LOOPB
		hBPQ @sub_S@ LIST+WHERE
76LOOPBC@arr@
		SUB PSPL
		STD OPSPL
		COM A
		STA MATRX
		LDA B
		SUB PSPL+1
		STD OPSPL+1
		COM A
		STA MATRY
76LOOPC@arr@
		REX @sub_alpha@ MOVINGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@76LOOPD@arr@76LOOPA
76LOOPD@arr@
		@sup_1@STE #+3
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		hBPQ @sub_S@ MOVIT+LIST
		JPQ #
76LOOPA@arr@
		REX @sub_alpha@ MOVINGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@76MOVI@arr@76LOOP1
76MOVI@arr@	@sup_1@STE 76MOVIX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=39 doc_page=189 type=code]
[Page header: "IES ONLW 013"]

		SXD @sub_S@ INSTANCES-LIST
		JPQ #+2
76MOVIX@arr@
		JPQ #
		LDAE@hamb@IVAL+LIST@sub_alpha@,1,2,3
		STAE@hamb@MATM,1,2,3
		hJPQ PYTHAGORIAN
		hJOV BADOV
		STA MATS
		STA @sub_alpha@ LIST+ISIZE
		@gamma@@rect_dash@IWHAT,@alpha@
		MOVE|PSIZE+LIST@sub_gamma@@arr@MATD
		LGORR@hamb@VCON@times@@alpha@=S@arr@76MOVIT@arr@76MOVIX
76MOVIT@arr@
		@sup_1@STE 76MOVITX
		hLDE @sub_alpha@ LIST+TYPE
		@sup_1@SED { IPCONS-LIST}
		JPQ #+2
76MOVITX@arr@
		JPQ #
		S@rect_dash@IPCV,@alpha@
		ROTA@hamb@S
		S@rect_dash@IPCP,@alpha@
		STAB@hamb@VA@sub_S@
		JPQ 76MOVITX
76LOOP1@arr@
		LDAB@hamb@PSPL
		STAB@hamb@OPSPL
		DPX @delta@SIZE
		DPX @delta@ROT
		LDA BASICFILE
		hSZZ MOVINGDONE
		JPQ 76PUT1
		STA NDISP
		LDA {-(?)}	[is it possible it's actually lowercase h?]
		STA MATM	**DIAGONAL MATRIX
		STA MATD	**MATRIX DENOM
		STA MATS	**PYTH OF MATM, MATO
		DPX MATO	**OFF DIAGONAL
		DPX MATRX	**X TRANSLATION
		DPX MATRY	**Y TRANSLATION
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@76LOOP2@arr@76U
76LOOP2@arr@
		SUBR@hamb@(LGORR@hamb@PPARTM@times@@alpha@=S@arr@MAG1)
76U@arr@	MOVE|NDISP@arr@SNDISP
		SKZ PICCHANGE
		JPQ START76
		SZZ MOVED
		JPQ 76PUT

[meta file_name=102726903-05-02-acc.pdf pdf_page=40 doc_page=190 type=code]
[Page header: "IES ONLW 014"]

76PUNCH@arr@
		SKN PUNCHIT
		SKZ PLOTIT
		hJPQ PLOTSUB
		SKN FIX
		JPQ #+7
		hJPQ RELAX
		MKN MOVED
		hJPQ READIT
		SKN DRAWASFIX
		JPQ #-6
		JPQ 76PUT
76FAST@arr@	SKN @sub_4@@sub_dot@@sub_1@@sub_0@ 377721
		JPQ #+5
		hJPQ FIXSAP
		hJPQ MAG
		MOVE|NDISP@arr@BASICFILE
		hJPQ READIT
		SZZ PSNEED
		JPQ 76LOOP
76LIGHTS@arr@
		LDD SNDISP
		@sup_2@@sup_2@LDD AFFB
		LDC SCSZ
		LDA PLOTBLOCKS
		LDB PLOTSTORAGE
		JPQ 76LOOP
PLOTSUB@arr@
		@sup_1@STE PLOTSUBEX
		hJPQ PLCLEAN
		SKZ PLOTIT
		hJPQ PLPLOT
		SKZ PUNCHIT
		hJPQ PLPUNCH
		MKN PLOTNOSCOPE
		hJPQ MAG
		MKZ PLOTNOSCOPE
		hJPQ PLEND
PLOTSUBA@arr@
		LDA PLOTBLOCKS
		LDB PLOTSTORAGE
		SKZ PLPUBUSY
		JPQ PLOTSUBB
		SKN PLPLBUSY
PLOTSUBEX@arr@
		JPQ #
		SKZ PUNCHIT
		hJPQ PLPUNCH
		JPQ PLOTSUBA
PLOTSUBB@arr@
		SKZ PLPLBUSY

[meta file_name=102726903-05-02-acc.pdf pdf_page=41 doc_page=191 type=code]
[Page header: "IES ONLW 015"]
[Page has a hand-drawn two-ended arrow, pointing to two locations in the code]

		JPQ PLOTSUBA
		SKZ PLOTIT
		hJPQ PLPLOT
		JPQ PLOTSUBA
MAG@arr@	@sup_1@STE MAGEX
		[One end of the arrow points here (between the original lines)]
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@MAGPIC
MAGEX@arr@	JPQ #
MAGPIC@arr@	@sup_1@STE MAGPICX
		MKZ EXPINS
		DPX @sub_0@@sub_pipe@@sub_alpha@ LIST+PSAVE
		DPX NDISP 	[Other end of the arrow points to this line]
		LDA {-(?)}	[More evidence that it's h?]
		STA MATH	**DIAGONAL MATRIX
		STA MATD	**MATRIX DENOM
		STA MATS	**PYTH OF MATM, MATO
		DPX MATO	**OFF DIAGONAL
		DPX MATRX	**X TRANSLATION
		DPX MATRY	**Y TRANSLATION
MAGPICA@arr@	LGORR@hamb@PPART@times@@alpha@=S@arr@MAG2
		SKN SHOWBLKS
MAGPICX@arr@
		JPQ #
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@MAG1@arr@MAGPICX
MAG1@arr@	@sup_1@STE MAG1X
		@gamma@@rect_dash@TYPE,@alpha@
		hBPQ @sub_gamma@ LIST+DISPLAY
MAG1X@arr@	JPQ #
MAGL@arr@	@sup_1@STE MAGLX
		SKZ SUPPLINES
		SKZ EXPINS
		JPQ #+2
		JPQ MAGLX
		PUTNAME@hamb@@alpha@@arr@LMNAME
		@gamma@@rect_dash@LSP,@alpha@
		ROTA@hamb@@gamma@@arr@LMSTART
		@gamma@@rect_dash@LEP,@alpha@
		ROTA@hamb@@gamma@@arr@LMEND
		hJPQ LMAG
MAGLX@arr@	JPQ #
MAGC@arr@	@sup_1@STE MAGCX
		SKZ SUPPLINES
		SKZ EXPINS
		JPQ #+2
		JPQ MAGCX
		@gamma@@rect_dash@CIRCEN,@alpha@
		ROTA@hamb@@gamma@@arr@CMCEN
		@gamma@@rect_dash@CSP,@alpha@
		ROTA@hamb@@gamma@@arr@CMSTART
			
[meta file_name=102726903-05-02-acc.pdf pdf_page=42 doc_page=192 type=code]
[Page header: "IES ONLW 016"]

		SKZ EXPINS
		JPQ MAGC1
		@gamma@@rect_dash@CEP,@alpha@
		ROTA@hamb@@gamma@@arr@AFEND
		hJPQ ANGLEFIX
MAGC1@arr@	LDA @sub_alpha@ CVAL+LIST
		STA CMANG
		PUTNAME@hamb@@alpha@@arr@CMNAME
		hJPQ CMAG
MAGCX@arr@	JPQ #
MAGP@arr@	@sup_1@STE MAGPX
		SKN SHOWPOINTS
		JPQ MAGPX
		ROTA@hamb@@alpha@@arr@LMSTART
		PUTNAME@hamb@@alpha@@arr@LMNAME
		hJPQ PMAG
MAGPX@arr@	JPQ #
MAGTPVAR@arr@
		@sup_1@STE MAGTPVX
		SKN SHOWTPVALS
		JPQ MAGTPVX
		PUTNAME@hamb@@alpha@@arr@LMNAME
		LDAB@hamb@TPVAL+LIST@sub_alpha@
		hJPQ ROTATER
		STA MAGTPX
		STB MAGTPY
		LDA SCSZ
		MUL { 10,}
		STA B
		SUMM@arr@MAGTPX=LMSTART@arr@BADOV
		SUMM@hamb@MAGTPY@arr@ B=LMSTART+1@arr@BADOV
		DIFF@hamb@MAGTPX@arr@ B=LMEND@arr@BADOV
		DIFF@hamb@MAGTPY@arr@ B=LMEND+1@arr@BADOV
		hJPQ LMAG
		LDA LMEND
		EXA LMSTART
		STA LMEND
		hJPQ LMAG
MAGTPVX@arr@
		JPQ #
MAGCON@arr@	@sup_1@STE MAGCONEXIT
		SKN SHOWCON
		JPQ MAGCONEXIT
		PUTNAME@hamb@@alpha@@arr@LMNAME
		T@rect_dash@CHVAR,@gamma@	**@gamma@=TYPE
		DPX MAGCONXP
		DPX MAGCONYP
		DPX A
		LDB {h}		**1/2	[syntax, going to assume that its h]
		DPX @sub_T@ D
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=43 doc_page=193 type=code]
[Page header: "IES ONLW 017"]

		DIV D
		INX @sub_T@@sub_pipe@@sub_T@
		DPX @sub_T@ MAGCONT
		DPX @sub_gamma@ MAGCONT
		INX @sub_alpha@ CVTS+LIST+2
		@sup_1@DPX @sub_alpha@ MAGCON1
		hJOV BADOV
		STA MAGCONN	**1/NUMBER OF TIES@times@2
		JPQ MAGCON1X
MAGCON1@arr@
		LDA @sub_T@#	**SET TO FIRST VARIABLE
		DPX @sub_T@ MAGCONT1
		RSX @sub_alpha@ A
		@gamma@@rect_dash@TYPE,@alpha@
		hBPQ @sub_gamma@ LIST+WHERE	**FIND PLACE OF TIE
		STB MAGCONYT
		MUL MAGCONN
		SUMM@arr@MAGCONXP=MAGCONXP@arr@BADOV
		PROD@hamb@MAGCONN@times@MAGCONYT
		SUMM@arr@MAGCONYP=MAGCONYP@arr@BADOV
		RSX @sub_T@ MAGCONT1
MAGCON1X@arr@
		@sup_minus@@sup_2@JPX @sub_T@ MAGCON1
		SUMM@hamb@MAGCONXP@arr@ A=MAGCONXP@arr@BADOV
		SUMM@hamb@MAGCONYP@arr@ A=MAGCONYP@arr@BADOV
		RSX @sub_T@ MAGCONT
		JPQ MAGCON2X
MAGCON2@arr@
		LDA *MAGCON1
		DPX @sub_T@ MAGCONT1
		RSX @sub_alpha@ A
		@gamma@@rect_dash@TYPE,@alpha@
		hBPQ @sub_gamma@ LIST+WHERE
		STAB@hamb@LMEND
		RSX @sub_T@ MAGCONT1
		PROD@hamb@SCSZ@times@MAGCONTAB@sub_T@
		SUMM@arr@MAGCONXP=LMSTART@arr@BADOV
		PROD@hamb@SCSZ@times@MAGCONTAB+1@sub_T@
		SUMM@arr@MAGCONYP=LMSTART+1@arr@BADOV
		hJPQ LMAG
MAGCON2X@arr@
		@sup_minus@@sup_2@JPX @sub_T@ MAGCON2
		LDAB@hamb@MAGCONXP
		STAB@hamb@CMCEN
		MOVE|{-(h)}@arr@CMANG
		hJPQ CMAG
		RSX @sub_gamma@ MAGCON@gamma@
		LDA @sub_gamma@ LIST+CONLET	**LABEL LETTER
		STA CMANG
		LDA { 10,}

[meta file_name=102726903-05-02-acc.pdf pdf_page=44 doc_page=194 type=code]
[Page header: "IES ONLW 020"]
		
		MUL SCSZ
		STA LMSTART
		DPX LMSTART+1
		hJPQ LETMAG
MAGCONEXIT@arr@
		JPQ #
MAGCONTAB@arr@
		0
		20,
		20,
		0
		0
		-(20,)
		-(20,)
		0
MAGCONXP@arr@
		0
MAGCONYP@arr@
		0
MAGTXT@arr@	@sup_1@STE MAGTXTEX
		SKZ SUPPTEXTS
		SKZ EXPINS
		JPQ #+2
		JPQ MAGTXTEX
		PUTNAME@hamb@@alpha@@arr@LMNAME
		LDAB@hamb@LIST+TVAL@sub_alpha@
		hJPQ SIZER
		STAB@hamb@200022 [absolute addresses?]
		LDAB@hamb@LIST+TVAL+2@sub_alpha@
		hJPQ ROTATER
		STAB@hamb@200024
		@sup_1@@sup_3@LDA @sub_alpha@ LIST+TXTS
		@sup_2@@sup_7@STA 200026
		INX @sub_alpha@ LIST+TXTS+1
		@sup_1@DPX @sub_alpha@ 200026
		hJPQ 200014
MAGTXTEX@arr@
		JPQ #
MAGNUM@arr@	@sup_1@STE MAGNUMEX
		SKZ SUPPNUMS
		SKZ EXPINS
		JPQ #+2
		JPQ MAGNUMEX
		PUTNAME@hamb@@alpha@@arr@LMNAME
		LDAB@hamb@LIST+NVAL@sub_alpha@
		hJPQ SIZER
		STAB@hamb@200022
		LDAB@hamb@LIST+NVAL+2@sub_alpha@
		hJPQ ROTATER
		STAB@hamb@200024

[meta file_name=102726903-05-02-acc.pdf pdf_page=45 doc_page=195 type=code]
[Page header: "IES ONLW 021"]

		RSX @sub_alpha@@sub_pipe@@sub_alpha@ LIST+NTOSHO
		PROD@hamb@LIST+SVAL@sub_alpha@@times@MATS/MATD@arr@BADOV
		MUL { 9964324126.}
		DIV { 4,}	[Hand-corrected to 4 (from 2?), hand-written "<-" next to the line]
		ADD { 0}
		STA 200026	**IGNORE OVERFLOW BECAUSE YOU CAN'T FIX IT [comments may have apostropes]
		hJPQ 200016
MAGNUMEX@arr@
		JPQ #
WHERESCA@arr@
		@sup_1@STE WHERESCAX
		DPX MAGSCATS
		DPX MAGSCAX
		DPX MAGSCAY
		LGORR@hamb@SSHOW@times@@alpha@=S@arr@MAGSCA2
		LDA MAGSCAX
		SAB {-35.,}
		DIV MAGSCATS
		STA MAGSCAX
		LDA MAGSCAY
		SAB {-35.,}
		DIV MAGSCATS
		STA MAGSCAY
		STA B
		LDA MAGSCAX
WHERESCAX@arr@
		JPQ #
MAGSCA@arr@	@sup_1@STE MAGSCAEX
		SKN SHOWSCALERS
		JPQ MAGSCAEX
		hJPQ WHERESCA
		PUTNAME@hamb@@alpha@@arr@LMNAME
		LGORR@hamb@SSHOW@times@@alpha@=S@arr@MAGSCA3
		LDA SCSZ
		MUL { 20,}
		RES @sub_S@ 3
		STA MAGSCAXS
		STA MAGSCAXE
		SCA {-2,}
		STA MAGSCAYS
		STA MAGSCAYE
		COM MAGSCAXE
MAGSCA1@arr@
		SUMM@hamb@MAGSCAX@arr@MAGSCAXS=LMSTART@arr@BADOV
		SUMM@hamb@MAGSCAX@arr@MAGSCAXE=LMEND@arr@BADOV
		SUMM@hamb@MAGSCAY@arr@MAGSCAYS=LMSTART+1@arr@BADOV
		SUMM@hamb@MAGSCAY@arr@MAGSCAYE=LMEND+1@arr@BADOV
		hJPQ LMAG
		LDA MAGSCAYE

[meta file_name=102726903-05-02-acc.pdf pdf_page=46 doc_page=196 type=code]
[Page header: "IES ONLW 022"]

		EXA MAGSCAXE
		COM A
		STA MAGSCAYE
		LDA MAGSCAYS
		EXA MAGSCAXS
		COM A
		STA MAGSCAYS
		@sup_minus@@sup_1@JPX @sub_S@ MAGSCA1
MAGSCAEX@arr@
		JPQ #
MAGSCA2@arr@
		@sup_1@STE MAGSCA2X
		REX @sub_S@ 1
		ADX @sub_S@ MAGSCATS
		SUMM@hamb@MAGSCAX@arr@LIST+NVAL+2@sub_alpha@=MAGSCAX@arr@BADOV
		SUMM@hamb@MAGSCAY@arr@LIST+NVAL+3@sub_alpha@=MAGSCAY@arr@BADOV
MAGSCA2X@arr@
		JPQ #
MAGSCA3@arr@
		@sup_1@STE MAGSCA3X
		LDAB@hamb@LIST+NVAL+2@sub_alpha@
		STAB@hamb@LMEND
		LDA MAGSCAX
		LDB MAGSCAY
		STAB@hamb@LMSTART
		hJPQ LMAG
MAGSCA3X@arr@
		JPQ #
MAGI@arr@	@sup_1@STE MAGIX
		PROD@hamb@LIST+ISIZE@sub_alpha@@times@MATS/MATD@arr@BADOV
		FABVAL
		STA MAGTS
		SCA {-1,}
		ADD MAGTS
		STA MAGTS
		DIV SCSZ
		hJOV #+3
		SUB { 400,,}
MAGI1@arr@	JNA MAGIX	**DONT EXPAND
		LDAB@hamb@IP@sub_alpha@
		ROTA
		SUB SCCEN
		FABVAL
		SUB MAGTS
		SUB SCSZ
		JPA MAGIX	**DONT EXPAND
		LDA B
		SUB SCCEN+1
		FABVAL
		SUB MAGTS

[meta file_name=102726903-05-02-acc.pdf pdf_page=47 doc_page=197 type=code]
[Page header: "IES ONLW 023"]

		SUB SCSZ
		JPA MAGIX	**DON'T EXPAND
MAGIGO@arr@	PUTNAME@hamb@@alpha@@arr@LMNAME
		SKN SHOWINSASBOX
		JPQ MAGIGOA
		**ENBOX INSTANCE
		SUMM@hamb@LIST+IVAL@sub_alpha@@arr@LIST+IVAL+1@sub_alpha@=EXPAIRTS@arr@BADOV
		DIFF@hamb@LIST+IVAL@sub_alpha@@arr@LIST+IVAL+1@sub_alpha@=EXPAIRTT@arr@BADOV
		SUMM@arr@IP+1@sub_alpha@= B@arr@BADOV
		SUMM@hamb@IP@sub_alpha@@arr@EXPAIRTS@arr@BADOV
		ROTA@arr@LMEND
		REX @sub_gamma@ 3
MAGIASBOX@arr@
		LDA EXPAIRTS
		EXA EXPAIRTT
		COM A
		STA EXPAIRTS
		LDAB@hamb@LMEND
		STAB@hamb@LMSTART
		SUMM@hamb@IP+1@sub_alpha@@arr@EXPAIRTT = B@arr@BADOV
		SUMM@hamb@IP@sub_alpha@@arr@EXPAIRTS@arr@BADOV
		ROTA@arr@LMEND
		hJPQ LMAG
		@sup_minus@@sup_1@JPX @sub_gamma@ MAGIASBOX
MAGIGOA@arr@
		SKZ SUPPINS
		JPQ MAGIX
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+IWHAT
		SXD @sub_gamma@ 0
		JPQ MAGIX	**NO PIC TO SHOW
		hLDE @sub_gamma@ LIST+PSAVE
		@sup_1@SED { 0}
		JPQ #+2
		JPQ MAGIX	**RECURSIVE PICTURE
		DPX @sub_beta@@sub_pipe@@sub_gamma@ PSAVE+LIST
		MOVE|MAGIX@arr@@sup_2@ PSAVE+LIST@sub_gamma@
		REX @sub_beta@ 5
		LDA @sub_beta@ MATS
		STA @sub_beta@@sub_pipe@@sub_gamma@ LIST+PSAVE+1
		@sup_minus@@sup_1@JPX @sub_beta@#-2
MAGIGO1@arr@
		LDAB@hamb@IP@sub_alpha@
		hJPQ ROTATER
		STA EXPAIRTS
		STB EXPAIRTT
		DPX MATRX
		DPX MATRY
		LDAB@hamb@LIST+IVAL@sub_alpha@
		COM B
		hJPQ ROTATER

[meta file_name=102726903-05-02-acc.pdf pdf_page=48 doc_page=198 type=code]
[Page header: "IES ONLW 024"]

		COM B
		STA MATM
		STB MATO
		PROD@hamb@MATS@times@LIST+ISIZE@sub_alpha@/MATD=MATS@arr@BADOV
		MOVE|LIST+PSIZE@sub_gamma@@arr@MATD
MAGIGO2@arr@
		MOVE|EXPAIRTS@arr@MATRX
		MOVE|EXPAIRTT@arr@MATRY
		REX @sub_beta@ 1
		ADX @sub_beta@ EXLEVEL
		MKN EXPINS
		REX @sub_beta@@sub_pipe@@sub_gamma@
		GORR@hamb@PPART@times@@beta@=@alpha@@arr@MAG1@arr@MAGILV
MAGILV@arr@	REX @sub_gamma@ 5
		REX @sub_beta@@sub_pipe@@sub_alpha@
		LDA @sub_gamma@@sub_pipe@@sub_beta@ LIST+PSAVE+1
		STA @sub_gamma@ MATS
		@sup_minus@@sup_1@JPX @sub_gamma@#-2
		MOVE|@sup_2@ LIST+PSAVE@sub_beta@@arr@@sup_1@ MAG1X
		RSX @sub_gamma@ EXLEVEL
		@sup_minus@@sup_1@JPX @sub_gamma@#+2
		ERROR@hamb@@gamma@@arr@MAGIX	**OUT TOO FAR
		DPX @sub_gamma@ EXLEVEL
		SXD @sub_gamma@ 0
		MKZ EXPINS
		REX @sub_gamma@ 0
		EXX @sub_gamma@@sub_pipe@@sub_beta@ LIST+PSAVE
		REX @sub_beta@@sub_pipe@@sub_gamma@
MAGIX@arr@	JPQ #
SIZER@arr@	@sup_1@STE SIZEX
		STA ROTX
		STB ROTY
		PROD@hamb@MATO@times@ROTY/MATD=ROTS@arr@BADOV
		PROD@hamb@MATM@times@ROTX/MATD@arr@BADOV
		SUB ROTS
		hJOV BADOV
		EXA ROTX
		PROD@times@MATO/MATD=RTOS@arr@BADOV
		PROD@hamb@MATM@times@ROTY/MATD@arr@BADOV
		ADD ROTS
		hJOV BADOV
		STA B
		LDA ROTX
SIZEX@arr@	JPQ #
ROTATER@arr@	@sup_1@STE ROTATX
		STA ROTX
		STB ROTY
		PROD@times@MATM/MATD=ROTS@arr@BADOV
		PROD@hamb@ROTY@times@MATO/MATD@arr@BADOV

[meta file_name=102726903-05-02-acc.pdf pdf_page=49 doc_page=199 type=code]
[Page header: "IES ONLW 025"]

		ADD ROTS
		hJOV BADOV
		ADD MATRX
		hJOV BADOV
		EXA ROTX
		PROD@times@MATO/MATD=ROTS@arr@BADOV
		PROD@hamb@MATM@times@ROTY/MATD@arr@BADOV
		SUB ROTS
		hJOV BADOV
		ADD MATRY
		hJOV BADOV
		STA B
		LDA ROTX
ROTATX@arr@	JPQ #
WHERESUB@arr@
		@sup_1@STE WHERESUBX
		S@rect_dash@TYPE,@alpha@
		T@rect_dash@VARLOC,S
		hLDE @sub_S@ TUPLE+LIST
		h@sup_1@SED { 2}
		JPQ #+5
		@sup_1@SED { 4}
		JPQ #+2
		ERROR@hamb@S@arr@WHERESUBX
		INX @sub_T@ 2
		INX @sub_T@@sub_pipe@@sub_alpha@
		LDAB@hamb@LIST@sub_T@
WHERESUBX@arr@
		JPQ #
TRANSFORM@arr@
		@sup_1@STE TRANSFORMX
		DPX @sub_alpha@ TRANSFORM@alpha@
		S@rect_dash@TYPE,@alpha@
		AUX @sub_alpha@@sub_pipe@@sub_S@ LIST+VARLOC
		INX @sub_alpha@ LIST
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TUPLE
		JPQ #+1
TRANSFORMB@arr@
		@sup_1@STE TRANSFORMX
		DPX @sub_alpha@ TRANSFORM@alpha@
		SXD @sub_S@ 1
		JPQ TRANS1
		SXD @sub_S@ 2
		JPQ TRANS2
		SXD @sub_S@ 4
		JPQ TRANS4
		ERROR@hamb@S@arr@TRANSFORMX1
TRANS1@arr@	LDA @sub_alpha@ 0
		MUL MATS
		DIV MATD

[meta file_name=102726903-05-02-acc.pdf pdf_page=50 doc_page=200 type=code]
[Page header: "IES ONLW 026"]

		hJOV BADOV
		STA @sub_alpha@ 0
		JPQ TRANSFORMX1
TRANS2@arr@	LDAB@hamb@0@sub_alpha@
		hJPQ ROTATER
		STAB@hamb@0@sub_alpha@
		JPQ TRANSFORMX1
TRANS4@arr@	LDAB@hamb@2@sub_alpha@	**POSITION
		hJPQ ROTATER
		STAB@hamb@2@sub_alpha@
		PROD@hamb@MATO@times@1@sub_alpha@/MATD=ROTS@arr@BADOV
		PROD@hamb@MATM@times@0@sub_alpha@/MATD@arr@BADOV
		SUB ROTS
		hJOV BADOV
		EXA 0@sub_alpha@
		PROD@times@MATO/MATD=ROTS@arr@BADOV
		PROD@hamb@MATM@times@1@sub_alpha@/MATD@arr@BADOV
		ADD ROTS
		hJOV BADOV
		STA 1@sub_alpha@
TRANSFORMX1@arr@
		RSX @sub_alpha@ TRANSFORM@alpha@
TRANSFORMX@arr@
		JPQ #
ANGLEFIX@arr@
		@sup_1@STE ANGFX
AF1@arr@	DIREC@hamb@AFST@arr@AFCEN=AFTT@arr@BADOV
		DIREC@hamb@AFEND@arr@AFCEN=AFTV@arr@BADOV
		SUB AFTT	**IGNORE OVERFLOW
		ADD { 0}
		SCA {-1,}
		STA AFTT	**RELATIVE ANGLE
		SUB AFANG	**EXISTING ANGLE
		hJOV AF1A
		FABVAL
		SUB { 200,0,,0,1}
AF1A@arr@	MKC @sub_4@@sub_dot@@sub_9@ AFTT
		LDA AFTT
		SUB AFANG
		hJOV AFOVER
		FABVAL
		SUB { 200,0,,0,1}
		JNA AF1B
AFOVER@arr@	LDA { 377,-0,,-0,-0}
		LDB AFANG
		SKZ @sub_4@@sub_dot@@sub_9@ B
		COM A
		JPQ AF1B+1
AF1B@arr@	LDA AFTT

[meta file_name=102726903-05-02-acc.pdf pdf_page=51 doc_page=201 type=code]
[Page header: "IES [4 random symbols] 027"]

		STA AFANG
ANGFX@arr@	JPQ #
AFEND@arr@	0
		0
RI@arr@		JPQ 377750
CL@arr@		JPQ 200000
ST@arr@		JPQ 200001
LAST@arr@	ZZLAST

[meta file_name=102726903-05-02-acc.pdf pdf_page=52 doc_page=202 type=symex]
[Handwritten: "FIX (18 SEPT 62)"]
[Page header: "HHL APY5 001"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=53 doc_page=203 type=symex]
[Page header: "HHL APY5 002"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=54 doc_page=204 type=equalities]
[Page header: "HHL APY5 003"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=55 doc_page=205 type=equalities]
[Page header: "HHL APY5 004"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=56 doc_page=206 type=equalities]
[Page header: "HHL APY5 005"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=57 doc_page=207 type=equalities]
[Page header: "HHL APY5 006"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=58 doc_page=208 type=macros]
[Page header: "HHL APY5 007"]
[Some duplication in macros, copy-pasted from previous blocks (doc_page 167, etc).]

@hand@@hand@DEF PROD@hamb@A@times@B/C=D@arr@E
LDA A
MUL B
DIV C
hJOV E
STA D
@hand@@hand@EMD

@hand@@hand@DEF SUMM@hamb@A@arr@B=C@arr@D
LDA A
ADD B
hJOV D
STA C
@hand@@hand@EMD

@hand@@hand@DEF DIFF@hamb@A@arr@B=C@arr@D
LDA A
SUB B
hJOV D
STA C
@hand@@hand@EMD

[Next two have not been seen before, assuming they are  using lowercase x and y]
@hand@@hand@DEF NORMATM
@sup_1@STE NORT4	**50 (NM+4)
REX@sub_y@@sub_1@@sub_pipe@@sub_x@@sub_1@1
@sup_1@DPX@sub_y@@sub_1@NORT1
@sup_1@DPX@sub_y@@sub_1@NORT2-3
@sup_1@SPX@sub_y@@sub_1@NORT2-1
RSX@sub_y@@sub_1@*NORT3
DEX@sub_y@@sub_1@1
DPX NORX
STA NORX1
NORT1@arr@	LDA@sub_y@@sub_1@	**FIND |MAX|
JPA #+2
COM A
SUB NORX
JNA #+3
ADD NORX
STA NORX
@sup_minus@@sup_1@JPX@sub_y@@sub_1@NORT1
@sup_1@@sup_1@LDA@sub_x@@sub_1@
?AB {-35.,}
@sup_1@@sup_5@DIV @sub_x@@sub_1@	**N
LDE NORX1
@sup_1@@sup_?@SED@sub_x@@sub_1@
@sup_1@@sup_?@LDA@sub_x@@sub_1@	**M
MUL NORX	**NEW MAX
hMAB {35.,}
STD NORX
COM NORX

[meta file_name=102726903-05-02-acc.pdf pdf_page=59 doc_page=209 type=macros]
[Page header: "HHL APY5 010"]

RSX@sub_y@@sub_1@*NORT3
JPQ NORT2
NORX@arr@	0
NORX1@arr@	0
LDA@sub_y@@sub_1@	**P+1
SCA NORX
STA@sub_y@@sub_1@	**P+1
NORT2@arr@	@sup_minus@@sup_1@JPX@sub_y@@sub_1@#-3
NORT3@arr@	LDA@sub_x@@sub_1@
@sub_3@@sub_2@SUB NORX	*OVF?
@sup_3@@sup_2@STA@sub_x@@sub_1@	*NEW EXP
NORT4@arr@	JPQ #
***
@hand@@hand@EMD

@hand@@hand@DEF NORMAT|P,M
REX@sub_x@@sub_1@* {P}
@sup_1@@sup_5@LDA@sub_x@@sub_1@-M+M	[-M+M is the trick to not skip the line when M is not specified?]
hJPQ {NORMATM}
@hand@@hand@EMD

@hand@@hand@DEF HSUM@hamb@A@arr@B=C
LDA A
ADD B
SCA {-1,}
STA C
@hand@@hand@EMD

@hand@@hand@DEF MOVE|A@arr@B
hLDE A
STE B
@hand@@hand@EMD

@hand@@hand@DEF HDIF|P,Q@arr@R
LDA P
SUB Q
SCA {-1,}
STA R
@hand@@hand@EMD

@hand@@hand@DEF LDAE@hamb@P,Q,R,S
LDA P
LDB P+Q
LDC P+R
LDD P+S
@hand@@hand@EMD

@hand@@hand@DEF STAE@hamb@P,Q,R,S
STA P
STB P+Q

[meta file_name=102726903-05-02-acc.pdf pdf_page=60 doc_page=210 type=macros]
[Page header: "HHL APY5 011"]

STC P+R
STD P+S
@hand@@hand@EMD

@hand@@hand@DEF LDAB@hamb@P
LDA P
LDB P+1
@hand@@hand@EMD

@hand@@hand@DEF STAB@hamb@P
STA P
STB P+1
@hand@@hand@EMD

@hand@@hand@DEF ERROR@hamb@@alpha@@arr@P
hJPQ {ERROR1@hamb@@alpha@@arr@P}
@hand@@hand@EMD

@hand@@hand@DEF ERROR1@hamb@@alpha@@arr@P
@sup_1@STE #+2
SKZ ERRORSTOP
@sup_1@#@sub_alpha@
JPQ P
@hand@@hand@EMD

@hand@@hand@DEF SOLVE|P@arr@Q
REX@sub_x@@sub_1@* {P}
REX@sub_x@@sub_2@* {Q}
h@sup_1@@sup_5@LDE @sub_x@@sub_1@0
	hSED {2}
	JPQ #+12
hSED {3}
JPQ #+6
hSED {5}
JPQ #+2
0
hJPQ {SOLVEM|4}
JPQ #+4
hJPQ {SOLVEM|2}
	JPQ #+2
	hJPQ {SOLVEM1}
@hand@@hand@EMD

@hand@@hand@DEF ADCON@hamb@C@arr@P
[Problem: some symbols may be clipped by the left margin]
DPX@sub_C@A
@sup_?@DPX@sub_P@A
hJPQ ADCONER
@hand@@hand@EMD

@hand@@hand@DEF @beta@@rect_dash@A@times@B@times@C@times@D@times@E@times@F@times@G@times@H@times@I,@alpha@

[meta file_name=102726903-05-02-acc.pdf pdf_page=61 doc_page=211 type=macros]
[Page header: "HHL APY5 012"]

REX @sub_beta@*{0@sub_alpha@}
RSX@sub_beta@*{LIST+I@sub_beta@}+(I^(370.))
RSX@sub_beta@*{LIST+H@sub_beta@}+(H^(370.))
RSX@sub_beta@*{LIST+G@sub_beta@}+(G^(370.))
RSX@sub_beta@*{LIST+F@sub_beta@}+(F^(370.))
RSX@sub_beta@*{LIST+E@sub_beta@}+(E^(370.))
RSX@sub_beta@*{LIST+D@sub_beta@}+(D^(370.))
RSX@sub_beta@*{LIST+C@sub_beta@}+(C^(370.))
RSX@sub_beta@*{LIST+B@sub_beta@}+(B^(370.))
RSX@sub_beta@*{LIST+A@sub_beta@}+(A^(370.))
@hand@@hand@EMD

@hand@@hand@DEF LTAKE@hamb@N@times@XR
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_0@@sub_pipe@@sub_X@@sub_R@LIST+(N)
@hand@@hand@EMD

@hand@@hand@DEF PUTL@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
		@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_1@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
		@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
		@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
		@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
		hJPX@sub_S@#+2
		SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
		@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF MOVEL@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1      **TAKE
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1      **PUT
		@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_1@EXX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=62 doc_page=212 type=macros]
[Page header: "HHL APY5 013"]

@hand@@hand@DEF PUTR@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_2@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
		@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST
		@sup_1@@sup_2@RSX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST
        	@sup_2@DPX@sub_X@@sub_R@@sub_pipe@@sub_S@LIST
        	@sup_1@DPX@sub_X@@sub_R@@sub_pipe@@sub_T@LIST
		@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)
		hJPX@sub_S@#+2
		SKX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@0
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST-1
		@sup_1@@sup_1@AUX@sub_X@@sub_R@{(N)+1,,-((N)+1)}
@hand@@hand@EMD

@hand@@hand@DEF MOVER@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1      **TAKE
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@EXX@sub_S@@sub_pipe@@sub_T@LIST
		@sup_2@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1      **PUT
		@sup_1@DPX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@@sup_2@RSX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@EXX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@DPX@sub_T@@sub_pipe@@sub_S@LIST
@hand@@hand@EMD

@hand@@hand@DEF COMBL@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
		@sup_1@@sup_1@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@DPX@sub_S@@sub_pipe@@sub_T@LIST
		@sup_1@EXX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_1@@sup_2@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@EXX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
@hand@@hand@EMD

@hand@@hand@DEF COMBR@hamb@N@times@XR@arr@M@times@XR2
		@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@EXX@sub_S@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST+(M)+1
		@sup_1@@sup_2@RSX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_1@DPX@sub_S@@sub_pipe@@sub_T@LIST
		@sup_2@EXX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_1@@sup_1@RSX@sub_S@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		@sup_2@EXX@sub_T@@sub_pipe@@sub_S@LIST
		@sup_2@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
		[Problem: the following line is present in earlier def, but not in this one, clipped by the bottom margin? Compare with COMBL above.]
		@sup_1@DPX@sub_T@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1

[meta file_name=102726903-05-02-acc.pdf pdf_page=63 doc_page=213 type=macros]
[Page header: "HHL APY5 014"]

@hand@@hand@EMD

@hand@@hand@DEF LGORR@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORREXIT=LEXIT
		@sup_1@DPX@sub_X@@sub_R@LGORR1
		@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORR0@arr@	@sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST-1
		h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
		@sup_1@SKX@sub_X@@sub_R@1
		INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
LGORR1@arr@	SXD@sub_X@@sub_R@#      ** MODIFIED
		hJPQ GORREXIT+(GORREXIT/GORREXIT@circled_v@1@times@(LGORREND+1))
		@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST
		@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORR2
		hJPQ SUBR
LGORR2@arr@	SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
LGORREND@arr@	JPQ LGORR0
@hand@@hand@EMD

@hand@@hand@DEF LGORL@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORLEXIT=LEXIT
		@sup_1@DPX@sub_X@@sub_R@LGORL1
		@sup_1@@sup_2@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORL0@arr@	@sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST-1
		h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
		@sup_1@SKX@sub_X@@sub_R@1
		INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
LGORL1@arr@	SXD@sub_X@@sub_R@#      ** MODIFIED
		hJPQ GORLEXIT+(GORLEXIT/GORLEXIT@circled_v@1@times@(LGORLEND+1))
		@sup_1@@sup_2@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST
		@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORL2
		hJPQ SUBR
LGORL2@arr@	SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
LGORLEND@arr@	JPQ LGORL0
@hand@@hand@EMD

@hand@@hand@DEF LGORRI@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORRIEXIT=LEXIT
		@sup_1@DPX@sub_X@@sub_R@LGORRI1
		@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORRI0@arr@	@sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST-1
		h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
		@sup_1@SKX@sub_X@@sub_R@1
		INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
GORRI1@arr@	SXD@sub_X@@sub_R@#      ** MODIFIED
		hJPQ GORRIEXIT+(GORRIEXIT/GORRIEXIT@circled_v@1@times@(LGORRIEND+1))
		@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORRI2

[meta file_name=102726903-05-02-acc.pdf pdf_page=64 doc_page=214 type=macros]
[Page header: "HHL APY5 015"]

		@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST       **CURRENT NEXT
		hJPQ SUBR
LGORRI2@arr@	SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
		@sup_1@@sup_1@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST       ** NEW NXT
LGORRIEND@arr@	JPQ LGORRI0
@hand@@hand@EMD

@hand@@hand@DEF LGORLI@hamb@N@times@XR=XR2@arr@SUBR@arr@LEXIT
GORLIEXIT=LEXIT
		@sup_1@DPX@sub_X@@sub_R@LGORLI1
		@sup_1@@sup_2@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@LIST+(N)+1
LGORLI0@arr@	@sup_1@@sup_6@RSX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST-1
		h@sup_minus@@sup_1@JNX@sub_X@@sub_R@#+2
		@sup_1@SKX@sub_X@@sub_R@1
		INX@sub_X@@sub_R@@sub_pipe@@sub_X@@sub_R@@sub_2@0
LGORLI1@arr@	SXD@sub_X@@sub_R@#      ** MODIFIED
		hJPQ GORLIEXIT+(GORLIEXIT/GORLIEXIT@circled_v@1@times@(LGORLIEND+1))
		@sup_1@DPX@sub_X@@sub_R@@sub_2@LGORLI2
 		@sup_1@@sup_2@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST       **CURRENT NXT
		hJPQ SUBR
LGORLI2@arr@	SKX@sub_X@@sub_R@@sub_2@#       **MODIFIED
		@sup_1@@sup_2@RSX@sub_X@@sub_R@@sub_2@@sub_pipe@@sub_X@@sub_R@@sub_2@LIST       ** NEW NXT
LGORLIEND@arr@	JPQ LGORLI0
@hand@@hand@EMD

@hand@@hand@DEF GOAC@hamb@C@arr@R@arr@S
		@sup_1@DPX@sub_C@T1+1
		RSX@sub_C@@sub_pipe@@sub_C@LIST+TYPE
		RSX@sub_C@@sub_pipe@@sub_C@LIST+CHVAR
		INX@sub_C@@sub_pipe@@sub_C@
		JPQ T2
		0
T1@arr@		DPX@sub_C@T1-1
		INX@sub_C@#
		RSX@sub_C@@sub_pipe@@sub_C@LIST+CVTS+2
		hJPQ R
		RSX@sub_C@T1-1
T2@arr@		@sup_minus@@sup_2@JPX@sub_C@T1
		RSX@sub_C@T1+1
		JPQ S
@hand@@hand@EMD

@hand@@hand@DEF SUBR@hamb@A
		@sup_1@STE SUBR1
		A
SUBR1@arr@	JPQ #
@hand@@hand@EMD

@hand@@hand@DEF SOLVEM|K

[meta file_name=102726903-05-02-acc.pdf pdf_page=65 doc_page=215 type=macros]
[Page header: "HHL APY5 016"]

		@sup_1@STE SLVDR
		NORMAT
		REX@sub_y@@sub_1@(K+1)@times@K
		INX@sub_x@@sub_1@1
		@sup_1@DPX@sub_x@@sub_1@SLVT3
		@sup_1@DPX@sub_x@@sub_1@SLVT3+1
		@sup_1@DPX@sub_x@@sub_2@SLVT5-1
		INX@sub_x@@sub_2@(K+1)@times@(K-1)+1
		@sup_1@DPX@sub_x@@sub_2@SLVTR
		@sup_1@DPX@sub_x@@sub_1@SLVTR2
		@sup_1@STA SLVT5	**N(K+1)
		@sup_1@SUB SLVT6
		@sup_1@STA SLVT5+1	**N(K+1)-1
		@sup_1@STA SLVT2+1
		RSX@sub_x@@sub_2@A
SLVT2@arr@	DEX@sub_x@@sub_2@1
		REX@sub_x@@sub_1@	**N(K+1)-1
		REX@sub_x@@sub_3@K
		DPX SLVTX
SLVT3@arr@	LDA@sub_x@@sub_1@	**SQUARE
		MUL@sub_x@@sub_2@
		DEX@sub_x@@sub_1@K
		DEX@sub_x@@sub_2@K+1
SLVT4@arr@	ADD SLVTX
		STA SLVTX
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@SLVT3
		STA@sub_y@@sub_1@
SLVT5@arr@	INX@sub_x@@sub_2@	**N(K+1)
		INX@sub_x@@sub_1@	**N(K+1)-1
SLVT6@arr@	DEX@sub_y@@sub_1@1
		@sup_minus@@sup_1@JPX@sub_x@@sub_3@SLVT3-1
		JPX@sub_y@@sub_1@SLVT2
		DPX SLVTS
		@sup_1@REX@sub_x@@sub_3@K+1
		REX@sub_x@@sub_1@K-1
SLVR1@arr@	RSX@sub_x@@sub_2@SLVT5-1
		INX@sub_x@@sub_2@(K+1)@times@(K-1)+1
		@sup_1@DPX@sub_x@@sub_2@SLVTP
		REX@sub_x@@sub_2@K-1
		REX@sub_y@@sub_1@0
		LDA@sub_x@@sub_1@*SLVTR
		JPA SLVR2
		COM A
		JPA SLVR2
		@sup_1@REX@sub_y@@sub_1@1	**SINGULAR
		@sup_1@ADX@sub_y@@sub_1@SLVTS
		JPQ SLVR5+?
SLVR2@arr@	STA SLVTY
SLVR3@arr@	SXD@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_2@
		JPQ SLVR5+2
		
[meta file_name=102726903-05-02-acc.pdf pdf_page=66 doc_page=216 type=macros]
[Page header: "HHL APY5 017"]

		LDA@sub_x@@sub_1@*SLVTP
		JPA #+4
		COM A
		JPA #+2
		JPQ SLVR5
		SUB SLVTY
		JNA SLVR4
		LDA@sub_x@@sub_1@*SLVTR	**PR MAX
		DIV@sub_x@@sub_1@*SLVTP
		JOV SLVR6
		STA SLVTX
		LDA SLVTP
		@sup_1@STA SLVTR2+2
		@sup_1@STA SLVTP2
		REX@sub_y@@sub_1@K
SLVTP2@arr@	LDA@sub_y@@sub_1@	**LOOP1
		MUL SLVTX
SLVTR2@arr@	SUB@sub_y@@sub_1@
		SCA {-1,}
		STA@sub_y@@sub_1@
		@sup_minus@@sup_1@JPX@sub_y@@sub_1@SLVTP2
		JPQ SLVR5
SLVTX@arr@	0
SLVTY@arr@	0
SLVTS@arr@	0
SLVR6@arr@	COM A
		JPQ SLVTP2-5
SLVR4@arr@	LDA@sub_x@@sub_1@*SLVTP	**RR MAX
		DIV@sub_x@@sub_1@*SLVTR
		COM A
		STA SLVTX
		LDA SLVTP
		@sup_1@STA SLVTP+2
		REX@sub_y@@sub_1@K
SLVTR@arr@	LDA@sub_y@@sub_1@	**LOOP 2
		MUL SLVTX
SLVTP@arr@	ADD@sub_y@@sub_1@
		SCA {-1,}
		STA@sub_y@@sub_1@
		@sup_minus@@sup_1@JPX@sub_y@@sub_1@SLVTR
SLVR5@arr@	REX@sub_y@@sub_1@@sub_pipe@@sub_x@@sub_1@
		DPX *SLVTP
		REX@sub_y@@sub_1@0
		@sup_1@ADX@sub_x@@sub_3@SLVTP
		@sup_minus@@sup_1@JPX@sub_x@@sub_2@SLVR3
		@sup_1@ADX@sub_x@@sub_3@SLVTR
		@sup_1@ADX@sub_x@@sub_3@SLVTR2
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@SLVR1
		LDA {K+1,,(K+1)@times@K}
		RSX@sub_x@@sub_3@SLVT?-1

[meta file_name=102726903-05-02-acc.pdf pdf_page=67 doc_page=217 type=macros]
[Page header: "HHL APY5 020"]

		STA@sub_x@@sub_3@
		@sup_1@@sup_1@LDA SLVTS
		JNA SLVAD	**TO ADD CONSTRAINTS
		DPX SLVTX
		LDA{1,,K}
		STA@sub_x@@sub_3@
		REX@sub_x@@sub_2@@sub_pipe@@sub_x@@sub_3@1
		INX@sub_x@@sub_2@(K+1)@times@(K-1)
		REX@sub_x@@sub_1@K-1
SLVD1@arr@	LDA@sub_x@@sub_2@K
		SAB SLVTX
		DIV@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_2@
		JOV SLVD3
SLVD2@arr@	STA@sub_x@@sub_1@zbp@sub_x@@sub_3@K+1@times@K+1	**FINAL ANSWER
		DEX@sub_x@@sub_2@K+1
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@SLVD1
		REX@sub_x@@sub_1@K-1
		LDA@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_3@K+1@times@K+1
		STA@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_3@1
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@#-2
		@sup_1@@sup_2@LDA SLVTS	**OLD DEGENERACY
SLVDR@arr@	JPQ #
SLVD6@arr@	@sup_1@REX@sub_y@@sub_1@1
		@sup_1@ADX@sub_y@@sub_1@SLVTS
		DPX A
		STA@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_2@
		JPQ SLVAD
SLVD3@arr@	DPX A
		ADD@sub_x@@sub_2@K
		SAB {-35.,}
		DIV@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_2@
		JOV SLVD6
		hNOA {35.,}
		h@sup_3@@sup_2@STD@sub_x@@sub_3@
		@sup_3@@sup_2@STD SLVTX
		COM SLVTX
		JPQ SLVD1-3
SLVAD@arr@	REX@sub_x@@sub_1@K-1	**COUNT DIAG
		RSX@sub_y@@sub_1@SLVTS-1	**MATRIX LOCATION
		DEX@sub_y@@sub_1@K
		@sup_1@DPX@sub_y@@sub_1@SLVAD6+1	**TO GET POINT VALUE [really 6?]
		INX@sub_y@@sub_1@(K+1)@times@K	**Y1 AT LAST ROW
SLVAD1@arr@	LDA@sub_x@@sub_1@@sub_pipe@@sub_y@@sub_1@	**DIAGONAL
		JPQ SLVAD4
		JNA SLVAD4
		LDA {100,}
		STA@sub_y@@sub_1@K	**PUT FUTURE DIAG IN CONSTANT
SLVAD1.5@arr@	REX@sub_x@@sub_2@K-1	**COUNT COLUMNS
		RSX@sub_x@@sub_3@SLVT5-1	**MATRIX LOCATION
		INX@sub_x@@sub_3@(K-1)@times@(K+1)+1

[meta file_name=102726903-05-02-acc.pdf pdf_page=68 doc_page=218 type=macros]
[Page header: "HHL APY5 021"]

SLVAD2@arr@	LDA@sub_x@@sub_2@@sub_pipe@@sub_x@@sub_3@	**DIAGONAL
		JPA #+3
		JNA #+2
		JPQ SLVAD3	**SKIP DEGEN EQUATIONS
		LDA@sub_x@@sub_1@@sub_S@@sub_pipe@@sub_beta@@sub_x@@sub_3@	**NEXT NON REDUCED TERM
		MUL@sub_y@@sub_1@K	**FUTURE DIAG IN CONSTANT
		DIV@sub_x@@sub_2@@sub_pipe@@sub_x@@sub_3@	**DIAGONAL
		JOV SLVAD9	[really 9?]
SLVAD3@arr@	STA@sub_x@@sub_2@@sub_pipe@@sub_y@@sub_1@	**EQUATION ENTRY MAY BE ZERO
		DEX@sub_x@@sub_3@K+1
		@sup_minus@@sup_1@JPX@sub_x@@sub_2@SLVAD2
SLVAD4@arr@	DEX@sub_y@@sub_1@K+1
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@SLVAD1
		SEX@sub_x@@sub_1@K-1	**MAKE COMPLETE EQUATIONS
		RSX@sub_x@@sub_3@SLVT5-1	**COUNT ROWS
		INX@sub_x@@sub_3@(K-1)@times@(K+1)+1
SLVAD5@arr@	LDA@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_3@	**DIAGONAL
		JPA SLVAD7
		JNA SLVAD7
		EXA@sub_x@@sub_3@K	**CLEAR CONSTANT, GET DIAGONAL
COM A	[left-aligned in the listing, likely not significant]
		STA@sub_x@@sub_1@@sub_pipe@@sub_x@@sub_3@	**PUT IN DIAGONAL
		REX@sub_y@@sub_1@K-1
SLVAD6@arr@	LDA@sub_y@@sub_1@@sub_pipe@@sub_x@@sub_3@
		MUL@sub_y@@sub_1@#	**SET TO MATRIX-K
		ADD@sub_x@@sub_3@K	**CONSTANT
		JOV SLVAD9
		STA@sub_x@@sub_3@K
		@sup_minus@@sup_1@JPX@sub_y@@sub_1@SLVAD6
SLVAD7@arr@	DEX@sub_x@@sub_3@K+1
		@sup_minus@@sup_1@JPX@sub_x@@sub_1@SLVAD5
		RSX@sub_x@@sub_2@SLVT5-1	**RETURN TO SOLVE
		INX@sub_x@@sub_2@(K-1)@times@(K+1)+1
		@sup_1@DPX@sub_x@@sub_2@SLVTR
		@sup_1@DPX@sub_x@@sub_2@SLVTR2
		@sup_1@@sup_1@LDA SLVTS
		@sup_1@@sup_7@STA SLVTS
		JPQ SLVR1-2
SLVAD8@arr@	LDB@sub_y@@sub_1@K	**OVERFLOW IN MAKING TERMS 	[8 in the label is not particularly legible, guessing based on order]
		SCB {-2,}
		STB@sub_y@@sub_1@K
		JPQ SLVAD1.5	**MAKE TERMS AGAIN
SLVAD9@arr@	SCA {-2,}	**OVERFLOW IN FIGURING CONSTANT
		REX@sub_x@@sub_2@K-1
		LDB@sub_x@@sub_2@@sub_pipe@@sub_x@@sub_3@	**REDUCE ALL TERMS
		SCB {-2,}
		STB@sub_x@@sub_2@@sub_pipe@@sub_x@@sub_3@
		@sup_minus@@sup_1@JPX@sub_x@@sub_2@#-3

[meta file_name=102726903-05-02-acc.pdf pdf_page=69 doc_page=219 type=macros]
[Page header: "HHL APY5 022"]

		JPQ SLVAD7-8	[really 8?]
@hand@@hand@EMD

@hand@@hand@DEF SOLVEM1
		@sup_1@STE SOLVX
		NORMAT
		DPX B
		DPX A
		RSX@sub_x@@sub_3@@sub_pipe@@sub_x@@sub_1@
		INX@sub_x@@sub_1@1
		@sup_1@DPX@sub_x@@sub_1@#+2
		JPQ #+3
		ADD@sub_x@@sub_3@#
		EXA B
		@sup_minus@@sup_1@JPX@sub_x@@sub_3@#-1
		STB C
		@sup_1@@sup_6@LDB A
		SCB {-9.,}
		DIV C
		hJOV BADOV
		hLDE {1,,1}
		STE@sub_x@@sub_2@0
		STA@sub_x@@sub_2@1
		DPX A
SOLVX@arr@	JPQ #
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=70 doc_page=220 type=main]
[Page header: "HHL APY5 023"]

 200060|
		hJMP STARTS
 200063|
		hJPQ CONSTART
FIXSAP@arr@	hJMP LPSTART
 CCFR-1|
CCFR1@arr@	hJMP IPCONCOMP
		hJMP IPCONCOMP1
 ORIGIN|

[meta file_name=102726903-05-02-acc.pdf pdf_page=71 doc_page=221 type=code]
[Page header: "HHL APY5 001"; header is getting reused, see doc_page 202]

STARTS@arr@	@sup_1@STE DONE
		REX @sub_alpha@ CURPICS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@STARTS1
DONE@arr@	JPQ #
STARTS1@arr@
		@sup_1@STE STARTS1X
		LGORR@hamb@PPART@times@@alpha@=S@arr@RELA
		LGORR@hamb@PICBLKS@times@@alpha@=S@arr@RELA
STARTS1X@arr@
		JPQ #
RELA@arr@	@sup_1@STE RELX
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+VORD
		SXD @sub_gamma@ FIXEDS-LIST
		JPQ RELX
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST+TUPLE
		SXD @sub_gamma@ 0
		JPQ RELX	**NOT A VARIABLE
		DPX REEQ
		INX @sub_gamma@ 1
		@sup_5@DPX @sub_gamma@ REEQ
		DPX @sub_alpha@ RELAXTHIS	**VARIABLE
		LGORR@hamb@VCON@times@@alpha@=S@arr@RELB@arr@RELC
RELB@arr@	@sup_1@STE RELBX
		@sup_2@@sup_2@LDA RELAXTHIS
		@sup_1@DPX @sub_alpha@ A
		hJPQ ADCONER
RELBX@arr@	JPQ #
RELC@arr@	RSX @sub_gamma@ REEQ
		SXD @sub_gamma@ 0
		JPQ RELX
		@gamma@@rect_dash@TUPLE@times@TYPE,@alpha@
		@beta@@rect_dash@VARLOC@times@TYPE,@alpha@
		INX @sub_alpha@@sub_pipe@@sub_beta@
		LDA {-REANS}
		ADX @sub_gamma@ A
		COM A
		@sup_1@STA RELC1
		@sup_1@DPX @sub_gamma@ RELC2
		JPQ #+3
		LDA @sub_gamma@@sub_pipe@@sub_alpha@ LIST
RELC1@arr@	STA @sub_gamma@#	**SET TO REANS-K
		@sup_minus@@sup_1@JPX @sub_gamma@#-2
		SOLVE|REEQ@arr@REANS
RELC2@arr@	REX @sub_gamma@#	[some handwriting, unintelligible]
		JPQ #+7
		LDA @sub_gamma@ REANS+1
		SUB @sub_gamma@@sub_pipe@@sub_alpha@ LIST
		hJOV BADOV
		MUL OVERRELAXFAC

[meta file_name=102726903-05-02-acc.pdf pdf_page=72 doc_page=222 type=code]
[Page header: "HHL APY5 002"]

		ADD @sub_gamma@ REANS+1
		STA @sub_gamma@@sub_pipe@@sub_alpha@ LIST
		@sup_minus@@sup_1@JPX @sub_gamma@#-6
RELX@arr@	JPQ #
		**ADD CONSTRAINT TO VARIABLE
ADCONER@arr@
		@sup_1@STE ADCONEX
		STA ADCVC	**VARIABLE,,CONSTRAINT
		RSX @sub_S@ A
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE	**T=TYPE CONST
		RSX @sub_T@@sub_pipe@@sub_T@ LIST+CHVAR	**# CHANGABLE VARIABLES
		INX @sub_T@@sub_pipe@@sub_T@
		JPQ #+4
		h@sup_2@LDE ADCVC
		@sup_1@SED @sub_T@@sub_pipe@@sub_S@ LIST+CVTS+2	**IS VAR CHANGABLE
		JPQ ADCON1
		@sup_minus@@sup_2@JPX @sub_T@#-3
		LDA { 0}
		JPQ ADCONEX
ADCON1@arr@	DPX ADCEFF	**EFFECT
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE	**S=TYPE CONST
		MOVE|LIST+COMP@sub_S@@arr@@sup_1@ ADCSUB
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+NCON
		JPQ ADCON1X
ADCON2@arr@	DPX @sub_T@ ADCONT1
		RSX @sub_alpha@ ADCVC
		hJPQ *ADCSUB
		STA ADCSE	**STANDARD ERROR
		MUL {-200,-0,,-0}
		STA ADCSUM	**SUM FOR CONSTANT
		@sup_2@RSX @sub_S@ ADCVC
		RSX @sub_T@@sub_pipe@@sub_S@ LIST+TYPE
		AUX @sub_S@@sub_pipe@@sub_T@ LIST+VARLOC	**S POINTS TO VECTOR
		[blank line in listing, signicance unclear]
		INX @sub_S@ LIST
		@sup_1@DPX @sub_S@ ADVC	**ACTUAL VARIABLE LOCATION
		RSX @sub_T@@sub_pipe@@sub_T@ LIST+TUPLE
		[Handwritten: "T IS # OF VA?????CS", "VARIABLES"?]
		RSX @sub_S@ REEQ
		INX @sub_S@ REEQ+1
		@sup_1@DPX @sub_S@ ADCEQ	**LOCATION IN REEQ
		JPQ ADCON2X
ADCON3@arr@	DPX @sub_T@ ADCONT2
		LDA *ADVC
		ADD {ADCONSTEP@arr@ 100}
		hJOV BADOV
		STA *ADVC
		RSX @sub_alpha@ ADCVC
ADCSUB@arr@	hJPQ #	[Handwritten: "THE <unable to decypher>"]
		SUB ADCSE	**STANDARD ERROR
		SCA {-1,}

[meta file_name=102726903-05-02-acc.pdf pdf_page=73 doc_page=223 type=code]
[Page header: "HHL APY5 003"]

		@sup_1@@sup_6@LDB A
		SCB {-9.,}
		DIV ADCONSTEP
		hJOV BADOV
		JPA #+3
		JNA #+2
		JPQ #+2
		MKN @sub_4@@sub_dot@@sub_1@ ADCEFF
		RSX @sub_T@ ADCONT2
ADCEQ@arr@	STA @sub_T@#	[Handwritten: "** PLACE IN REEQ"]
		STA B
ADVC@arr@	LDA @sub_T@#
		SUB ADCONSTEP
		STA *ADVC
		MUL B
		ADD ADCSUM
		hJOV BADOV
		STA ADCSUM
ADCON2X@arr@
		@sup_minus@@sup_1@JPX @sub_T@ ADCON3
		SKN @sub_4@@sub_dot@@sub_1@ ADCEFF
		JPQ ADCON1XA
		REX @sub_T@ 1
		@sup_1@ADX @sub_T@ ADCEFF
		RSX @sub_T@ REEQ
		@sup_1@@sup_5@AUX @sub_T@ REEQ
		@sup_1@DPX @sub_T@ REEQ
		STA @sub_T@ REEQ	[Handwritten: "** PUT IN CONSTANT"]
ADCON1XA@arr@
		REX @sub_T@ 1
		ADX @sub_T@ ADCSUB
		RSX @sub_T@ ADCONT1
ADCON1X@arr@
		@sup_minus@@sup_1@JPX @sub_T@ ADCON2
ADCONEX@arr@
		JPQ #
		**SKIP IF @alpha@ FREE
FREESUB@arr@
		@sup_1@STE FREESUBX
		@sup_1@DPX FRCC	**CONSTRAINT COUNT
		@sup_1@DPX FRBC	**BLOCK COUNT
		@sup_1@DPX @sub_alpha@ FREESUB@alpha@
		LGORR@hamb@VCON@times@@alpha@=S@arr@FREESUB1@arr@FREESUB2
FREESUB1@arr@
		@sup_1@STE FREESUB1X
		hLDE @sub_alpha@ LIST+CVTS	[really @sub_alpha@?]
		h@sup_1@SED { 0}
		JPQ FREESUB1B
		@sup_1@SED FREESUB@alpha@
		JPQ FREESUB1A

[meta file_name=102726903-05-02-acc.pdf pdf_page=74 doc_page=224 type=code]
[Page header: "HHL APY5 004"]

		JPQ FREESUB1X
FREESUB1B@arr@
		RSX @sub_beta@ FREESUB@alpha@
		PUTL@hamb@CVTS@times@@alpha@@arr@VFLW@times@@beta@
FREESUB1A@arr@
		REX @sub_S@ 1
		@sup_1@ADX @sub_S@ FRBC
		S@rect_dash@NCON@times@TYPE,@alpha@
		@sup_1@ADX @sub_S@ FRCC
FREESUB1X@arr@
		JPQ #
FREESUB2@arr@
		RSX @sub_S@ FRCC
		SXL @sub_S@ 2
		JPQ FREESUB3
FREESUBFREE@arr@
		SUMM@hamb@{ 1}@arr@@sup_1@ FREESUBX=@sup_1@ FREESUBX
		JPQ FREESUBX
FREESUB3@arr@
		S@rect_dash@TUPLE@times@TYPE,@alpha@
FRCC@arr@	SXL @sub_S@#	**# CONSTRAINTS
		JPQ FREESUB4
		JPQ FREESUB7
FREESUB4@arr@
		hLDE FRBC
		SED { 1}
		JPQ FREESUBFREE
		DPX REEQ
		INX @sub_S@ 1	**TUPLE+1
		@sup_5@DPX @sub_S@ REEQ
		LGORR@hamb@VCON@times@@alpha@=S@arr@FREESUB5@arr@FREESUB6
FREESUB5@arr@
		@sup_1@STE FREESUB5X
		hLDE @sub_alpha@ LIST+CVTS
		h@sup_1@SED { 0}
		JPQ FREESUB5A
		@sup_1@SED FREESUB@alpha@
		JPQ FREESUB5A
		JPQ FREESUB5X
FREESUB5A@arr@
		@sup_2@@sup_2@LDA FREESUB@alpha@	**POINT
		@sup_1@DPX @sub_alpha@ A	**CONSTRAINT
		hJPQ ADCONER
FREESUB5X@arr@
		JPQ #
FREESUB6@arr@
		SOLVE|REEQ@arr@REANS
		S@rect_dash@TYPE,@alpha@
		ADD @sub_S@ TUPLE+LIST	**K-DEGEN
		@sup_1@@sup_1@SUB FRCC

[meta file_name=102726903-05-02-acc.pdf pdf_page=75 doc_page=225 type=code]
[Page header: "HHL APY5 005"]

		JPA FREESUB7
		JNA FREESUB7
		JPQ FREESUBFREE
FREESUB7@arr@
		RSX @sub_alpha@ FREESUB@alpha@
		LGORR@hamb@VFLW@times@@alpha@=S@arr@FREESUB8@arr@FREESUBX [not necessarily 8? seems likely based on ordering]
FREESUB8@arr@	[guessing about 8 again]
		SUBR@hamb@(LTAKE@hamb@CVTS@times@@alpha@)
FREESUBX@arr@
		JPQ #
		** FOUND FREE, EXPAND FREEDOM
FREEDOM@arr@
		@sup_1@STE FREEDOMX
		REX @sub_beta@ FREEDOMS-LIST
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@ [really @beta@?]
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
		REX @sub_S@@sub_pipe@@sub_alpha@ VORD+1	**GO ON AROUND
FREE1BAC@arr@
		hLDE @sub_S@ LIST-1	**FREEDOM RING
		h@sup_1@SED { 0}	**TO KEY
		JPQ FREEDOMX
		@sup_1@@sup_6@RSX @sub_alpha@ E
		INX @sub_alpha@@sub_pipe@@sub_S@
		DEX @sub_alpha@ 1
		@sup_1@DPX @sub_S@ FREE1A
FREE1@arr@	LGORR@hamb@VFLW@times@@alpha@=S@arr@FREE2	[really 2?]
FREE1A@arr@	REX @sub_S@#
		@sup_1@@sup_1@RSX @sub_S@@sub_pipe@@sub_S@ LIST
		JPQ FREE1BAC
FREE2@arr@	SUBR@hamb@(GOAC@hamb@@alpha@@arr@FREE3)
FREE3@arr@	@sup_1@STE FREE3X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+VORD
		SXD @sub_S@ WORKS-LIST
		hJPQ FREESUB
		JPQ FREE3X
		REX @sub_beta@ FREEDOMS-LIST
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
FREE3X@arr@	JPQ #
FREEDOMX@arr@
		JPQ #
		**WORKING VARIABLE INCREASE
WORKER@arr@	@sup_1@STE WORKEX
		REX @sub_alpha@ MOVINGS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@WRK1A
		REX @sub_alpha@ WORKS-LIST
		LGORRI@hamb@SPECB@times@@alpha@=S@arr@WRK1@arr@WORKEX
WKR1A@arr@	@sup_1@STE WRK1AX
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_S@@sub_pipe@@sub_S@ LIST+TYPE

[meta file_name=102726903-05-02-acc.pdf pdf_page=76 doc_page=226 type=code]
[Page header: "HHL APY5 006"]

		SXD @sub_S@ VARIABLES-LIST
		hJPQ WRK1
WRK1AX@arr@	JPQ #
WRK1@arr@	SUBR@hamb@(LGORR@hamb@VCON@times@@alpha@=S@arr@WRK2)
WRK2@arr@	@sup_1@STE WRK2X
		hLDE @sub_alpha@ LIST+CVTS
		@sup_1@SED { 0}
		JPQ WRK3
WRK2X@arr@	JPQ #
WRK3@arr@	GOAC@hamb@@alpha@@arr@WRK4@arr@WRK2X
WKR4@arr@	@sup_1@STE WRK4X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+VORD
		SXD @sub_S@ WORKS-LIST
		JPQ WRK4X
		SXD @sub_S@ MOVINGS-LIST
		JPQ WRK4X
		SXD @sub_S@ FREEDOMS-LIST
		JPQ WRK4X
		SXD @sub_S@ FIXEDS-LIST
		JPQ WRK4X
		hJPQ @sub_alpha@ FREESUB
		JPQ WRK5
		hJPQ @sub_alpha@ FREEDOM	**@alpha@ FROR DEBUG ONLY [sic]
		JPQ WORKER+1
WRK5@arr@	REX @sub_beta@ WORKS-LIST
		MOVEL@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@	[guessing the last @beta@]
		@sup_1@DPX @sub_beta@@sub_pipe@@sub_alpha@ LIST+VORD
WRK4X@arr@	JPQ #
WORKEX@arr@	JPQ #
CONSTART@arr@
		@sup_1@STE CONSTARTX
		RSX @sub_alpha@ NEWCON
		GOAC@hamb@@alpha@@arr@CNST1@arr@CNST2
CNST1@arr@	@sup_1@STE CNST1X
		hJPQ FREESUB
		JPQ CNST1A
		hJPQ ORDSLV	**FREE
		JPQ CONSTARTX
CNST1A@arr@	REX @sub_beta@ WORKS-LIST
		MOVER@hamb@VORD@times@@alpha@@arr@SPECB@times@@beta@
CNST1X@arr@	JPQ #
CNST2@arr@	hJPQ WORKER
		hJPQ ORDSLV
CONSTARTX@arr@
		JPQ #
LPSTART@arr@
		@sup_1@ LPSTARTX
		hJPQ WORKER
		hJPQ ORDSLV
		hJPQ CLEAN

[meta file_name=102726903-05-02-acc.pdf pdf_page=77 doc_page=227 type=code]
[Page header: "HHL APY5 007"]

LPSTARTX@arr@
		JPQ #
ORDSLV@arr@	@sup_1@STE ORDSLVX
		REX @sub_alpha@ WORKS-LIST
		LGORL@hamb@SPECB@times@@alpha@=S@arr@RELA
		REX @sub_alpha@ FREEDOMS-LIST
		LGORL@hamb@SPECB@times@@alpha@=S@arr@ORDSLV2
ORDSLV@arr@
		JPQ #
ORDSLV1@arr@
		@sup_1@STE RELX
		RSX @sub_gamma@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_gamma@@sub_pipe@@sub_gamma@ LIST+TUPLE
		SXD @sub_gamma@ 0
		JPQ RELX	**NOT A VARIABLE
		DPX REEQ
		INX @sub_gamma@ 1
		@sup_5@DPX @sub_gamma@ REEQ
		DPX @sub_alpha@ RELAXTHIS
		LGORR@hamb@VFLW@times@@alpha@=S@arr@RELB@arr@RELC
CLEAN@arr@	@sup_1@STE CLEANEX
		REX @sub_alpha@ WORKS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CLEAN1
		REX @sub_alpha@ FREEDOMS-LIST
		LGORR@hamb@SPECB@times@@alpha@=S@arr@CLEAN1
CLEANEX@arr@
		JPQ #
CLEAN1@arr@	@sup_1@STE CLEAN1X
		RSX @sub_S@@sub_pipe@@sub_alpha@ LIST+TYPE
		RSX @sub_S@ LIST+TUPLE
		JPX @sub_S@#+2
CLEAN1X@arr@
		JPQ #
		LTAKE@hamb@VORDE@times@@alpha@
		LGORR@hamb@VFLW@times@@alpha@=S@arr@CLEAN2@arr@CLEAN1X
CLEAN2@arr@	SUBR@hamb@(LTAKE@hamb@CVTS@times@@alpha@)
IPCONCOMP@arr@
		@sup_1@STE IPCONEX
		@beta@@rect_dash@IPCP,@alpha@
		@gamma@@rect_dash@IPCI,@alpha@
		@alpha@@rect_dash@IPCV,@alpha@
		@delta@@rect_dash@BWHOS,@alpha@
		PROD@hamb@VA@sub_alpha@@times@IVAL+LIST@sub_gamma@/PSIZE+LIST@sub_delta@=ROTS@arr@BADOV
		PROD@hamb@VA+1@sub_alpha@@times@IVAL+LIST+1@sub_gamma@/PSIZE+LIST@sub_delta@@arr@BADOV
		SUMM@arr@ROTS@arr@BADOV
		SUMM@arr@IP@sub_gamma@@arr@BADOV
		HDIF,VA@sub_beta@
IPCONEX@arr@
		JPQ #
IPCONCOMP1@arr@
		@sup_1@STE IPCONEX1

[meta file_name=102726903-05-02-acc.pdf pdf_page=78 doc_page=228 type=code]
[Page header: "HHL APY5 010"]

		@beta@@rect_dash@IPCP,@alpha@
		@gamma@@rect_dash@IPCI,@alpha@
		@alpha@@rect_dash@IPCV,@alpha@
		@delta@@rect_dash@BWHOS,@alpha@
		PROD@hamb@VA@sub_alpha@@times@IVAL+1+LIST@sub_gamma@/PSIZE+LIST@sub_delta@=ROTS@arr@BADOV
		PROD@hamb@VA+1@sub_alpha@@times@IVAL+LIST@sub_gamma@/PSIZE+LIST@sub_delta@@arr@BADOV
		DIFF@arr@ROTS@arr@BADOV
		SUMM@arr@IP+1@sub_gamma@@arr@BADOV
		HDIF,VA+1@sub_beta@
IPCONEX1@arr@
		JPQ #
RI@arr@		JPQ 377758	[guessing that last 8]
CL@arr@		JPQ 200000
ST@arr@		JPQ 200001
LAST@arr@	ZZLAST

[meta file_name=102726903-05-02-acc.pdf pdf_page=79 doc_page=229 type=symex]
[Handwritten: "PEN 11 AUG"]
[Page header: "HHL LYUO 001"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=80 doc_page=230 type=symex]
[Page header: "HHL LYUO 002"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=81 doc_page=231 type=symex]
[Page header: "HHL LYUO 003"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=82 doc_page=232 type=equalities]
[Page header: "HHL LYUO 004"]
[Looks like equalities pages contain quite a lot of comments, may be useful]

[meta file_name=102726903-05-02-acc.pdf pdf_page=83 doc_page=233 type=equalities]
[Page header: "HHL LYUO 005"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=84 doc_page=234 type=equalities]
[Page header: "HHL LYUO 006"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=85 doc_page=235 type=equalities]
[Page header: "HHL LYUO 007"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=86 doc_page=236 type=equalities]
[Page header: "HHL LYUO 010"]

[meta file_name=102726903-05-02-acc.pdf pdf_page=87 doc_page=237 type=macros]
[Page header: "HHL LYUO 011"]

@hand@@hand@DEF EXAMINE|@alpha@@arr@B
@sup_1@hIOS@sub_alpha@0
STE B
@hand@@hand@EMD

[Useful comments in this macro]
@hand@@hand@DEF NORMALIZE|P@arr@C/S@times@F=R@arr@Q
LDA P	**POINT P AT
SUB C	**CENTER C TO BE
SAB {-(F),}	**NORMALIZED TO 2F@times@S [F appears to be superscripted in this comment?]
hJOV Q	**AND IF OUT, GO TO
DIV S	**Q, LEAVE RESULT
hJOV Q-(S)+(S)	**IN R
STA R
@hand@@hand@EMD

@hand@@hand@DEF MOVE|A@arr@B
hLDE A
STE B
@hand@@hand@EMD

@hand@@hand@DEF HDIF|P,Q@arr@R
LDA P
SUB Q
SCA {-1,-1,,-1,-1}+((Q)^(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF JZA|P
JPA #+3
JNA #+2
JPQ P
@hand@@hand@EMD

@hand@@hand@DEF SCNORM|P@arr@Q=R@arr@S
T1=Q
NORMALIZE|P@arr@SCCEN+T1/SCSZ=R@arr@S
@hand@@hand@EMD

@hand@@hand@DEF DIFF@hamb@P@arr@Q=R@arr@S
LDA P
SUB Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF FABVAL@hamb@P@arr@Q
LDA P
JPA #+2
COM A
STA Q

[meta file_name=102726903-05-02-acc.pdf pdf_page=88 doc_page=238 type=macros]
[Page header: "HHL LYUO 012"]

@hand@@hand@EMD

@hand@@hand@DEF PYTH1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q
hJOV U+(Q)-(Q)
hJPQ PYTHAGORIAN
hJOV U
STA T
@hand@@hand@EMD

@hand@@hand@DEF PYTH@hamb@P@arr@Q=T@arr@U
PYTH1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF DIREC1@hamb@P@arr@Q,R@arr@S=T@arr@U
LDA R
SUB S
hJOV U+(S)-(S)
STA B+(R)-(R)
LDA P
SUB Q
hJOV U+(Q)-(Q)
hJPQ CACT
STA T
@hand@@hand@EMD

@hand@@hand@DEF DIREC@hamb@P@arr@Q=T@arr@U
DIREC1@hamb@P@arr@Q,P+1@arr@Q+1=T@arr@U
@hand@@hand@EMD

@hand@@hand@DEF HSUM@hamb@P,Q@arr@R
LDA P
ADD Q
[Differently from previous version (doc_page 167, for example), this has + instead of ^ on the following line, typo?]
SCA {-1,-1,,-1,-1}+((Q)+(770,))
STA R
@hand@@hand@EMD

@hand@@hand@DEF NPOL@hamb@P@arr@L=S
@sup_2@DPX@sub_P@A
@sup_1@DPX@sub_L@A
hJPQ NPOLR
STA S
STB S+1
@hand@@hand@EMD

[meta file_name=102726903-05-02-acc.pdf pdf_page=89 doc_page=239 type=macros]
[Page header: "HHL LYUO 013"]

@hand@@hand@DEF SUMM@hamb@P@arr@Q=R@arr@S
LDA P
ADD Q
hJOV S
STA R
@hand@@hand@EMD

@hand@@hand@DEF PROD@hamb@A@times@B/C=D@arr@E
LDA A
MUL B
DIV C
hJOV E
STA D
@hand@@hand@EMD

@hand@@hand@DEF LDAE@hamb@A,B,C,D
LDA A
LDB A+B
LDC A+C
LDD A+D
@hand@@hand@EMD

@hand@@hand@DEF STAE@hamb@A,B,C,D
STA A
STB A+B
STC A+C
STA A+D
@hand@@hand@EMD

@hand@@hand@DEF CLCROSS@hamb@C@arr@L=R@arr@S,T
DPX@sub_L@A
@sup_2@DPX@sub_C@A
hLDE S	**TO GET S in Q
hJPQ INTOCL
JPQ T	**ONLY ONE INTERSECTION
STA R
STB R+1
@hand@@hand@EMD

@hand@@hand@DEF TWINNORM@hamb@P@arr@Q=R,S
LDA P
SUB Q
NOA {0}
STA R
STD S
COM S
LDA P+1
SUB Q+1
NOA S
SKN@sub_4@@sub_dot@@sub_9@D

[meta file_name=102726903-05-02-acc.pdf pdf_page=90 doc_page=240 type=macros]
[Page header: "HHL LYUO 013"]

JPQ #+3
SCA D
JPQ #+?
EXA R
COM D
SCA D
EXA R
STA S
@hand@@hand@EMD



